{
  "name": "PayMoney",
  "version": "1.3.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "prebuild": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build": "cd android && gradlew assembleDebug && cd ../",
    "releaseBuild": "cd android && gradlew assembleRelease -x bundleReleaseJsAndAssets",
    "gradlewClen": "./gradlew clean",
    "releaseAAB": "./gradlew bundleRelease -x bundleReleaseJsAndAssets",
    "clear": "cd android && gradlew clean"
  },
  "dependencies": {
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-typescript": "7.21.0",
    "@gorhom/bottom-sheet": "^4.6.3",
    "@paypal/paypal-js": "5.1.4",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-clipboard/clipboard": "1.11.1",
    "@react-native-community/netinfo": "9.3.7",
    "@react-native-masked-view/masked-view": "0.2.7",
    "@react-native/babel-preset": "0.74.85",
    "@react-native/eslint-config": "0.74.85",
    "@react-native/metro-config": "0.74.85",
    "@react-native/typescript-config": "0.74.85",
    "@react-navigation/bottom-tabs": "6.4.0",
    "@react-navigation/drawer": "6.5.0",
    "@react-navigation/material-top-tabs": "6.3.0",
    "@react-navigation/native": "6.0.13",
    "@react-navigation/native-stack": "6.9.1",
    "@reduxjs/toolkit": "1.8.6",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "base-64": "~1.0.0",
    "i18next": "22.4.9",
    "jsesc": "3.0.2",
    "lottie-ios": "3.4.0",
    "lottie-react-native": "5.1.6",
    "moment": "2.29.4",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-i18next": "12.1.4",
    "react-native": "0.74.3",
    "react-native-document-picker": "8.1.2",
    "react-native-dotenv": "~3.3.1",
    "react-native-flash-message": "0.4.0",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-localize": "2.2.4",
    "react-native-pager-view": "6.1.0",
    "react-native-permissions": "^3.8.0",
    "react-native-phone-number-input": "2.1.0",
    "react-native-reanimated": "^3.14.0",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "^3.32.0",
    "react-native-splash-screen": "3.3.0",
    "react-native-svg": "13.2.0",
    "react-native-tab-view": "3.3.0",
    "react-native-vision-camera": "^4.3.2",
    "react-native-webview": "11.26.1",
    "react-redux": "8.0.4",
    "typescript": "5.0.4",
    "wallet-address-validator": "0.2.4"
  },
  "reactNativePermissionsIOS": [
    "Camera",
    "MediaLibrary",
    "PhotoLibrary"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.3.1",
  "jest": {
    "preset": "react-native"
  }
}
