<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />

        <title>WalletPay</title>

        <meta name="description" content="" />
        <meta name="author" content="Techvillage" />
        <meta name="copyright" content="Techvillage" />
        <meta
            name="generator"
            content="Documenter v2.0 http://rxa.li/documenter"
        />
        <meta name="date" content="2018-01-09T00:00:00+01:00" />

        <link
            rel="stylesheet"
            href="assets/css/documenter_style.css"
            media="all"
        />

        <link rel="stylesheet" href="assets/css/custom.css" media="screen" />

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/cufon.js"></script>
        <script src="assets/js/font.js"></script>
        <script>
            Cufon.replace("h1, h2, h3, h4, h5, h6");
        </script>
        <script src="assets/js/jquery.scrollTo.js"></script>
        <script src="assets/js/jquery.easing.js"></script>

        <script>
            document.createElement("section");
            var duration = "450",
                easing = "easeOutExpo";
        </script>
        <script src="assets/js/script.js"></script>

        <style>
            html {
                background-color: #f3f3f3;
                color: #585858;
            }
            ::-moz-selection {
                background: #111111;
                color: #f1f1f1;
            }
            ::selection {
                background: #111111;
                color: #f1f1f1;
            }
            #documenter_sidebar #documenter_logo {
                background-image: url(assets/images/image_1.png);
            }
            a {
                color: #5532f5;
                text-decoration: underline;
            }
            .btn {
                border-radius: 3px;
            }
            .btn-primary {
                background-image: -moz-linear-gradient(top, #585858, #3b3b3b);
                background-image: -ms-linear-gradient(top, #585858, #3b3b3b);
                background-image: -webkit-gradient(
                    linear,
                    0 0,
                    0 585858%,
                    from(#333333),
                    to(#3b3b3b)
                );
                background-image: -webkit-linear-gradient(
                    top,
                    #585858,
                    #3b3b3b
                );
                background-image: -o-linear-gradient(top, #585858, #3b3b3b);
                background-image: linear-gradient(top, #585858, #3b3b3b);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
                border-color: #3b3b3b #3b3b3b #bfbfbf;
                color: #f9f9f9;
            }
            .btn-primary:hover,
            .btn-primary:active,
            .btn-primary.active,
            .btn-primary.disabled,
            .btn-primary[disabled] {
                border-color: #585858 #585858 #bfbfbf;
                background-color: #3b3b3b;
            }
            hr {
                border-top: 1px solid #e5e5e5;
                border-bottom: 1px solid #f9f9f9;
            }
            #documenter_sidebar,
            #documenter_sidebar ul a {
                background-color: #333333;
                color: #f1f1f1;
            }
            #documenter_sidebar ul a {
                -webkit-text-shadow: 1px 1px 0px #444444;
                -moz-text-shadow: 1px 1px 0px #444444;
                text-shadow: 1px 1px 0px #444444;
            }
            #documenter_sidebar ul {
                border-top: 1px solid #222222;
            }
            #documenter_sidebar ul a {
                border-top: 1px solid #444444;
                border-bottom: 1px solid #222222;
                color: #f1f1f1;
            }
            #documenter_sidebar ul a:hover {
                background: #111111;
                color: #f1f1f1;
                border-top: 1px solid #111111;
            }
            #documenter_sidebar ul a.current {
                background: #111111;
                color: #f1f1f1;
                border-top: 1px solid #111111;
            }
            #documenter_copyright {
                display: block !important;
                visibility: visible !important;
            }
        </style>
    </head>
    <body class="documenter-project-fundly">
        <div id="documenter_sidebar">
            <a href="#documenter_cover" id="documenter_logo"></a>
            <ul id="documenter_nav">
                <li>
                    <a
                        style="text-decoration: none"
                        class="current"
                        href="index.html#documenter_cover"
                        >React Native Environment</a
                    >
                </li>
            </ul>
            <div id="documenter_copyright">
                Copyright Techvillage 2023<br />
                made with the
                <a href="http://rxa.li/documenter" style="color: white"
                    >Documenter v2.0</a
                >
            </div>
        </div>
        <div id="documenter_content" />
        <section id="installation">
            <h1>React Native Environment</h1>
            <div id="documenter_buttons"></div>
            <hr />
            <div>
                <ol>
                    <li>
                        <p>
                            Must Install nodeJs. Please check the nodeJs version
                            by opening a command prompt or terminal window and
                            typing <strong>“node -v”</strong> (without quotes).
                            This should display the version of Node.js that you
                            installed. If you have not installed nodeJs, please
                            follow this <a href="./nodeJs.html">guideline</a>.
                        </p>
                    </li>

                    <li>
                        <p>
                            Must Install Chocolatey. Please check the Chocolatey
                            version by opening a command prompt or terminal
                            window and typing
                            <strong>“choco -v”</strong> (without quotes). This
                            should display the version of Chocolatey that you
                            installed.
                            <br />
                            If you have not installed Chocolatey, please
                            uninstall nodeJs and then follow this
                            <strong><a href="./nodeJs.html">guideline</a></strong>.
                        </p>
                    </li>
                    <li>
                        <p>
                            React Native also requires Java SE Development Kit
                            (JDK), which can be installed using Chocolatey as
                            well.
                        </p>
                    </li>
                    <li>
                        <p>
                            Open an Administrator Command Prompt (right-click
                            Command Prompt and select
                            <strong>“Run as Administrator”</strong>), then run
                            the following command:
                            <br />
                            <strong
                                >choco install -y nodejs-lts
                                microsoft-openjdk11</strong
                            >
                        </p>
                        <img
                            src="./assets/images/React Native.png"
                            alt="Open Project in Android"
                            style="width: auto; height: auto"
                        />
                    </li>
                    <li>
                        <p>
                            If you’re using the latest version of Java
                            Development Kit, you’ll need to change the Gradle
                            version
                            <br />
                            of your project so it can recognize the JDK. You can
                            do that by going to
                            <strong
                                >projectFolder\android\gradle\wrapper\gradle-wrapper.properties</strong
                            >
                            and changing the distributionUrl value to upgrade
                            the Gradle version. You can check out here
                            <a href="https://gradle.org/releases/"
                                >the latest releases of Gradle</a
                            >.
                        </p>
                    </li>
                </ol>
            </div>
        </section>
    </body>
</html>
