{
    "Password should be at least 6 characters.": "ينبغي أن تتكون كلمة المرور من 6 أحرف على الأقل.",
    "Enter New Password": "أدخل كلمة المرور الجديدة",
    "Your new password must be different from previous password.": "يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور السابقة.",
    "Password": "كلمة المرور",
    "This field is required.": "هذه الخانة مطلوبه.",
    "Confirm Password": "تأكيد كلمة المرور",
    "Password did not match": "لم لا تتطابق مع كلمة المرور",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Cancel": "يلغي",
    "Password Changed Successfully.": "تم تغيير كلمة المرور بنجاح.",
    "Use your new password to sign in now.": "استخدم كلمة المرور الجديدة لتسجيل الدخول الآن.",
    "Reset Your Password": "إعادة تعيين كلمة المرور الخاصة بك",
    "Don’t worry. Please enter the email address associated with your account": "لا تقلق. الرجاء إدخال عنوان البريد الإلكتروني المرتبط بحسابك",
    "Email Address": "عنوان البريد الإلكتروني",
    "Your email is not valid!": "بريدك الإلكتروني غير صالح!",
    "Send": "يرسل",
    "Back to Sign in": "العودة إلى تسجيل الدخول",
    "Check Your Inbox": "تحقق من صندوق الوارد الخاص بك",
    "A 6 digit code has been sent to": "تم إرسال رمز مكون من 6 أرقام إلى",
    "Use the code here": "استخدم الكود هنا",
    "Code is incorrect, try again or resend the code.": "الرمز غير صحيح، حاول مرة أخرى أو أعد إرسال الرمز.",
    "Resend Code": "أعد إرسال الرمز",
    "Did not receive any code? Check your spam folder, or resend the code again.": "لم تتلق أي رمز؟ تحقق من مجلد البريد العشوائي أو أعد إرسال الرمز مرة أخرى.",
    "Logo": "شعار",
    "Welcome": "مرحباً",
    "Email or Phone": "البريد الإلكتروني أو الهاتف",
    "Email": "بريد إلكتروني",
    "Phone": "هاتف",
    "Forgot Password": "هل نسيت كلمة السر",
    "Sign In": "تسجيل الدخول",
    "Don’t have an account?": "ليس لديك حساب؟",
    "Register Now": "سجل الان",
    "Join us now": "انضم إلينا الآن",
    "First Name": "الاسم الأول",
    "Please enter a valid name without special characters or numbers.": "الرجاء إدخال اسم صالح بدون أحرف خاصة أو أرقام.",
    "Last Name": "اسم العائلة",
    "This number is Invalid.": "هذا الرقم غير صالح.",
    "Password should contain minimum 6 characters": "يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل",
    "Select Account Type": "حدد نوع الحساب",
    "User": "مستخدم",
    "Merchant": "تاجر",
    "By creating an account, you agree to our terms & conditions": "من خلال إنشاء حساب، فإنك توافق على شروطنا وأحكامنا",
    "Create Account": "إنشاء حساب",
    "Already have an account?": "هل لديك حساب؟",
    "Sign in Now": "سجل دخولك الآن",
    "Logout": "تسجيل خروج",
    "Dashboard": "لوحة القيادة",
    "Transactions": "المعاملات",
    "My Wallet": "محفظتي",
    "Deposit Money": "إيداع الأموال",
    "Send Money": "إرسال الأموال",
    "Request Money": "طلب المال",
    "Exchange": "تبادل",
    "Withdrawal": "انسحاب",
    "Settings": "إعدادات",
    "Deposit": "إيداع",
    "Transaction Details": "تفاصيل الصفقه",
    "Withdrawal Settings": "إعدادات السحب",
    "Add Withdrawal Option": "إضافة خيار السحب",
    "Manage Withdrawal Option": "إدارة خيار السحب",
    "Accept Request": "قبول الطلب",
    "Exchange Currency": "صرف العملة",
    "Edit Profile": "تعديل الملف الشخصي",
    "Profile QR Code": "رمز الاستجابة السريعة للملف الشخصي",
    "Change Password": "تغيير كلمة المرور",
    "Scan QR Code": "مسح رمز الاستجابة السريعة",
    "Merchant Payment": "دفع التاجر",
    "Send Crypto": "إرسال العملات المشفرة",
    "Received Crypto": "تم استلام العملة المشفرة",
    "Send Crypto Token": "إرسال رمز التشفير",
    "Received Crypto Token": "تم استلام رمز التشفير",
    "No internet connection": "لا يوجد اتصال بالإنترنت",
    "Back to online": "العودة إلى الإنترنت",
    "Your account is inactivated. Please try again later!": "تم تعطيل حسابك. يرجى المحاولة مرة أخرى لاحقًا!",
    "Select Bank": "اختر البنك",
    "You are not permitted for this transaction!": "لا يسمح لك بهذه المعاملة!",
    "Your account has been suspended!": "لقد تم تعليق حسابك!",
    "{{x}} of {{y}}": "{{x}} من {{y}}",
    "Confirm Your Deposit": "تأكيد الإيداع الخاص بك",
    "Please review your bank details before confirming": "يرجى مراجعة تفاصيل البنك الخاص بك قبل التأكيد",
    "Depositing Amount": "مبلغ الإيداع",
    "Deposit Now": "الإيداع الآن",
    "Details": "تفاصيل",
    "Via": "عبر",
    "Account Holder’s Name": "اسم صاحب الحساب",
    "Account Number/IBAN": "رقم الحساب/IBAN",
    "Bank Name": "اسم البنك",
    "Please grant storage permission to access your storage and try again.": "يرجى منح إذن التخزين للوصول إلى مساحة التخزين الخاصة بك ثم حاول مرة أخرى.",
    "Bank Information": "معلومات البنك",
    "Please select your bank account for depositing": "الرجاء تحديد حسابك البنكي للإيداع",
    "Bank": "بنك",
    "Account Name": "إسم الحساب",
    "Account Number": "رقم الحساب",
    "Attach File": "إرفاق الملف",
    "This value must be less than or equal to 2 MB": "يجب أن تكون هذه القيمة أقل من أو تساوي 2 ميجا بايت",
    "Please select (jpg, jpeg, png, doc, docx, pdf)": "الرجاء تحديد (jpg, jpeg, png, doc, docx, pdf)",
    "Choose a file": "اختر ملف",
    "Proceed": "يتابع",
    "Depositing": "الإيداع",
    "Amount": "كمية",
    "Fee": "مصاريف",
    "Total": "المجموع",
    "Something is wrong. Please try again later.": "هناك خطأ ما. يرجى المحاولة مرة أخرى لاحقًا.",
    "Account Information": "معلومات الحساب",
    "Please provide your stripe account information": "يرجى تقديم معلومات حساب Stripe الخاص بك",
    "Card Number": "رقم البطاقة",
    "Month": "شهر",
    "Year": "سنة",
    "CVC": "رمز التحقق من البطاقة",
    "Please review the details before confirming": "يرجى مراجعة التفاصيل قبل التأكيد",
    "Confirm": "يتأكد",
    "Through": "خلال",
    "Create Deposit": "إنشاء وديعة",
    "You can deposit to your wallets using popular payment methods.": "يمكنك الإيداع في محفظتك باستخدام طرق الدفع الشائعة.",
    "Currency": "عملة",
    "Total Fee": "إجمالي الرسوم",
    "Payment Method": "طريقة الدفع",
    "Fees Limit and Payment Method settings are both inactive.": "إعدادات حد الرسوم وطريقة الدفع غير نشطة.",
    "Select Currency": "حدد العملة",
    "Select Payment Method": "حدد طريقة الدفع",
    "Sorry! No currency available": "عذرا! لا يوجد عملة متاحة",
    "Deposit has been failed": "لقد فشلت عملية الإيداع",
    "This screen automatically redirect to home after": "يتم إعادة توجيه هذه الشاشة تلقائيًا إلى الصفحة الرئيسية بعد",
    "Success": "نجاح",
    "You have successfully deposited": "لقد قمت بالإيداع بنجاح",
    "to your account.": "إلى حسابك.",
    "Deposit Again": "إيداع مرة أخرى",
    "Back to Home": "العودة إلى الصفحة الرئيسية",
    "Paypal": "باي بال",
    "Confirm Exchange": "تأكيد التبادل",
    "Based on exchange rate": "على أساس سعر الصرف",
    "Exchanged Amount": "المبلغ المتبادل",
    "to": "ل",
    "From": "من",
    "To": "ل",
    "Set Your Currencies": "حدد عملاتك",
    "The exchange rate is based on the international banking system and GMT standard.": "يعتمد سعر الصرف على النظام المصرفي الدولي ومعيار توقيت جرينتش.",
    "Please enter a valid number.": "الرجاء إدخال رقم صالح.",
    "Converted Amount": "المبلغ المحول",
    "Exchange Rate": "سعر الصرف",
    "Balance": "توازن",
    "You have successfully exchanged currency from your wallet balance.": "لقد قمت بنجاح باستبدال العملة من رصيد محفظتك.",
    "Check Balance": "التحقق من الرصيد",
    "Withdraw": "ينسحب",
    "View Profile": "عرض الملف الشخصي",
    "Check Your": "تحقق من",
    "Wallets Balance": "رصيد المحفظة",
    "Close App?": "إغلاق التطبيق؟",
    "Ok": "نعم",
    "Review & Confirm": "المراجعة والتأكيد",
    "Review the information below before confirming": "قم بمراجعة المعلومات أدناه قبل التأكيد",
    "Payment Amount": "مبلغ الدفع",
    "Confirm Payment": "تأكيد الدفع",
    "Manage Payment": "إدارة الدفع",
    "You can change the amount of money before proceed payment": "يمكنك تغيير مبلغ المال قبل متابعة الدفع",
    "Payment Failed!": "فشل الدفع!",
    "Your merchant payment has failed due to server error or bug issue from the source.": "لقد فشلت عملية الدفع للتاجر بسبب خطأ في الخادم أو مشكلة خلل من المصدر.",
    "Try Again": "حاول ثانية",
    "Back To Home": "العودة إلى الصفحة الرئيسية",
    "Please review the information below before confirm payment.": "يرجى مراجعة المعلومات أدناه قبل تأكيد الدفع.",
    "Send Request": "إرسال الطلب",
    "Merchant Name": "اسم التاجر",
    "You have successfully paid": "لقد تم الدفع بنجاح",
    " for your purchase to": " لشرائك إلى",
    "default": "تقصير",
    "Default Currency changed successfully": "تم تغيير العملة الافتراضية بنجاح",
    "Crypto Send": "إرسال العملات المشفرة",
    "Crypto Received": "تم استلام العملة المشفرة",
    "Token Send": "إرسال الرمز",
    "Token Received": "تم استلام الرمز",
    "Select Action": "حدد الإجراء",
    "Please Wait...": "انتظر من فضلك...",
    "Can't Send or Received Crypto! Contact with Admin.": "لا يمكن إرسال أو استلام العملات المشفرة! اتصل بالمسؤول.",
    "Make Default": "جعله افتراضيا",
    "Type here": "اكتب هنا",
    "Loading": "تحميل",
    "Data Not Found": "لم يتم العثور على البيانات",
    "Please check for any spelling mistake or contact our support.": "يرجى التحقق من أي خطأ إملائي أو الاتصال بفريق الدعم لدينا.",
    "Profile successfully updated": "تم تحديث الملف الشخصي بنجاح",
    "Save Changes": "حفظ التغييرات",
    "Select Country": "حدد الدولة",
    "Select Timezone": "حدد المنطقة الزمنية",
    "Phone Number": "رقم التليفون",
    "Address": "عنوان",
    "City": "مدينة",
    "State": "ولاية",
    "Country": "دولة",
    "Time Zone": "المنطقة الزمنية",
    "Default Wallet": "المحفظة الافتراضية",
    "Successfully uploaded Profile Picture": "تم تحميل صورة الملف الشخصي بنجاح",
    "Profile image allow extension 'jpg": "صورة الملف الشخصي تسمح بالامتداد 'jpg",
    "Number of Wallets": "عدد المحافظ",
    "Number of Transactions": "عدد المعاملات",
    "Last 30 days": "آخر 30 يوما",
    "Timezone": "وحدة زمنية",
    "Use the QR code to easily handle your transactions": "استخدم رمز الاستجابة السريعة (QR) لإجراء معاملاتك بسهولة",
    "Unable to load QR Code. Please update again.": "تعذر تحميل رمز الاستجابة السريعة. يرجى التحديث مرة أخرى.",
    "Qr Code": "رمز الاستجابة السريعة",
    "Add Qr Code": "إضافة رمز الاستجابة السريعة",
    "Update Qr Code": "تحديث رمز الاستجابة السريعة",
    "Transact using QR Code": "إجراء المعاملات باستخدام رمز الاستجابة السريعة",
    "For the transactions below, use your phone’s camera to scan the QR code": "بالنسبة للمعاملات أدناه، استخدم كاميرا هاتفك لمسح رمز الاستجابة السريعة",
    "Default Balance": "الرصيد الافتراضي",
    "Select to open QR Scanner": "حدد لفتح ماسح QR",
    "Please grant camera permission to access your camera and try again.": "يرجى منح الكاميرا الإذن بالوصول إلى الكاميرا الخاصة بك ثم حاول مرة أخرى.",
    "Invalid code. Please try again.": "الكود غير صالح. يرجى المحاولة مرة أخرى.",
    "Please connect your network and try again": "يرجى توصيل شبكتك والمحاولة مرة أخرى",
    "Scan {{x}} QR code for faster {{y}}": "امسح رمز الاستجابة السريعة {{x}} للحصول على {{y}} بشكل أسرع",
    "Copied to clipboard.": "تمت نسخها إلى الحافظة.",
    "No Internet": "لا يوجد انترنت",
    "Unable to load QR Code. Please refresh.": "تعذر تحميل رمز الاستجابة السريعة. يرجى التحديث.",
    "Receiving {{x}} Address": "جاري استلام {{x}} عنوان",
    "Copy Address": "نسخ العنوان",
    "Only receive token balance of": "استقبل فقط رصيد الرمز المميز",
    "to this address, receiving any other Token will result in permanent loss.": "إلى هذا العنوان، فإن تلقي أي رمز آخر سيؤدي إلى خسارة دائمة.",
    "Manage Request": "إدارة الطلب",
    "You can change the amount of money requested before sending": "يمكنك تغيير مبلغ المال المطلوب قبل الإرسال",
    "Add Note": "أضف ملاحظة",
    "Recipient": "متلقي",
    "Review & Accept": "المراجعة والقبول",
    "Requesting Amount": "المبلغ المطلوب",
    "Note": "ملحوظة",
    "You have successfully accepted a request of": "لقد قمت بقبول الطلب بنجاح",
    "from": "من",
    "View Details": "عرض التفاصيل",
    "Confirm Request": "تأكيد الطلب",
    "Review the information below before confirmation": "قم بمراجعة المعلومات أدناه قبل التأكيد",
    "Create Request": "إنشاء طلب",
    "You can request for money from our registered or unregistered users.": "يمكنك طلب المال من المستخدمين المسجلين أو غير المسجلين لدينا.",
    "e.g, user@email.com / +1588-6500": "على سبيل المثال، user@email.com / 1588-6500",
    "e.g, user@gmail.com": "على سبيل المثال، user@gmail.com",
    "Your email is not valid.": "بريدك الإلكتروني غير صالح.",
    "Please enter valid email": "الرجاء إدخال بريد إلكتروني صالح",
    "or phone": "أو الهاتف",
    "Description": "وصف",
    "Please set your phone number first!": "يرجى تحديد رقم هاتفك أولاً!",
    "You cannot request money to yourself!": "لا يمكنك طلب المال لنفسك!",
    "Transaction ID": "معرف المعاملة",
    "Time": "وقت",
    "Status": "حالة",
    "Pending": "قيد الانتظار",
    "Money request cancelled": "تم إلغاء طلب المال",
    "Sent Request": "تم إرسال الطلب",
    "Cancel Request": "إلغاء الطلب",
    "You have successfully requested": "لقد قمت بطلبك بنجاح",
    "Please wait for response from the recipient": "يرجى الانتظار للحصول على رد من المستلم",
    "Confirm Send": "تأكيد الإرسال",
    "Sending Amount": "مبلغ الإرسال",
    "Recipient Address": "عنوان المستلم",
    "Network Fee": "رسوم الشبكة",
    "Low": "قليل",
    "Medium": "واسطة",
    "High": "عالي",
    "Send {{x}}": "أرسل {{x}}",
    "Enter Recipient Address and Amount": "أدخل عنوان المستلم والمبلغ",
    "Priority": "أولوية",
    "Send Again": "أرسل مرة أخرى",
    "Take a look before you send. Once the token sent to this address, its never be undone.": "ألق نظرة قبل الإرسال. بمجرد إرسال الرمز إلى هذا العنوان، لن يتم التراجع عنه أبدًا.",
    "Network Fee will be deduct from your native {{x}} wallet.": "سيتم خصم رسوم الشبكة من محفظتك الأصلية {{x}}.",
    "Only send {{x}} token to this address, receiving any other coin will result in permanent loss.": "أرسل فقط رمز {{x}} إلى هذا العنوان، وسوف يؤدي استلام أي عملة أخرى إلى خسارة دائمة.",
    "The amount withdrawn/send must at least be {{x}} {{y}}": "يجب أن يكون المبلغ المسحوب/المرسل على الأقل {{x}} {{y}}",
    "Please keep at least 10 {{x}} for network fees.": "يرجى الاحتفاظ بما لا يقل عن 10 {{x}} لرسوم الشبكة.",
    "You have successfully sent": "لقد تم الإرسال بنجاح",
    "2 of 2": "2 من 2",
    "Confirm & Send": "تأكيد وإرسال",
    "Sending to": "إرسال إلى",
    "Fill Information": "إملأ المعلومات",
    "Provide necessary information to send money securely. You can also provide a note for a reference.": "قم بتوفير المعلومات اللازمة لإرسال الأموال بأمان. يمكنك أيضًا تقديم ملاحظة للرجوع إليها.",
    "Add note": "أضف ملاحظة",
    "You cannot send money to yourself!": "لا يمكنك إرسال الأموال إلى نفسك!",
    "You are about to change your password. Make sure to use a strong password and keep it confidential": "أنت على وشك تغيير كلمة المرور الخاصة بك. تأكد من استخدام كلمة مرور قوية واحتفظ بها سرية",
    "Current Password": "كلمة السر الحالية",
    "Current Password is wrong": "كلمة المرور الحالية خاطئة",
    "New Password": "كلمة المرور الجديدة",
    "New password match to old password.": "كلمة المرور الجديدة تطابق كلمة المرور القديمة.",
    "Password did not match.": "كلمة المرور غير متطابقة.",
    "Select Theme": "حدد الموضوع",
    "Language": "لغة",
    "Deny": "ينكر",
    "Accept": "يقبل",
    "No Transactions History": "لا يوجد سجل للمعاملات",
    "Your internet connection might not be working at the moment. Please check and try again.": "قد لا يعمل اتصال الإنترنت لديك في الوقت الحالي. يرجى التحقق والمحاولة مرة أخرى.",
    "unregistered": "غير مسجل",
    "Request Received": "تم استلام الطلب",
    "Request Sent": "تم إرسال الطلب",
    "Transferred To": "تم نقله إلى",
    "Deposited To": "تم الإيداع إلى",
    "Withdrawal With": "الانسحاب مع",
    "Received From": "تم الاستلام من",
    "Requested From": "تم الطلب من",
    "Requested To": "مطلوب إلى",
    "To Wallet": "إلى المحفظة",
    "From Wallet": "من المحفظة",
    "Invested By": "مستثمر بواسطة",
    "Transferred Amount": "المبلغ المحول",
    "Deposited Amount": "المبلغ المودع",
    "Withdrawal Amount": "مبلغ السحب",
    "Received Amount": "المبلغ المستلم",
    "Requested Amount": "المبلغ المطلوب",
    "Exchange Amount": "مبلغ الصرف",
    "No Internet Connection, please check your network status": "لا يوجد اتصال بالإنترنت، يرجى التحقق من حالة الشبكة لديك",
    "Confirm Withdrawal": "تأكيد السحب",
    "IBAN": "رقم الحساب المصرفي الدولي",
    "SWIFT Code": "رمز السرعة",
    "Create Withdrawal": "إنشاء السحب",
    "Accumulated wallet funds can simply be withdrawn at any time, to your saved accounts": "يمكن سحب الأموال المتراكمة في المحفظة بسهولة في أي وقت إلى حساباتك المحفوظة",
    "Method": "طريقة",
    "Withdrawal Setup": "إعداد السحب",
    "Success!": "نجاح!",
    "You have successfully withdrawn": "لقد تم سحبها بنجاح",
    "through the": "من خلال",
    "Withdraw Again": "إنسحب مرة أخرى",
    "Add": "يضيف",
    "Account Holder's Name": "اسم صاحب الحساب",
    " IBAN": " رقم الحساب المصرفي الدولي",
    "Please enter a valid account number.": "الرجاء إدخال رقم حساب صالح.",
    "Please enter a valid SWIFT code.": "الرجاء إدخال رمز SWIFT صالحًا.",
    "Branch Name": "اسم الفرع",
    "Branch City": "فرع المدينة",
    "Branch Address": "عنوان الفرع",
    "Crypto Address": "عنوان التشفير",
    "This address is not Valid": "هذا العنوان غير صالح",
    "The email is invalid.": "البريد الإلكتروني غير صالح.",
    "Payout settings updated successfully": "تم تحديث إعدادات الدفع بنجاح",
    "Update": "تحديث",
    "Withdraw settings added successfully": "تمت إضافة إعدادات السحب بنجاح",
    "Are you sure you want to delete?": "هل أنت متأكد أنك تريد الحذف؟",
    "Delete": "يمسح",
    "Add Option": "إضافة خيار",
    "Please Select a method first!": "الرجاء اختيار الطريقة أولا!",
    "Enter country name": "أدخل اسم البلد",
    "Select": "يختار",
    "Profile Image": "صورة الملف الشخصي",
    "Step ": "خطوة ",
    "No Records found": "لم يتم العثور على سجلات",
    "Register": "يسجل",
    "You can send money to any bank accounts or verified payment gateways": "يمكنك إرسال الأموال إلى أي حسابات بنكية أو بوابات دفع معتمدة",
    "You can not add same email again as Withdrawal settings!": "لا يمكنك إضافة نفس البريد الإلكتروني مرة أخرى إلى إعدادات السحب!",
    "The Email has already been taken.": "لقد تم أخذ البريد الإلكتروني بالفعل.",
    "Exchange To": "تبادل إلى",
    "Exchange From": "الصرف من",
    "Cancelled": "تم الإلغاء",
    "Refunded": "تم استرداد المبلغ",
    "You are suspended to do any kind of transactions.": "لقد تم منعك من القيام بأي نوع من المعاملات.",
    "Sorry, not have enough funds to operate.": "عذرا، ليس لدينا أموال كافية للعمل.",
    "Minimum acceptable amount is": "الحد الأدنى للمبلغ المقبول هو",
    "Maximum acceptable amount is": "الحد الأقصى المقبول هو",
    "The phone number has already been taken!": "رقم الهاتف قد تم أخذه بالفعل!",
    "The wallet does not exist.": "المحفظة غير موجودة.",
    "The file must be an image (jpg, jpeg, png, gif, bmp)": "يجب أن يكون الملف عبارة عن صورة (jpg, jpeg, png, gif, bmp)",
    "The Transaction does not exist.": "المعاملة غير موجودة.",
    "Your card number is incorrect.": "رقم بطاقتك غير صحيح.",
    "Your card's expiration year is invalid.": "سنة انتهاء صلاحية بطاقتك غير صالحة.",
    "Your card's security code is invalid.": "رمز الأمان الخاص ببطاقتك غير صالح.",
    "Your card's expiration month is invalid.": "شهر انتهاء صلاحية بطاقتك غير صالح.",
    "The Withdrawal setting does not exist.": "إعداد السحب غير موجود.",
    "The withdrawal setting has been successfully deleted.": "تم حذف إعداد السحب بنجاح.",
    "Failed to process the request.": "فشل في معالجة الطلب.",
    "The phone number is Available!": "رقم الهاتف متاح!",
    "Email validation failed.": "فشل التحقق من صحة البريد الإلكتروني.",
    "Phone number is ok": "رقم الهاتف صحيح",
    "Phone number validation failed.": "فشل التحقق من رقم الهاتف.",
    "No currency found!": "لم يتم العثور على العملة!",
    "Payable Request.": "طلب الدفع.",
    "Transaction reference number": "رقم مرجع المعاملة",
    "No transaction was found for this reference number.": "لم يتم العثور على معاملة لهذا الرقم المرجعي.",
    "You cannot request money to yourself.": "لا يمكنك طلب المال لنفسك.",
    "Receiver not matched.": "المُستقبل غير مُطابق.",
    "Please set your phone number first.": "يرجى تحديد رقم هاتفك أولاً.",
    "Transaction not found.": "لم يتم العثور على المعاملة.",
    "You already accepted the request.": "لقد قبلت الطلب بالفعل.",
    "Unable to login with provided credentials": "غير قادر على تسجيل الدخول باستخدام بيانات الاعتماد المقدمة",
    "Invalid email & credentials": "البريد الإلكتروني وبيانات الاعتماد غير صالحة",
    "No user found, please try again": "لم يتم العثور على مستخدم، يرجى المحاولة مرة أخرى",
    "Banks does not exist for selected currency.": "لا يوجد بنوك للعملة المحددة.",
    "Deposit successful.": "تم الإيداع بنجاح.",
    "Bank details not found.": "لم يتم العثور على تفاصيل البنك.",
    "Paypal payment method not found.": "لم يتم العثور على طريقة الدفع Paypal.",
    "Wallets connected to the currencies are not found.": "لم يتم العثور على المحافظ المرتبطة بالعملات.",
    "Source wallet is not found.": "لم يتم العثور على محفظة المصدر.",
    "Destination wallet is not found.": "لم يتم العثور على محفظة الوجهة.",
    "No destination wallet available.": "لا توجد محفظة وجهة متاحة.",
    "Source currency not found.": "لم يتم العثور على العملة المصدر.",
    "Destination wallet currency not found.": "لم يتم العثور على عملة المحفظة الوجهة.",
    "Email Address does not match.": "عنوان البريد الإلكتروني غير متطابق.",
    "Reset code verified.": "تم التحقق من رمز إعادة التعيين.",
    "The new password you have entered is the same as your current password. Please choose a different password.": "كلمة المرور الجديدة التي أدخلتها هي نفس كلمة المرور الحالية. يرجى اختيار كلمة مرور مختلفة.",
    "Payment successful.": "تم الدفع بنجاح.",
    "Bank attachment upload failed.": "فشل تحميل مرفق البنك.",
    "Request validation failed.": "فشل التحقق من الطلب.",
    "Payment type not set.": "لم يتم تحديد نوع الدفع.",
    "Invalid payment method called.": "تم استدعاء طريقة الدفع غير صالحة.",
    "Payment is not successful.": "لم تتم عملية الدفع بنجاح.",
    "Currency method not found.": "لم يتم العثور على طريقة العملة.",
    "Payment method not found.": "لم يتم العثور على طريقة الدفع.",
    "Stripe initialize failed.": "فشل تهيئة الشريط.",
    "Stripe payment initialization failed.": "فشلت عملية تهيئة الدفع الشريطي.",
    "Stripe payment failed.": "فشلت عملية الدفع عبر Stripe.",
    "3DS cards are not supported.": "لا يتم دعم بطاقات 3DS.",
    "Request Accepted by the receiver. An email is sent to the request creator.": "تم قبول الطلب من قبل المتلقي. يتم إرسال بريد إلكتروني إلى منشئ الطلب.",
    "We sent you reset code. Check your email.": "لقد أرسلنا لك رمز إعادة التعيين. تحقق من بريدك الإلكتروني.",
    "Email can't send please try again.": "لم يتمكن من إرسال البريد الإلكتروني، يرجى المحاولة مرة أخرى.",
    "Transfer amount. An email is sent to the sender.": "مبلغ التحويل. يتم إرسال بريد إلكتروني إلى المرسل.",
    "Request Cancelled by the request receiver. An email is sent to the request creator.": "تم إلغاء الطلب من قبل متلقي الطلب. يتم إرسال بريد إلكتروني إلى منشئ الطلب.",
    "Request Cancelled by the request creator. An email is sent to the request receiver.": "تم إلغاء الطلب من قبل منشئ الطلب. يتم إرسال بريد إلكتروني إلى متلقي الطلب.",
    "Email can not be sent, please contact the website administrator.": "لا يمكن إرسال البريد الإلكتروني، يرجى الاتصال بمسؤول الموقع.",
    "We sent you an activation code. Check your email and click on the link to verify.": "لقد أرسلنا لك رمز التفعيل. تحقق من بريدك الإلكتروني وانقر على الرابط للتحقق.",
    "Registration Successful.": "تم التسجيل بنجاح.",
    "User doesn't exists.": "المستخدم غير موجود.",
    "Currency does not exist in the system.": "العملة غير موجودة في النظام.",
    "You cannot send money to yourself.": "لا يمكنك إرسال الأموال إلى نفسك.",
    "Invalid send money request.": "طلب إرسال الأموال غير صالح.",
    "Request Accepted by the request receiver. A sms is sent to the request creator.": "تم قبول الطلب من قبل متلقي الطلب. يتم إرسال رسالة نصية قصيرة إلى منشئ الطلب.",
    "Request Cancelled by the request receiver. A sms is sent to the request creator.": "تم إلغاء الطلب من قبل متلقي الطلب. يتم إرسال رسالة نصية قصيرة إلى منشئ الطلب.",
    "Request Cancelled by the request creator. A sms is sent to the request receiver.": "تم إلغاء الطلب من قبل منشئ الطلب. يتم إرسال رسالة نصية قصيرة إلى متلقي الطلب.",
    "Transfer amount to receiver. A sms is sent to the sender.": "تحويل المبلغ إلى المتلقي. يتم إرسال رسالة نصية قصيرة إلى المرسل.",
    "SMS can not be sent, please contact the website administrator.": "لا يمكن إرسال الرسائل النصية القصيرة، يرجى الاتصال بمسؤول الموقع.",
    "Invalid image format detected.": "تم اكتشاف تنسيق صورة غير صالح.",
    "User not found": "لم يتم العثور على المستخدم",
    "Old Password is Wrong!": "كلمة المرور القديمة خاطئة!",
    "Password Updated successfully!": "تم تحديث كلمة المرور بنجاح!",
    "withdrawal currency": "عملة السحب",
    "No Wallet found.": "لم يتم العثور على المحفظة.",
    "The withdrawal setting has been successfully saved.": "تم حفظ إعدادات السحب بنجاح.",
    "Transaction reference number is required.": "رقم مرجع المعاملة مطلوب.",
    "The user does not exist.": "المستخدم غير موجود.",
    "The recipient is inactive.": "المُستلم غير نشط.",
    "The recipient is suspended.": "تم تعليق المستلم.",
    "You cannot send money to a inactive user.": "لا يمكنك إرسال الأموال إلى مستخدم غير نشط.",
    "You cannot send money to a suspended user.": "لا يمكنك إرسال الأموال إلى مستخدم معلق.",
    "Select Month": "حدد الشهر",
    "Select Language": "اختار اللغة",
    "Easy Online": "سهولة الاستخدام عبر الإنترنت",
    "Transaction": "عملية",
    "Breaking the hassle in online payment, we bring to you an all-in-one online money transferring solution": "لكسر متاعب الدفع عبر الإنترنت، نقدم لك حلاً شاملاً لتحويل الأموال عبر الإنترنت",
    "Keep Your Money": "احتفظ بأموالك",
    "Safe & Secure": "آمنة ومضمونة",
    "Send, receive, request & exchange money in different currencies wherever you are in a safe & secure way": "أرسل واستقبل واطلب واستبدل الأموال بعملات مختلفة أينما كنت بطريقة آمنة ومأمونة",
    "Crypto Currency": "العملة المشفرة",
    "Our crypto exchange platforms brings all the latest features and security to uplift your crypto business": "توفر منصات تبادل العملات المشفرة لدينا أحدث الميزات والأمان لرفع مستوى أعمالك في مجال العملات المشفرة",
    "Received": "تلقى",
    "Payment Sent": "تم إرسال الدفع",
    "Home": "بيت",
    "Profile": "حساب تعريفي",
    "Transferred": "تم نقله",
    "Payment Received": "تم استلام الدفع",
    "Payment": "قسط",
    "Your account is inactivated. Please try again later": "تم تعطيل حسابك. يرجى المحاولة مرة أخرى لاحقًا",
    "merchant payment": "دفع التاجر",
    "request money": "طلب المال",
    "send money": "إرسال الأموال",
    "QR Pay": "الدفع عن طريق QR",
    "QrCode not found": "لم يتم العثور على رمز الاستجابة السريعة",
    "Invalid QR Code!": "رمز الاستجابة السريعة غير صالح!",
    "You Cannot Send or Request Money To Yourself!": "لا يمكنك إرسال أو طلب الأموال لنفسك!",
    "Please set your phone number": "الرجاء تحديد رقم هاتفك",
    "User phone not available on this QrCode": "رقم هاتف المستخدم غير متاح على رمز الاستجابة السريعة هذا",
    "Sorry, not enough funds to perform the operation.": "عذرا، ليس هناك رصيد كافي لإجراء العملية.",
    "Merchant does not exist.": "التاجر غير موجود.",
    "You can't make payment to yourself.": "لا يمكنك إجراء الدفع لنفسك.",
    "Payment parameter isn't available": "معلمة الدفع غير متاحة",
    "You have cancelled your payment": "لقد قمت بإلغاء الدفع الخاص بك",
    "Transaction Failed, please try again": "فشلت المعاملة، يرجى المحاولة مرة أخرى",
    "Sender Address is not correct": "عنوان المرسل غير صحيح",
    "Payment successful": "تم الدفع بنجاح",
    "Bank attachment upload failed": "فشل تحميل مرفق البنك",
    "Request validation failed": "فشل التحقق من الطلب",
    "Payment type not set": "لم يتم تحديد نوع الدفع",
    "Coinbase initialize failed": "فشل تهيئة Coinbase",
    "Coinbase payment failed": "فشل الدفع عبر Coinbase",
    "Charge Created": "تم إنشاء الشحنة",
    "Transaction not found": "لم يتم العثور على المعاملة",
    "CoinPayments initialize failed": "فشل تهيئة CoinPayments",
    "CoinPayments Payment failed": "فشل الدفع بواسطة CoinPayments",
    "Deposit via coinpayment": "الإيداع عن طريق الدفع بالعملة المعدنية",
    "Payment via coinpayment": "الدفع عن طريق الدفع بالعملة المعدنية",
    "Currency method not found": "لم يتم العثور على طريقة العملة",
    "Payment method not found": "لم يتم العثور على طريقة الدفع",
    "Invalid payment method called": "طريقة الدفع غير صالحة",
    "Authentication fail": "فشل المصادقة",
    "User does not have sufficient balance!": "المستخدم ليس لديه رصيد كافي!",
    "Payeer initialize failed": "فشل تهيئة Payeer",
    "Paypal initialize failed": "فشل تهيئة Paypal",
    "Order Created": "تم إنشاء الطلب",
    "Paypal Payment failed": "فشل الدفع عبر Paypal",
    "PayUmoney initialize failed": "فشل تهيئة PayUmoney",
    "Stripe initialize failed": "فشل تهيئة الشريط",
    "success": "نجاح",
    "Stripe Payment failed": "فشل الدفع عبر Stripe",
    "{{ x }} is inactive.": "{{ x }} غير نشط.",
    "Network fee {{ x }} and Amount {{ y }} exceeds your {{ z }} balance": "رسوم الشبكة {{ x }} والمبلغ {{ y }} يتجاوزان رصيدك {{ z }}",
    "You cannot send {{ x }} to your own wallet": "لا يمكنك إرسال {{ x }} إلى محفظتك الخاصة",
    "{{ x }} wallet not associated to the user.": "محفظة {{ x }} غير مرتبطة بالمستخدم.",
    "{{ x }} wallet is not available for this user.": "المحفظة {{ x }} غير متاحة لهذا المستخدم.",
    "The minimum amount must be {{ x }} {{ y }}.": "يجب أن يكون الحد الأدنى للمبلغ {{ x }} {{ y }}.",
    "The minimum amount must be": "يجب أن يكون الحد الأدنى للمبلغ",
    "Minimum {{ x }} {{ y }} amount needed for network fee.": "الحد الأدنى للمبلغ المطلوب لرسوم الشبكة هو {{ x }} {{ y }}.",
    "Token info not Valid": "معلومات الرمز غير صالحة",
    "Unprocessable Content": "محتوى غير قابل للمعالجة",
    "Token sent is not allowed in demo site.": "لا يُسمح بإرسال الرمز المميز في الموقع التجريبي.",
    "{{ x }} crypto asset is not found": "لم يتم العثور على أصل العملة المشفرة {{x}}",
    "Insufficient Token": "الرمز غير كاف",
    "address must be a valid TRON address. TRON address must start with T and must contain 33 characters after. ": "يجب أن يكون العنوان عنوان TRON صالحًا. يجب أن يبدأ عنوان TRON بحرف T ويجب أن يحتوي على 33 حرفًا بعده. ",
    "You can not send to your own address": "لا يمكنك الإرسال إلى عنوانك الخاص"
}