{
    "Password should be at least 6 characters.": "Password should be at least 6 characters.",
    "Enter New Password": "Enter New Password",
    "Your new password must be different from previous password.": "Your new password must be different from previous password.",
    "Password": "Password",
    "This field is required.": "This field is required.",
    "Confirm Password": "Confirm Password",
    "Password did not match": "Password did not match",
    "Reset Password": "Reset Password",
    "Cancel": "Cancel",
    "Password Changed Successfully.": "Password Changed Successfully.",
    "Use your new password to sign in now.": "Use your new password to sign in now.",
    "Reset Your Password": "Reset Your Password",
    "Don’t worry. Please enter the email address associated with your account": "Don’t worry. Please enter the email address associated with your account",
    "Email Address": "Email Address",
    "Your email is not valid!": "Your email is not valid!",
    "Send": "Send",
    "Back to Sign in": "Back to Sign in",
    "Check Your Inbox": "Check Your Inbox",
    "A 6 digit code has been sent to": "A 6 digit code has been sent to",
    "Use the code here": "Use the code here",
    "Code is incorrect, try again or resend the code.": "Code is incorrect, try again or resend the code.",
    "Resend Code": "Resend Code",
    "Did not receive any code? Check your spam folder, or resend the code again.": "Did not receive any code? Check your spam folder, or resend the code again.",
    "Logo": "Logo",
    "Welcome": "Welcome",
    "Email or Phone": "Email or Phone",
    "Email": "Email",
    "Phone": "Phone",
    "Forgot Password": "Forgot Password",
    "Sign In": "Sign In",
    "Don’t have an account?": "Don’t have an account?",
    "Register Now": "Register Now",
    "Join us now": "Join us now",
    "First Name": "First Name",
    "Please enter a valid name without special characters or numbers.": "Please enter a valid name without special characters or numbers.",
    "Last Name": "Last Name",
    "This number is Invalid.": "This number is Invalid.",
    "Password should contain minimum 6 characters": "Password should contain minimum 6 characters",
    "Select Account Type": "Select Account Type",
    "User": "User",
    "Merchant": "Merchant",
    "By creating an account, you agree to our terms & conditions": "By creating an account, you agree to our terms & conditions",
    "Create Account": "Create Account",
    "Already have an account?": "Already have an account?",
    "Sign in Now": "Sign in Now",
    "Logout": "Logout",
    "Dashboard": "Dashboard",
    "Transactions": "Transactions",
    "My Wallet": "My Wallet",
    "Deposit Money": "Deposit Money",
    "Send Money": "Send Money",
    "Request Money": "Request Money",
    "Exchange": "Exchange",
    "Withdrawal": "Withdrawal",
    "Settings": "Settings",
    "Deposit": "Deposit",
    "Transaction Details": "Transaction Details",
    "Withdrawal Settings": "Withdrawal Settings",
    "Add Withdrawal Option": "Add Withdrawal Option",
    "Manage Withdrawal Option": "Manage Withdrawal Option",
    "Accept Request": "Accept Request",
    "Exchange Currency": "Exchange Currency",
    "Edit Profile": "Edit Profile",
    "Profile QR Code": "Profile QR Code",
    "Change Password": "Change Password",
    "Scan QR Code": "Scan QR Code",
    "Merchant Payment": "Merchant Payment",
    "Send Crypto": "Send Crypto",
    "Received Crypto": "Received Crypto",
    "Send Crypto Token": "Send Crypto Token",
    "Received Crypto Token": "Received Crypto Token",
    "No internet connection": "No internet connection",
    "Back to online": "Back to online",
    "Your account is inactivated. Please try again later!": "Your account is inactivated. Please try again later!",
    "Select Bank": "Select Bank",
    "You are not permitted for this transaction!": "You are not permitted for this transaction!",
    "Your account has been suspended!": "Your account has been suspended!",
    "{{x}} of {{y}}": "{{x}} of {{y}}",
    "Confirm Your Deposit": "Confirm Your Deposit",
    "Please review your bank details before confirming": "Please review your bank details before confirming",
    "Depositing Amount": "Depositing Amount",
    "Deposit Now": "Deposit Now",
    "Details": "Details",
    "Via": "Via",
    "Account Holder’s Name": "Account Holder’s Name",
    "Account Number/IBAN": "Account Number/IBAN",
    "Bank Name": "Bank Name",
    "Please grant storage permission to access your storage and try again.": "Please grant storage permission to access your storage and try again.",
    "Bank Information": "Bank Information",
    "Please select your bank account for depositing": "Please select your bank account for depositing",
    "Bank": "Bank",
    "Account Name": "Account Name",
    "Account Number": "Account Number",
    "Attach File": "Attach File",
    "This value must be less than or equal to 2 MB": "This value must be less than or equal to 2 MB",
    "Please select (jpg, jpeg, png, doc, docx, pdf)": "Please select (jpg, jpeg, png, doc, docx, pdf)",
    "Choose a file": "Choose a file",
    "Proceed": "Proceed",
    "Depositing": "Depositing",
    "Amount": "Amount",
    "Fee": "Fee",
    "Total": "Total",
    "Something is wrong. Please try again later.": "Something is wrong. Please try again later.",
    "Account Information": "Account Information",
    "Please provide your stripe account information": "Please provide your stripe account information",
    "Card Number": "Card Number",
    "Month": "Month",
    "Year": "Year",
    "CVC": "CVC",
    "Please review the details before confirming": "Please review the details before confirming",
    "Confirm": "Confirm",
    "Through": "Through",
    "Create Deposit": "Create Deposit",
    "You can deposit to your wallets using popular payment methods.": "You can deposit to your wallets using popular payment methods.",
    "Currency": "Currency",
    "Total Fee": "Total Fee",
    "Payment Method": "Payment Method",
    "Fees Limit and Payment Method settings are both inactive.": "Fees Limit and Payment Method settings are both inactive.",
    "Select Currency": "Select Currency",
    "Select Payment Method": "Select Payment Method",
    "Sorry! No currency available": "Sorry! No currency available",
    "Deposit has been failed": "Deposit has been failed",
    "This screen automatically redirect to home after": "This screen automatically redirect to home after",
    "Success": "Success",
    "You have successfully deposited": "You have successfully deposited",
    "to your account.": "to your account.",
    "Deposit Again": "Deposit Again",
    "Back to Home": "Back to Home",
    "Paypal": "Paypal",
    "Confirm Exchange": "Confirm Exchange",
    "Based on exchange rate": "Based on exchange rate",
    "Exchanged Amount": "Exchanged Amount",
    "to": "to",
    "From": "From",
    "To": "To",
    "Set Your Currencies": "Set Your Currencies",
    "The exchange rate is based on the international banking system and GMT standard.": "The exchange rate is based on the international banking system and GMT standard.",
    "Please enter a valid number.": "Please enter a valid number.",
    "Converted Amount": "Converted Amount",
    "Exchange Rate": "Exchange Rate",
    "Balance": "Balance",
    "You have successfully exchanged currency from your wallet balance.": "You have successfully exchanged currency from your wallet balance.",
    "Check Balance": "Check Balance",
    "Withdraw": "Withdraw",
    "View Profile": "View Profile",
    "Check Your": "Check Your",
    "Wallets Balance": "Wallets Balance",
    "Close App?": "Close App?",
    "Ok": "Ok",
    "Review & Confirm": "Review & Confirm",
    "Review the information below before confirming": "Review the information below before confirming",
    "Payment Amount": "Payment Amount",
    "Confirm Payment": "Confirm Payment",
    "Manage Payment": "Manage Payment",
    "You can change the amount of money before proceed payment": "You can change the amount of money before proceed payment",
    "Payment Failed!": "Payment Failed!",
    "Your merchant payment has failed due to server error or bug issue from the source.": "Your merchant payment has failed due to server error or bug issue from the source.",
    "Try Again": "Try Again",
    "Back To Home": "Back To Home",
    "Please review the information below before confirm payment.": "Please review the information below before confirm payment.",
    "Send Request": "Send Request",
    "Merchant Name": "Merchant Name",
    "You have successfully paid": "You have successfully paid",
    " for your purchase to": " for your purchase to",
    "default": "default",
    "Default Currency changed successfully": "Default Currency changed successfully",
    "Crypto Send": "Crypto Send",
    "Crypto Received": "Crypto Received",
    "Token Send": "Token Send",
    "Token Received": "Token Received",
    "Select Action": "Select Action",
    "Please Wait...": "Please Wait...",
    "Can't Send or Received Crypto! Contact with Admin.": "Can't Send or Received Crypto! Contact with Admin.",
    "Make Default": "Make Default",
    "Type here": "Type here",
    "Loading": "Loading",
    "Data Not Found": "Data Not Found",
    "Please check for any spelling mistake or contact our support.": "Please check for any spelling mistake or contact our support.",
    "Profile successfully updated": "Profile successfully updated",
    "Save Changes": "Save Changes",
    "Select Country": "Select Country",
    "Select Timezone": "Select Timezone",
    "Phone Number": "Phone Number",
    "Address": "Address",
    "City": "City",
    "State": "State",
    "Country": "Country",
    "Time Zone": "Time Zone",
    "Default Wallet": "Default Wallet",
    "Successfully uploaded Profile Picture": "Successfully uploaded Profile Picture",
    "Profile image allow extension 'jpg": "Profile image allow extension 'jpg",
    "Number of Wallets": "Number of Wallets",
    "Number of Transactions": "Number of Transactions",
    "Last 30 days": "Last 30 days",
    "Timezone": "Timezone",
    "Use the QR code to easily handle your transactions": "Use the QR code to easily handle your transactions",
    "Unable to load QR Code. Please update again.": "Unable to load QR Code. Please update again.",
    "Qr Code": "Qr Code",
    "Add Qr Code": "Add Qr Code",
    "Update Qr Code": "Update Qr Code",
    "Transact using QR Code": "Transact using QR Code",
    "For the transactions below, use your phone’s camera to scan the QR code": "For the transactions below, use your phone’s camera to scan the QR code",
    "Default Balance": "Default Balance",
    "Select to open QR Scanner": "Select to open QR Scanner",
    "Please grant camera permission to access your camera and try again.": "Please grant camera permission to access your camera and try again.",
    "Invalid code. Please try again.": "Invalid code. Please try again.",
    "Please connect your network and try again": "Please connect your network and try again",
    "Scan {{x}} QR code for faster {{y}}": "Scan {{x}} QR code for faster {{y}}",
    "Copied to clipboard.": "Copied to clipboard.",
    "No Internet": "No Internet",
    "Unable to load QR Code. Please refresh.": "Unable to load QR Code. Please refresh.",
    "Receiving {{x}} Address": "Receiving {{x}} Address",
    "Copy Address": "Copy Address",
    "Only receive token balance of": "Only receive token balance of",
    "to this address, receiving any other Token will result in permanent loss.": "to this address, receiving any other Token will result in permanent loss.",
    "Manage Request": "Manage Request",
    "You can change the amount of money requested before sending": "You can change the amount of money requested before sending",
    "Add Note": "Add Note",
    "Recipient": "Recipient",
    "Review & Accept": "Review & Accept",
    "Requesting Amount": "Requesting Amount",
    "Note": "Note",
    "You have successfully accepted a request of": "You have successfully accepted a request of",
    "from": "from",
    "View Details": "View Details",
    "Confirm Request": "Confirm Request",
    "Review the information below before confirmation": "Review the information below before confirmation",
    "Create Request": "Create Request",
    "You can request for money from our registered or unregistered users.": "You can request for money from our registered or unregistered users.",
    "e.g, user@email.com / +1588-6500": "e.g, user@email.com / +1588-6500",
    "e.g, user@gmail.com": "e.g, user@gmail.com",
    "Your email is not valid.": "Your email is not valid.",
    "Please enter valid email": "Please enter valid email",
    "or phone": "or phone",
    "Description": "Description",
    "Please set your phone number first!": "Please set your phone number first!",
    "You cannot request money to yourself!": "You cannot request money to yourself!",
    "Transaction ID": "Transaction ID",
    "Time": "Time",
    "Status": "Status",
    "Pending": "Pending",
    "Money request cancelled": "Money request cancelled",
    "Sent Request": "Sent Request",
    "Cancel Request": "Cancel Request",
    "You have successfully requested": "You have successfully requested",
    "Please wait for response from the recipient": "Please wait for response from the recipient",
    "Confirm Send": "Confirm Send",
    "Sending Amount": "Sending Amount",
    "Recipient Address": "Recipient Address",
    "Network Fee": "Network Fee",
    "Low": "Low",
    "Medium": "Medium",
    "High": "High",
    "Send {{x}}": "Send {{x}}",
    "Enter Recipient Address and Amount": "Enter Recipient Address and Amount",
    "Priority": "Priority",
    "Send Again": "Send Again",
    "Take a look before you send. Once the token sent to this address, its never be undone.": "Take a look before you send. Once the token sent to this address, its never be undone.",
    "Network Fee will be deduct from your native {{x}} wallet.": "Network Fee will be deduct from your native {{x}} wallet.",
    "Only send {{x}} token to this address, receiving any other coin will result in permanent loss.": "Only send {{x}} token to this address, receiving any other coin will result in permanent loss.",
    "The amount withdrawn/send must at least be {{x}} {{y}}": "The amount withdrawn/send must at least be {{x}} {{y}}",
    "Please keep at least 10 {{x}} for network fees.": "Please keep at least 10 {{x}} for network fees.",
    "You have successfully sent": "You have successfully sent",
    "2 of 2": "2 of 2",
    "Confirm & Send": "Confirm & Send",
    "Sending to": "Sending to",
    "Fill Information": "Fill Information",
    "Provide necessary information to send money securely. You can also provide a note for a reference.": "Provide necessary information to send money securely. You can also provide a note for a reference.",
    "Add note": "Add note",
    "You cannot send money to yourself!": "You cannot send money to yourself!",
    "You are about to change your password. Make sure to use a strong password and keep it confidential": "You are about to change your password. Make sure to use a strong password and keep it confidential",
    "Current Password": "Current Password",
    "Current Password is wrong": "Current Password is wrong",
    "New Password": "New Password",
    "New password match to old password.": "New password match to old password.",
    "Password did not match.": "Password did not match.",
    "Select Theme": "Select Theme",
    "Language": "Language",
    "Deny": "Deny",
    "Accept": "Accept",
    "No Transactions History": "No Transactions History",
    "Your internet connection might not be working at the moment. Please check and try again.": "Your internet connection might not be working at the moment. Please check and try again.",
    "unregistered": "unregistered",
    "Request Received": "Request Received",
    "Request Sent": "Request Sent",
    "Transferred To": "Transferred To",
    "Deposited To": "Deposited To",
    "Withdrawal With": "Withdrawal With",
    "Received From": "Received From",
    "Requested From": "Requested From",
    "Requested To": "Requested To",
    "To Wallet": "To Wallet",
    "From Wallet": "From Wallet",
    "Invested By": "Invested By",
    "Transferred Amount": "Transferred Amount",
    "Deposited Amount": "Deposited Amount",
    "Withdrawal Amount": "Withdrawal Amount",
    "Received Amount": "Received Amount",
    "Requested Amount": "Requested Amount",
    "Exchange Amount": "Exchange Amount",
    "No Internet Connection, please check your network status": "No Internet Connection, please check your network status",
    "Confirm Withdrawal": "Confirm Withdrawal",
    "IBAN": "IBAN",
    "SWIFT Code": "SWIFT Code",
    "Create Withdrawal": "Create Withdrawal",
    "Accumulated wallet funds can simply be withdrawn at any time, to your saved accounts": "Accumulated wallet funds can simply be withdrawn at any time, to your saved accounts",
    "Method": "Method",
    "Withdrawal Setup": "Withdrawal Setup",
    "Success!": "Success!",
    "You have successfully withdrawn": "You have successfully withdrawn",
    "through the": "through the",
    "Withdraw Again": "Withdraw Again",
    "Add": "Add",
    "Account Holder's Name": "Account Holder's Name",
    " IBAN": " IBAN",
    "Please enter a valid account number.": "Please enter a valid account number.",
    "Please enter a valid SWIFT code.": "Please enter a valid SWIFT code.",
    "Branch Name": "Branch Name",
    "Branch City": "Branch City",
    "Branch Address": "Branch Address",
    "Crypto Address": "Crypto Address",
    "This address is not Valid": "This address is not Valid",
    "The email is invalid.": "The email is invalid.",
    "Payout settings updated successfully": "Payout settings updated successfully",
    "Update": "Update",
    "Withdraw settings added successfully": "Withdraw settings added successfully",
    "Are you sure you want to delete?": "Are you sure you want to delete?",
    "Delete": "Delete",
    "Add Option": "Add Option",
    "Please Select a method first!": "Please Select a method first!",
    "Enter country name": "Enter country name",
    "Select": "Select",
    "Profile Image": "Profile Image",
    "Step ": "Step ",
    "No Records found": "No Records found",
    "Register": "Register",
    "You can send money to any bank accounts or verified payment gateways": "You can send money to any bank accounts or verified payment gateways",
    "You can not add same email again as Withdrawal settings!": "You can not add same email again as Withdrawal settings!",
    "The Email has already been taken.": "The Email has already been taken.",
    "Exchange To": "Exchange To",
    "Exchange From": "Exchange From",
    "Cancelled": "Cancelled",
    "Refunded": "Refunded",
    "You are suspended to do any kind of transactions.": "You are suspended to do any kind of transactions.",
    "Sorry, not have enough funds to operate.": "Sorry, not have enough funds to operate.",
    "Minimum acceptable amount is": "Minimum acceptable amount is",
    "Maximum acceptable amount is": "Maximum acceptable amount is",
    "The phone number has already been taken!": "The phone number has already been taken!",
    "The wallet does not exist.": "The wallet does not exist.",
    "The file must be an image (jpg, jpeg, png, gif, bmp)": "The file must be an image (jpg, jpeg, png, gif, bmp)",
    "The Transaction does not exist.": "The Transaction does not exist.",
    "Your card number is incorrect.": "Your card number is incorrect.",
    "Your card's expiration year is invalid.": "Your card's expiration year is invalid.",
    "Your card's security code is invalid.": "Your card's security code is invalid.",
    "Your card's expiration month is invalid.": "Your card's expiration month is invalid.",
    "The Withdrawal setting does not exist.": "The Withdrawal setting does not exist.",
    "The withdrawal setting has been successfully deleted.": "The withdrawal setting has been successfully deleted.",
    "Failed to process the request.": "Failed to process the request.",
    "The phone number is Available!": "The phone number is Available!",
    "Email validation failed.": "Email validation failed.",
    "Phone number is ok": "Phone number is ok",
    "Phone number validation failed.": "Phone number validation failed.",
    "No currency found!": "No currency found!",
    "Payable Request.": "Payable Request.",
    "Transaction reference number": "Transaction reference number",
    "No transaction was found for this reference number.": "No transaction was found for this reference number.",
    "You cannot request money to yourself.": "You cannot request money to yourself.",
    "Receiver not matched.": "Receiver not matched.",
    "Please set your phone number first.": "Please set your phone number first.",
    "Transaction not found.": "Transaction not found.",
    "You already accepted the request.": "You already accepted the request.",
    "Unable to login with provided credentials": "Unable to login with provided credentials",
    "Invalid email & credentials": "Invalid email & credentials",
    "No user found, please try again": "No user found, please try again",
    "Banks does not exist for selected currency.": "Banks does not exist for selected currency.",
    "Deposit successful.": "Deposit successful.",
    "Bank details not found.": "Bank details not found.",
    "Paypal payment method not found.": "Paypal payment method not found.",
    "Wallets connected to the currencies are not found.": "Wallets connected to the currencies are not found.",
    "Source wallet is not found.": "Source wallet is not found.",
    "Destination wallet is not found.": "Destination wallet is not found.",
    "No destination wallet available.": "No destination wallet available.",
    "Source currency not found.": "Source currency not found.",
    "Destination wallet currency not found.": "Destination wallet currency not found.",
    "Email Address does not match.": "Email Address does not match.",
    "Reset code verified.": "Reset code verified.",
    "The new password you have entered is the same as your current password. Please choose a different password.": "The new password you have entered is the same as your current password. Please choose a different password.",
    "Payment successful.": "Payment successful.",
    "Bank attachment upload failed.": "Bank attachment upload failed.",
    "Request validation failed.": "Request validation failed.",
    "Payment type not set.": "Payment type not set.",
    "Invalid payment method called.": "Invalid payment method called.",
    "Payment is not successful.": "Payment is not successful.",
    "Currency method not found.": "Currency method not found.",
    "Payment method not found.": "Payment method not found.",
    "Stripe initialize failed.": "Stripe initialize failed.",
    "Stripe payment initialization failed.": "Stripe payment initialization failed.",
    "Stripe payment failed.": "Stripe payment failed.",
    "3DS cards are not supported.": "3DS cards are not supported.",
    "Request Accepted by the receiver. An email is sent to the request creator.": "Request Accepted by the receiver. An email is sent to the request creator.",
    "We sent you reset code. Check your email.": "We sent you reset code. Check your email.",
    "Email can't send please try again.": "Email can't send please try again.",
    "Transfer amount. An email is sent to the sender.": "Transfer amount. An email is sent to the sender.",
    "Request Cancelled by the request receiver. An email is sent to the request creator.": "Request Cancelled by the request receiver. An email is sent to the request creator.",
    "Request Cancelled by the request creator. An email is sent to the request receiver.": "Request Cancelled by the request creator. An email is sent to the request receiver.",
    "Email can not be sent, please contact the website administrator.": "Email can not be sent, please contact the website administrator.",
    "We sent you an activation code. Check your email and click on the link to verify.": "We sent you an activation code. Check your email and click on the link to verify.",
    "Registration Successful.": "Registration Successful.",
    "User doesn't exists.": "User doesn't exists.",
    "Currency does not exist in the system.": "Currency does not exist in the system.",
    "You cannot send money to yourself.": "You cannot send money to yourself.",
    "Invalid send money request.": "Invalid send money request.",
    "Request Accepted by the request receiver. A sms is sent to the request creator.": "Request Accepted by the request receiver. A sms is sent to the request creator.",
    "Request Cancelled by the request receiver. A sms is sent to the request creator.": "Request Cancelled by the request receiver. A sms is sent to the request creator.",
    "Request Cancelled by the request creator. A sms is sent to the request receiver.": "Request Cancelled by the request creator. A sms is sent to the request receiver.",
    "Transfer amount to receiver. A sms is sent to the sender.": "Transfer amount to receiver. A sms is sent to the sender.",
    "SMS can not be sent, please contact the website administrator.": "SMS can not be sent, please contact the website administrator.",
    "Invalid image format detected.": "Invalid image format detected.",
    "User not found": "User not found",
    "Old Password is Wrong!": "Old Password is Wrong!",
    "Password Updated successfully!": "Password Updated successfully!",
    "withdrawal currency": "withdrawal currency",
    "No Wallet found.": "No Wallet found.",
    "The withdrawal setting has been successfully saved.": "The withdrawal setting has been successfully saved.",
    "Transaction reference number is required.": "Transaction reference number is required.",
    "The user does not exist.": "The user does not exist.",
    "The recipient is inactive.": "The recipient is inactive.",
    "The recipient is suspended.": "The recipient is suspended.",
    "You cannot send money to a inactive user.": "You cannot send money to a inactive user.",
    "You cannot send money to a suspended user.": "You cannot send money to a suspended user.",
    "Select Month": "Select Month",
    "Select Language": "Select Language",
    "Easy Online": "Easy Online",
    "Transaction": "Transaction",
    "Breaking the hassle in online payment, we bring to you an all-in-one online money transferring solution": "Breaking the hassle in online payment, we bring to you an all-in-one online money transferring solution",
    "Keep Your Money": "Keep Your Money",
    "Safe & Secure": "Safe & Secure",
    "Send, receive, request & exchange money in different currencies wherever you are in a safe & secure way": "Send, receive, request & exchange money in different currencies wherever you are in a safe & secure way",
    "Crypto Currency": "Crypto Currency",
    "Our crypto exchange platforms brings all the latest features and security to uplift your crypto business": "Our crypto exchange platforms brings all the latest features and security to uplift your crypto business",
    "Received": "Received",
    "Payment Sent": "Payment Sent",
    "Home": "Home",
    "Profile": "Profile",
    "Transferred": "Transferred",
    "Payment Received": "Payment Received",
    "Payment": "Payment",
    "Your account is inactivated. Please try again later": "Your account is inactivated. Please try again later",
    "merchant payment": "merchant payment",
    "request money": "request money",
    "send money": "send money",
    "QR Pay": "QR Pay",
    "QrCode not found": "QrCode not found",
    "Invalid QR Code!": "Invalid QR Code!",
    "You Cannot Send or Request Money To Yourself!": "You Cannot Send or Request Money To Yourself!",
    "Please set your phone number": "Please set your phone number",
    "User phone not available on this QrCode": "User phone not available on this QrCode",
    "Sorry, not enough funds to perform the operation.": "Sorry, not enough funds to perform the operation.",
    "Merchant does not exist.": "Merchant does not exist.",
    "You can't make payment to yourself.": "You can't make payment to yourself.",
    "Payment parameter isn't available": "Payment parameter isn't available",
    "You have cancelled your payment": "You have cancelled your payment",
    "Transaction Failed, please try again": "Transaction Failed, please try again",
    "Sender Address is not correct": "Sender Address is not correct",
    "Payment successful": "Payment successful",
    "Bank attachment upload failed": "Bank attachment upload failed",
    "Request validation failed": "Request validation failed",
    "Payment type not set": "Payment type not set",
    "Coinbase initialize failed": "Coinbase initialize failed",
    "Coinbase payment failed": "Coinbase payment failed",
    "Charge Created": "Charge Created",
    "Transaction not found": "Transaction not found",
    "CoinPayments initialize failed": "CoinPayments initialize failed",
    "CoinPayments Payment failed": "CoinPayments Payment failed",
    "Deposit via coinpayment": "Deposit via coinpayment",
    "Payment via coinpayment": "Payment via coinpayment",
    "Currency method not found": "Currency method not found",
    "Payment method not found": "Payment method not found",
    "Invalid payment method called": "Invalid payment method called",
    "Authentication fail": "Authentication fail",
    "User does not have sufficient balance!": "User does not have sufficient balance!",
    "Payeer initialize failed": "Payeer initialize failed",
    "Paypal initialize failed": "Paypal initialize failed",
    "Order Created": "Order Created",
    "Paypal Payment failed": "Paypal Payment failed",
    "PayUmoney initialize failed": "PayUmoney initialize failed",
    "Stripe initialize failed": "Stripe initialize failed",
    "success": "success",
    "Stripe Payment failed": "Stripe Payment failed",
    "{{ x }} is inactive.": "{{ x }} is inactive.",
    "Network fee {{ x }} and Amount {{ y }} exceeds your {{ z }} balance": "Network fee {{ x }} and Amount {{ y }} exceeds your {{ z }} balance",
    "You cannot send {{ x }} to your own wallet": "You cannot send {{ x }} to your own wallet",
    "{{ x }} wallet not associated to the user.": "{{ x }} wallet not associated to the user.",
    "{{ x }} wallet is not available for this user.": "{{ x }} wallet is not available for this user.",
    "The minimum amount must be {{ x }} {{ y }}.": "The minimum amount must be {{ x }} {{ y }}.",
    "The minimum amount must be": "The minimum amount must be",
    "Minimum {{ x }} {{ y }} amount needed for network fee.": "Minimum {{ x }} {{ y }} amount needed for network fee.",
    "Token info not Valid": "Token info not Valid",
    "Unprocessable Content": "Unprocessable Content",
    "Token sent is not allowed in demo site.": "Token sent is not allowed in demo site.",
    "{{ x }} crypto asset is not found": "{{ x }} crypto asset is not found",
    "Insufficient Token": "Insufficient Token",
    "address must be a valid TRON address. TRON address must start with T and must contain 33 characters after. ": "address must be a valid TRON address. TRON address must start with T and must contain 33 characters after. ",
    "You can not send to your own address": "You can not send to your own address"
}