{
    "Password should be at least 6 characters.": "La contraseña debe tener al menos 6 caracteres.",
    "Enter New Password": "Ingrese nueva clave",
    "Your new password must be different from previous password.": "Su nueva contraseña debe ser diferente a la contraseña anterior.",
    "Password": "Contraseña",
    "This field is required.": "Este campo es obligatorio.",
    "Confirm Password": "confirmar Contraseña",
    "Password did not match": "La contraseña no coincidió",
    "Reset Password": "Restablecer la contraseña",
    "Cancel": "Cancelar",
    "Password Changed Successfully.": "Contraseña cambiada exitosamente.",
    "Use your new password to sign in now.": "Utilice su nueva contraseña para iniciar sesión ahora.",
    "Reset Your Password": "Restablecer su contraseña",
    "Don’t worry. Please enter the email address associated with your account": "No te preocupes, introduce la dirección de correo electrónico asociada a tu cuenta.",
    "Email Address": "Dirección de correo electrónico",
    "Your email is not valid!": "¡Tu email no es válido!",
    "Send": "Enviar",
    "Back to Sign in": "Volver a Iniciar sesión",
    "Check Your Inbox": "Revisa tu bandeja de entrada",
    "A 6 digit code has been sent to": "Se ha enviado un código de 6 dígitos a",
    "Use the code here": "Utilice el código aquí",
    "Code is incorrect, try again or resend the code.": "El código es incorrecto, inténtelo nuevamente o reenvíe el código.",
    "Resend Code": "Reenviar codigo",
    "Did not receive any code? Check your spam folder, or resend the code again.": "¿No has recibido ningún código? Revisa tu carpeta de correo no deseado o vuelve a enviar el código.",
    "Logo": "Logo",
    "Welcome": "Bienvenido",
    "Email or Phone": "Correo electrónico o teléfono",
    "Email": "Correo electrónico",
    "Phone": "Teléfono",
    "Forgot Password": "Has olvidado tu contraseña",
    "Sign In": "Iniciar sesión",
    "Don’t have an account?": "¿No tienes una cuenta?",
    "Register Now": "Regístrate ahora",
    "Join us now": "Únase a nosotros ahora",
    "First Name": "Nombre de pila",
    "Please enter a valid name without special characters or numbers.": "Ingrese un nombre válido sin caracteres especiales ni números.",
    "Last Name": "Apellido",
    "This number is Invalid.": "Este número no es válido.",
    "Password should contain minimum 6 characters": "La contraseña debe contener un mínimo de 6 caracteres",
    "Select Account Type": "Seleccione el tipo de cuenta",
    "User": "Usuario",
    "Merchant": "Comerciante",
    "By creating an account, you agree to our terms & conditions": "Al crear una cuenta, acepta nuestros términos y condiciones.",
    "Create Account": "Crear una cuenta",
    "Already have an account?": "¿Ya tienes una cuenta?",
    "Sign in Now": "Iniciar sesión ahora",
    "Logout": "Cerrar sesión",
    "Dashboard": "Panel",
    "Transactions": "Actas",
    "My Wallet": "Mi billetera",
    "Deposit Money": "Depositar dinero",
    "Send Money": "Enviar dinero",
    "Request Money": "Solicitar dinero",
    "Exchange": "Intercambio",
    "Withdrawal": "Retiro",
    "Settings": "Ajustes",
    "Deposit": "Depósito",
    "Transaction Details": "Detalles de la transacción",
    "Withdrawal Settings": "Configuración de retiro",
    "Add Withdrawal Option": "Agregar opción de retiro",
    "Manage Withdrawal Option": "Administrar la opción de retiro",
    "Accept Request": "Aceptar solicitud",
    "Exchange Currency": "Cambio de moneda",
    "Edit Profile": "Editar perfil",
    "Profile QR Code": "Código QR del perfil",
    "Change Password": "Cambiar la contraseña",
    "Scan QR Code": "Escanear código QR",
    "Merchant Payment": "Pago al comerciante",
    "Send Crypto": "Enviar criptomonedas",
    "Received Crypto": "Recibió Criptomonedas",
    "Send Crypto Token": "Enviar token criptográfico",
    "Received Crypto Token": "Recibió un token criptográfico",
    "No internet connection": "Sin conexión a Internet",
    "Back to online": "Volver a estar en línea",
    "Your account is inactivated. Please try again later!": "Su cuenta está inactiva. ¡Inténtelo nuevamente más tarde!",
    "Select Bank": "Seleccione Banco",
    "You are not permitted for this transaction!": "¡No está permitido realizar esta transacción!",
    "Your account has been suspended!": "¡Su cuenta ha sido suspendida!",
    "{{x}} of {{y}}": "{{x}} de {{y}}",
    "Confirm Your Deposit": "Confirme su depósito",
    "Please review your bank details before confirming": "Por favor revise sus datos bancarios antes de confirmar",
    "Depositing Amount": "Monto a depositar",
    "Deposit Now": "Deposite ahora",
    "Details": "Detalles",
    "Via": "A través de",
    "Account Holder’s Name": "Nombre del titular de la cuenta",
    "Account Number/IBAN": "Número de cuenta/IBAN",
    "Bank Name": "Nombre del banco",
    "Please grant storage permission to access your storage and try again.": "Otorgue permiso de almacenamiento para acceder a su almacenamiento y vuelva a intentarlo.",
    "Bank Information": "Información bancaria",
    "Please select your bank account for depositing": "Por favor seleccione su cuenta bancaria para depositar",
    "Bank": "Banco",
    "Account Name": "Nombre de la cuenta",
    "Account Number": "Número de cuenta",
    "Attach File": "Adjuntar archivo",
    "This value must be less than or equal to 2 MB": "Este valor debe ser menor o igual a 2 MB",
    "Please select (jpg, jpeg, png, doc, docx, pdf)": "Por favor seleccione (jpg, jpeg, png, doc, docx, pdf)",
    "Choose a file": "Elija un archivo",
    "Proceed": "Proceder",
    "Depositing": "Depositando",
    "Amount": "Cantidad",
    "Fee": "Tarifa",
    "Total": "Total",
    "Something is wrong. Please try again later.": "Algo está mal. Inténtalo de nuevo más tarde.",
    "Account Information": "Información de la cuenta",
    "Please provide your stripe account information": "Proporcione la información de su cuenta de Stripe",
    "Card Number": "Número de tarjeta",
    "Month": "Mes",
    "Year": "Año",
    "CVC": "CVC",
    "Please review the details before confirming": "Por favor revise los detalles antes de confirmar",
    "Confirm": "Confirmar",
    "Through": "A través de",
    "Create Deposit": "Crear depósito",
    "You can deposit to your wallets using popular payment methods.": "Puede depositar en su billetera utilizando métodos de pago populares.",
    "Currency": "Divisa",
    "Total Fee": "Tarifa total",
    "Payment Method": "Método de pago",
    "Fees Limit and Payment Method settings are both inactive.": "Las configuraciones de Límite de tarifas y Método de pago están inactivas.",
    "Select Currency": "Seleccione moneda",
    "Select Payment Method": "Seleccione el método de pago",
    "Sorry! No currency available": "Lo sentimos, no hay moneda disponible",
    "Deposit has been failed": "El depósito ha fallado",
    "This screen automatically redirect to home after": "Esta pantalla redirecciona automáticamente a la página de inicio después",
    "Success": "Éxito",
    "You have successfully deposited": "Has depositado con éxito",
    "to your account.": "A tu cuenta.",
    "Deposit Again": "Depositar nuevamente",
    "Back to Home": "Volver a Inicio",
    "Paypal": "Paypal",
    "Confirm Exchange": "Confirmar cambio",
    "Based on exchange rate": "Basado en el tipo de cambio",
    "Exchanged Amount": "Monto intercambiado",
    "to": "a",
    "From": "De",
    "To": "A",
    "Set Your Currencies": "Establezca sus monedas",
    "The exchange rate is based on the international banking system and GMT standard.": "El tipo de cambio se basa en el sistema bancario internacional y el estándar GMT.",
    "Please enter a valid number.": "Por favor, introduzca un número válido.",
    "Converted Amount": "Monto convertido",
    "Exchange Rate": "Tipo de cambio",
    "Balance": "Balance",
    "You have successfully exchanged currency from your wallet balance.": "Has cambiado con éxito moneda del saldo de tu billetera.",
    "Check Balance": "Consultar saldo",
    "Withdraw": "Retirar",
    "View Profile": "Ver perfil",
    "Check Your": "Revisa tu",
    "Wallets Balance": "Saldo de billeteras",
    "Close App?": "¿Cerrar aplicación?",
    "Ok": "De acuerdo",
    "Review & Confirm": "Revisar y confirmar",
    "Review the information below before confirming": "Revise la información a continuación antes de confirmar",
    "Payment Amount": "Monto del pago",
    "Confirm Payment": "Confirmar pago",
    "Manage Payment": "Gestionar pago",
    "You can change the amount of money before proceed payment": "Puede cambiar la cantidad de dinero antes de proceder al pago.",
    "Payment Failed!": "¡Pago fallido!",
    "Your merchant payment has failed due to server error or bug issue from the source.": "Su pago comercial ha fallado debido a un error del servidor o un problema de error en la fuente.",
    "Try Again": "Intentar otra vez",
    "Back To Home": "Volver a la página de inicio",
    "Please review the information below before confirm payment.": "Por favor revise la información a continuación antes de confirmar el pago.",
    "Send Request": "Enviar solicitud",
    "Merchant Name": "Nombre del comerciante",
    "You have successfully paid": "Usted ha pagado exitosamente",
    " for your purchase to": " Para tu compra a",
    "default": "por defecto",
    "Default Currency changed successfully": "La moneda predeterminada se modificó correctamente",
    "Crypto Send": "Envío de criptomonedas",
    "Crypto Received": "Criptomonedas recibidas",
    "Token Send": "Envío de token",
    "Token Received": "Token recibido",
    "Select Action": "Seleccionar Acción",
    "Please Wait...": "Espere por favor...",
    "Can't Send or Received Crypto! Contact with Admin.": "¡No puedo enviar ni recibir criptomonedas! Comuníquese con el administrador.",
    "Make Default": "Establecer como predeterminado",
    "Type here": "Escribe aquí",
    "Loading": "Cargando",
    "Data Not Found": "Datos no encontrados",
    "Please check for any spelling mistake or contact our support.": "Por favor revise si hay algún error ortográfico o póngase en contacto con nuestro soporte.",
    "Profile successfully updated": "Perfil actualizado exitosamente",
    "Save Changes": "Guardar cambios",
    "Select Country": "Seleccionar país",
    "Select Timezone": "Seleccionar zona horaria",
    "Phone Number": "Número de teléfono",
    "Address": "DIRECCIÓN",
    "City": "Ciudad",
    "State": "Estado",
    "Country": "País",
    "Time Zone": "Huso horario",
    "Default Wallet": "Monedero predeterminado",
    "Successfully uploaded Profile Picture": "Foto de perfil cargada exitosamente",
    "Profile image allow extension 'jpg": "La imagen de perfil permite la extensión 'jpg'",
    "Number of Wallets": "Número de billeteras",
    "Number of Transactions": "Número de transacciones",
    "Last 30 days": "Últimos 30 días",
    "Timezone": "Zona horaria",
    "Use the QR code to easily handle your transactions": "Utilice el código QR para gestionar fácilmente sus transacciones",
    "Unable to load QR Code. Please update again.": "No se puede cargar el código QR. Actualice nuevamente.",
    "Qr Code": "Código QR",
    "Add Qr Code": "Añadir código QR",
    "Update Qr Code": "Actualizar código QR",
    "Transact using QR Code": "Realizar transacciones mediante código QR",
    "For the transactions below, use your phone’s camera to scan the QR code": "Para las transacciones a continuación, use la cámara de su teléfono para escanear el código QR",
    "Default Balance": "Saldo predeterminado",
    "Select to open QR Scanner": "Seleccione para abrir el escáner QR",
    "Please grant camera permission to access your camera and try again.": "Otorgue permiso a la cámara para acceder a su cámara y vuelva a intentarlo.",
    "Invalid code. Please try again.": "Código no válido. Inténtalo de nuevo.",
    "Please connect your network and try again": "Por favor, conecta tu red y vuelve a intentarlo.",
    "Scan {{x}} QR code for faster {{y}}": "Escanee el código QR {{x}} para obtener más rápido {{y}}",
    "Copied to clipboard.": "Copiado al portapapeles.",
    "No Internet": "Sin Internet",
    "Unable to load QR Code. Please refresh.": "No se puede cargar el código QR. Actualice.",
    "Receiving {{x}} Address": "Dirección de recepción {{x}}",
    "Copy Address": "Copiar dirección",
    "Only receive token balance of": "Reciba únicamente saldo de token de",
    "to this address, receiving any other Token will result in permanent loss.": "a esta dirección, recibir cualquier otro Token resultará en una pérdida permanente.",
    "Manage Request": "Gestionar solicitud",
    "You can change the amount of money requested before sending": "Puedes cambiar la cantidad de dinero solicitada antes de enviar",
    "Add Note": "Añadir nota",
    "Recipient": "Beneficiario",
    "Review & Accept": "Revisar y aceptar",
    "Requesting Amount": "Cantidad solicitada",
    "Note": "Nota",
    "You have successfully accepted a request of": "Usted ha aceptado con éxito una solicitud de",
    "from": "de",
    "View Details": "Ver detalles",
    "Confirm Request": "Confirmar solicitud",
    "Review the information below before confirmation": "Revise la información a continuación antes de confirmar",
    "Create Request": "Crear solicitud",
    "You can request for money from our registered or unregistered users.": "Puedes solicitar dinero a nuestros usuarios registrados o no registrados.",
    "e.g, user@email.com / +1588-6500": "p.ej., usuario@email.com / 1588-6500",
    "e.g, user@gmail.com": "p.ej., usuario@gmail.com",
    "Your email is not valid.": "Su correo electrónico no es válido.",
    "Please enter valid email": "Por favor ingrese un correo electrónico válido",
    "or phone": "o teléfono",
    "Description": "Descripción",
    "Please set your phone number first!": "¡Por favor configure su número de teléfono primero!",
    "You cannot request money to yourself!": "¡No puedes solicitarte dinero a ti mismo!",
    "Transaction ID": "Identificación de transacción",
    "Time": "Tiempo",
    "Status": "Estado",
    "Pending": "Pendiente",
    "Money request cancelled": "Solicitud de dinero cancelada",
    "Sent Request": "Solicitud enviada",
    "Cancel Request": "Cancelar solicitud",
    "You have successfully requested": "Usted ha solicitado con éxito",
    "Please wait for response from the recipient": "Por favor espere la respuesta del destinatario",
    "Confirm Send": "Confirmar envío",
    "Sending Amount": "Monto de envío",
    "Recipient Address": "Dirección del destinatario",
    "Network Fee": "Tarifa de red",
    "Low": "Bajo",
    "Medium": "Medio",
    "High": "Alto",
    "Send {{x}}": "Enviar {{x}}",
    "Enter Recipient Address and Amount": "Ingrese la dirección del destinatario y el monto",
    "Priority": "Prioridad",
    "Send Again": "Enviar de nuevo",
    "Take a look before you send. Once the token sent to this address, its never be undone.": "Échale un vistazo antes de enviar. Una vez que el token se envía a esta dirección, no se puede deshacer.",
    "Network Fee will be deduct from your native {{x}} wallet.": "La tarifa de red se deducirá de su billetera nativa {{x}}.",
    "Only send {{x}} token to this address, receiving any other coin will result in permanent loss.": "Solo envíe {{x}} token a esta dirección, recibir cualquier otra moneda resultará en una pérdida permanente.",
    "The amount withdrawn/send must at least be {{x}} {{y}}": "El monto a retirar/enviar debe ser al menos {{x}} {{y}}",
    "Please keep at least 10 {{x}} for network fees.": "Por favor, mantenga al menos 10 {{x}} para las tarifas de red.",
    "You have successfully sent": "Has enviado con éxito",
    "2 of 2": "2 de 2",
    "Confirm & Send": "Confirmar y enviar",
    "Sending to": "Enviando a",
    "Fill Information": "Completar información",
    "Provide necessary information to send money securely. You can also provide a note for a reference.": "Proporciona la información necesaria para enviar dinero de forma segura. También puedes incluir una nota como referencia.",
    "Add note": "Añadir nota",
    "You cannot send money to yourself!": "¡No puedes enviarte dinero a ti mismo!",
    "You are about to change your password. Make sure to use a strong password and keep it confidential": "Estás a punto de cambiar tu contraseña. Asegúrate de utilizar una contraseña segura y de mantenerla confidencial.",
    "Current Password": "Contraseña actual",
    "Current Password is wrong": "La contraseña actual es incorrecta",
    "New Password": "Nueva contraseña",
    "New password match to old password.": "La nueva contraseña coincide con la contraseña anterior.",
    "Password did not match.": "La contraseña no coincide.",
    "Select Theme": "Seleccionar tema",
    "Language": "Idioma",
    "Deny": "Denegar",
    "Accept": "Aceptar",
    "No Transactions History": "Sin historial de transacciones",
    "Your internet connection might not be working at the moment. Please check and try again.": "Es posible que tu conexión a Internet no esté funcionando en este momento. Verifícala y vuelve a intentarlo.",
    "unregistered": "no registrado",
    "Request Received": "Solicitud recibida",
    "Request Sent": "Solicitud enviada",
    "Transferred To": "Transferido a",
    "Deposited To": "Depositado a",
    "Withdrawal With": "Retiro con",
    "Received From": "Recibido de",
    "Requested From": "Solicitado desde",
    "Requested To": "Solicitado a",
    "To Wallet": "A la billetera",
    "From Wallet": "Desde la billetera",
    "Invested By": "Invertido por",
    "Transferred Amount": "Monto transferido",
    "Deposited Amount": "Monto depositado",
    "Withdrawal Amount": "Monto del retiro",
    "Received Amount": "Monto recibido",
    "Requested Amount": "Monto solicitado",
    "Exchange Amount": "Monto de cambio",
    "No Internet Connection, please check your network status": "No hay conexión a Internet, verifique el estado de su red",
    "Confirm Withdrawal": "Confirmar retiro",
    "IBAN": "IBAN",
    "SWIFT Code": "Código SWIFT",
    "Create Withdrawal": "Crear retiro",
    "Accumulated wallet funds can simply be withdrawn at any time, to your saved accounts": "Los fondos acumulados en la billetera se pueden retirar en cualquier momento a sus cuentas guardadas.",
    "Method": "Método",
    "Withdrawal Setup": "Configuración de retiro",
    "Success!": "¡Éxito!",
    "You have successfully withdrawn": "Se ha retirado con éxito",
    "through the": "A través de la",
    "Withdraw Again": "Retirarse de nuevo",
    "Add": "Agregar",
    "Account Holder's Name": "Nombre del titular de la cuenta",
    " IBAN": " IBAN",
    "Please enter a valid account number.": "Ingrese un número de cuenta válido.",
    "Please enter a valid SWIFT code.": "Introduzca un código SWIFT válido.",
    "Branch Name": "Nombre de la sucursal",
    "Branch City": "Ciudad sucursal",
    "Branch Address": "Dirección de la sucursal",
    "Crypto Address": "Dirección criptográfica",
    "This address is not Valid": "Esta dirección no es válida",
    "The email is invalid.": "El correo electrónico no es válido.",
    "Payout settings updated successfully": "La configuración de pago se actualizó correctamente",
    "Update": "Actualizar",
    "Withdraw settings added successfully": "La configuración de retiro se agregó correctamente",
    "Are you sure you want to delete?": "¿Estás seguro que deseas eliminar?",
    "Delete": "Borrar",
    "Add Option": "Agregar opción",
    "Please Select a method first!": "¡Seleccione un método primero!",
    "Enter country name": "Introduzca el nombre del país",
    "Select": "Seleccionar",
    "Profile Image": "Imagen de perfil",
    "Step ": "Paso ",
    "No Records found": "No se encontraron registros",
    "Register": "Registro",
    "You can send money to any bank accounts or verified payment gateways": "Puede enviar dinero a cualquier cuenta bancaria o pasarela de pago verificada.",
    "You can not add same email again as Withdrawal settings!": "¡No puedes volver a agregar el mismo correo electrónico como configuración de retiro!",
    "The Email has already been taken.": "El correo electrónico ya ha sido tomado.",
    "Exchange To": "Intercambio a",
    "Exchange From": "Intercambiar desde",
    "Cancelled": "Cancelado",
    "Refunded": "Reintegrado",
    "You are suspended to do any kind of transactions.": "Está suspendido para realizar cualquier tipo de transacción.",
    "Sorry, not have enough funds to operate.": "Lo sentimos, no tenemos fondos suficientes para operar.",
    "Minimum acceptable amount is": "La cantidad mínima aceptable es",
    "Maximum acceptable amount is": "La cantidad máxima aceptable es",
    "The phone number has already been taken!": "¡El número de teléfono ya está tomado!",
    "The wallet does not exist.": "La billetera no existe.",
    "The file must be an image (jpg, jpeg, png, gif, bmp)": "El archivo debe ser una imagen (jpg, jpeg, png, gif, bmp)",
    "The Transaction does not exist.": "La transacción no existe.",
    "Your card number is incorrect.": "Su número de tarjeta es incorrecto.",
    "Your card's expiration year is invalid.": "El año de vencimiento de su tarjeta no es válido.",
    "Your card's security code is invalid.": "El código de seguridad de su tarjeta no es válido.",
    "Your card's expiration month is invalid.": "El mes de vencimiento de su tarjeta no es válido.",
    "The Withdrawal setting does not exist.": "La configuración de Retiro no existe.",
    "The withdrawal setting has been successfully deleted.": "La configuración de retiro se ha eliminado correctamente.",
    "Failed to process the request.": "No se pudo procesar la solicitud.",
    "The phone number is Available!": "¡El número de teléfono está disponible!",
    "Email validation failed.": "Error en la validación del correo electrónico.",
    "Phone number is ok": "El número de teléfono está bien",
    "Phone number validation failed.": "La validación del número de teléfono falló.",
    "No currency found!": "¡No se encontró ninguna moneda!",
    "Payable Request.": "Solicitud de pago.",
    "Transaction reference number": "Número de referencia de la transacción",
    "No transaction was found for this reference number.": "No se encontró ninguna transacción para este número de referencia.",
    "You cannot request money to yourself.": "No puedes solicitarte dinero a ti mismo.",
    "Receiver not matched.": "Receptor no coincidente.",
    "Please set your phone number first.": "Por favor, configure primero su número de teléfono.",
    "Transaction not found.": "Transacción no encontrada.",
    "You already accepted the request.": "Ya aceptaste la solicitud.",
    "Unable to login with provided credentials": "No se puede iniciar sesión con las credenciales proporcionadas",
    "Invalid email & credentials": "Correo electrónico y credenciales no válidos",
    "No user found, please try again": "No se encontró ningún usuario, por favor intente nuevamente",
    "Banks does not exist for selected currency.": "No existen bancos para la moneda seleccionada.",
    "Deposit successful.": "Depósito exitoso.",
    "Bank details not found.": "No se encontraron datos bancarios.",
    "Paypal payment method not found.": "Método de pago de Paypal no encontrado.",
    "Wallets connected to the currencies are not found.": "No se encuentran billeteras conectadas a las monedas.",
    "Source wallet is not found.": "No se encuentra la billetera de origen.",
    "Destination wallet is not found.": "No se encuentra la billetera de destino.",
    "No destination wallet available.": "No hay billetera de destino disponible.",
    "Source currency not found.": "Moneda de origen no encontrada.",
    "Destination wallet currency not found.": "No se encontró la moneda de la billetera de destino.",
    "Email Address does not match.": "La dirección de correo electrónico no coincide.",
    "Reset code verified.": "Código de reinicio verificado.",
    "The new password you have entered is the same as your current password. Please choose a different password.": "La nueva contraseña que ha introducido es la misma que su contraseña actual. Elija una contraseña diferente.",
    "Payment successful.": "Pago exitoso.",
    "Bank attachment upload failed.": "Error al cargar el archivo adjunto del banco.",
    "Request validation failed.": "La validación de la solicitud falló.",
    "Payment type not set.": "Tipo de pago no establecido.",
    "Invalid payment method called.": "Método de pago llamado no válido.",
    "Payment is not successful.": "El pago no se ha realizado correctamente.",
    "Currency method not found.": "Método de moneda no encontrado.",
    "Payment method not found.": "Método de pago no encontrado.",
    "Stripe initialize failed.": "Error al inicializar Stripe.",
    "Stripe payment initialization failed.": "Error en la inicialización del pago de Stripe.",
    "Stripe payment failed.": "El pago de Stripe falló.",
    "3DS cards are not supported.": "Las tarjetas 3DS no son compatibles.",
    "Request Accepted by the receiver. An email is sent to the request creator.": "Solicitud aceptada por el receptor. Se envía un correo electrónico al creador de la solicitud.",
    "We sent you reset code. Check your email.": "Te enviamos un código de restablecimiento. Revisa tu correo electrónico.",
    "Email can't send please try again.": "No se puede enviar el correo electrónico, inténtelo nuevamente.",
    "Transfer amount. An email is sent to the sender.": "Importe de la transferencia. Se envía un correo electrónico al remitente.",
    "Request Cancelled by the request receiver. An email is sent to the request creator.": "Solicitud cancelada por el receptor de la solicitud. Se envía un correo electrónico al creador de la solicitud.",
    "Request Cancelled by the request creator. An email is sent to the request receiver.": "Solicitud cancelada por el creador de la solicitud. Se envía un correo electrónico al destinatario de la solicitud.",
    "Email can not be sent, please contact the website administrator.": "No se puede enviar el correo electrónico, comuníquese con el administrador del sitio web.",
    "We sent you an activation code. Check your email and click on the link to verify.": "Te enviamos un código de activación. Revisa tu correo electrónico y haz clic en el enlace para verificarlo.",
    "Registration Successful.": "Registro exitoso.",
    "User doesn't exists.": "El usuario no existe.",
    "Currency does not exist in the system.": "La moneda no existe en el sistema.",
    "You cannot send money to yourself.": "No puedes enviarte dinero a ti mismo.",
    "Invalid send money request.": "Solicitud de envío de dinero no válida.",
    "Request Accepted by the request receiver. A sms is sent to the request creator.": "Solicitud aceptada por el receptor de la solicitud. Se envía un SMS al creador de la solicitud.",
    "Request Cancelled by the request receiver. A sms is sent to the request creator.": "Solicitud cancelada por el receptor de la solicitud. Se envía un SMS al creador de la solicitud.",
    "Request Cancelled by the request creator. A sms is sent to the request receiver.": "Solicitud cancelada por el creador de la solicitud. Se envía un SMS al receptor de la solicitud.",
    "Transfer amount to receiver. A sms is sent to the sender.": "Importe de la transferencia al destinatario. Se envía un SMS al remitente.",
    "SMS can not be sent, please contact the website administrator.": "No se pueden enviar SMS, comuníquese con el administrador del sitio web.",
    "Invalid image format detected.": "Se detectó un formato de imagen no válido.",
    "User not found": "Usuario no encontrado",
    "Old Password is Wrong!": "¡La contraseña anterior es incorrecta!",
    "Password Updated successfully!": "¡Contraseña actualizada exitosamente!",
    "withdrawal currency": "moneda de retiro",
    "No Wallet found.": "No se encontró ninguna billetera.",
    "The withdrawal setting has been successfully saved.": "La configuración de retiro se ha guardado correctamente.",
    "Transaction reference number is required.": "Se requiere el número de referencia de la transacción.",
    "The user does not exist.": "El usuario no existe.",
    "The recipient is inactive.": "El destinatario está inactivo.",
    "The recipient is suspended.": "El destinatario está suspendido.",
    "You cannot send money to a inactive user.": "No puedes enviar dinero a un usuario inactivo.",
    "You cannot send money to a suspended user.": "No puedes enviar dinero a un usuario suspendido.",
    "Select Month": "Seleccione mes",
    "Select Language": "Seleccione el idioma",
    "Easy Online": "Fácil en línea",
    "Transaction": "Transacción",
    "Breaking the hassle in online payment, we bring to you an all-in-one online money transferring solution": "Para acabar con las complicaciones de los pagos en línea, le ofrecemos una solución integral de transferencia de dinero en línea.",
    "Keep Your Money": "Quédate con tu dinero",
    "Safe & Secure": "Seguro y protegido",
    "Send, receive, request & exchange money in different currencies wherever you are in a safe & secure way": "Envía, recibe, solicita e intercambia dinero en diferentes divisas donde quiera que estés de forma segura.",
    "Crypto Currency": "Criptomoneda",
    "Our crypto exchange platforms brings all the latest features and security to uplift your crypto business": "Nuestras plataformas de intercambio de criptomonedas brindan las últimas funciones y seguridad para impulsar su negocio de criptomonedas.",
    "Received": "Recibió",
    "Payment Sent": "Pago enviado",
    "Home": "Hogar",
    "Profile": "Perfil",
    "Transferred": "Transferido",
    "Payment Received": "Pago recibido",
    "Payment": "Pago",
    "Your account is inactivated. Please try again later": "Su cuenta está inactiva. Inténtelo nuevamente más tarde.",
    "merchant payment": "pago comercial",
    "request money": "solicitar dinero",
    "send money": "enviar dinero",
    "QR Pay": "Pago QR",
    "QrCode not found": "Código QR no encontrado",
    "Invalid QR Code!": "¡Código QR no válido!",
    "You Cannot Send or Request Money To Yourself!": "¡No puedes enviarte ni solicitarte dinero a ti mismo!",
    "Please set your phone number": "Por favor configure su número de teléfono",
    "User phone not available on this QrCode": "El teléfono del usuario no está disponible en este código QR",
    "Sorry, not enough funds to perform the operation.": "Lo sentimos, no hay fondos suficientes para realizar la operación.",
    "Merchant does not exist.": "El comerciante no existe.",
    "You can't make payment to yourself.": "No puedes realizarte pagos a ti mismo.",
    "Payment parameter isn't available": "El parámetro de pago no está disponible",
    "You have cancelled your payment": "Has cancelado tu pago",
    "Transaction Failed, please try again": "Transacción fallida, por favor intente nuevamente",
    "Sender Address is not correct": "La dirección del remitente no es correcta",
    "Payment successful": "Pago exitoso",
    "Bank attachment upload failed": "Error al cargar el archivo adjunto al banco",
    "Request validation failed": "La validación de la solicitud falló",
    "Payment type not set": "Tipo de pago no establecido",
    "Coinbase initialize failed": "Error al inicializar Coinbase",
    "Coinbase payment failed": "Pago con Coinbase fallido",
    "Charge Created": "Carga creada",
    "Transaction not found": "Transacción no encontrada",
    "CoinPayments initialize failed": "Error al inicializar CoinPayments",
    "CoinPayments Payment failed": "Pago fallido con CoinPayments",
    "Deposit via coinpayment": "Depósito mediante coinpayment",
    "Payment via coinpayment": "Pago mediante coinpayment",
    "Currency method not found": "Método de moneda no encontrado",
    "Payment method not found": "Método de pago no encontrado",
    "Invalid payment method called": "Método de pago no válido llamado",
    "Authentication fail": "Error de autenticación",
    "User does not have sufficient balance!": "¡El usuario no tiene saldo suficiente!",
    "Payeer initialize failed": "Falló la inicialización de Payeer",
    "Paypal initialize failed": "Falló la inicialización de Paypal",
    "Order Created": "Orden creada",
    "Paypal Payment failed": "Pago con Paypal fallido",
    "PayUmoney initialize failed": "Falló la inicialización de PayUmoney",
    "Stripe initialize failed": "Error al inicializar Stripe",
    "success": "éxito",
    "Stripe Payment failed": "Error en el pago con Stripe",
    "{{ x }} is inactive.": "{{ x }} está inactivo.",
    "Network fee {{ x }} and Amount {{ y }} exceeds your {{ z }} balance": "La tarifa de red {{ x }} y el monto {{ y }} exceden su saldo {{ z }}",
    "You cannot send {{ x }} to your own wallet": "No puedes enviar {{ x }} a tu propia billetera",
    "{{ x }} wallet not associated to the user.": "{{ x }} billetera no asociada al usuario.",
    "{{ x }} wallet is not available for this user.": "La billetera {{ x }} no está disponible para este usuario.",
    "The minimum amount must be {{ x }} {{ y }}.": "El monto mínimo debe ser {{ x }} {{ y }}.",
    "The minimum amount must be": "El importe mínimo debe ser",
    "Minimum {{ x }} {{ y }} amount needed for network fee.": "Monto mínimo {{ x }} {{ y }} necesario para la tarifa de red.",
    "Token info not Valid": "La información del token no es válida",
    "Unprocessable Content": "Contenido no procesable",
    "Token sent is not allowed in demo site.": "No se permite enviar tokens en el sitio de demostración.",
    "{{ x }} crypto asset is not found": "No se encontró el criptoactivo {{ x }}",
    "Insufficient Token": "Token insuficiente",
    "address must be a valid TRON address. TRON address must start with T and must contain 33 characters after. ": "La dirección debe ser una dirección TRON válida. La dirección TRON debe comenzar con T y debe contener 33 caracteres después. ",
    "You can not send to your own address": "No puedes enviar a tu propia dirección"
}