{
    "Password should be at least 6 characters.": "Le mot de passe doit comporter au moins 6 caractères.",
    "Enter New Password": "Entrez un nouveau mot de passe",
    "Your new password must be different from previous password.": "Votre nouveau mot de passe doit être différent du mot de passe précédent.",
    "Password": "Mot de passe",
    "This field is required.": "Ce champ est obligatoire.",
    "Confirm Password": "Confirmez le mot de passe",
    "Password did not match": "Le mot de passe ne correspond pas",
    "Reset Password": "réinitialiser le mot de passe",
    "Cancel": "Annuler",
    "Password Changed Successfully.": "Mot de passe modifié avec succès.",
    "Use your new password to sign in now.": "Utilisez votre nouveau mot de passe pour vous connecter maintenant.",
    "Reset Your Password": "Réinitialiser votre mot de passe",
    "Don’t worry. Please enter the email address associated with your account": "Ne vous inquiétez pas. Veuillez saisir l'adresse e-mail associée à votre compte",
    "Email Address": "Adresse e-mail",
    "Your email is not valid!": "Votre email n'est pas valide !",
    "Send": "Envoyer",
    "Back to Sign in": "Retour à la connexion",
    "Check Your Inbox": "Vérifiez votre boîte de réception",
    "A 6 digit code has been sent to": "Un code à 6 chiffres a été envoyé à",
    "Use the code here": "Utilisez le code ici",
    "Code is incorrect, try again or resend the code.": "Le code est incorrect, réessayez ou renvoyez le code.",
    "Resend Code": "Renvoyer le code",
    "Did not receive any code? Check your spam folder, or resend the code again.": "Vous n'avez pas reçu de code ? Vérifiez votre dossier spam ou renvoyez le code.",
    "Logo": "Logo",
    "Welcome": "Accueillir",
    "Email or Phone": "Courriel ou téléphone",
    "Email": "E-mail",
    "Phone": "Téléphone",
    "Forgot Password": "Mot de passe oublié",
    "Sign In": "Se connecter",
    "Don’t have an account?": "Vous n'avez pas de compte ?",
    "Register Now": "S'inscrire maintenant",
    "Join us now": "Rejoignez-nous maintenant",
    "First Name": "Prénom",
    "Please enter a valid name without special characters or numbers.": "Veuillez entrer un nom valide sans caractères spéciaux ni chiffres.",
    "Last Name": "Nom de famille",
    "This number is Invalid.": "Ce numéro est invalide.",
    "Password should contain minimum 6 characters": "Le mot de passe doit contenir au moins 6 caractères",
    "Select Account Type": "Sélectionnez le type de compte",
    "User": "Utilisateur",
    "Merchant": "Marchand",
    "By creating an account, you agree to our terms & conditions": "En créant un compte, vous acceptez nos conditions générales",
    "Create Account": "Créer un compte",
    "Already have an account?": "Vous avez déjà un compte?",
    "Sign in Now": "Connectez-vous maintenant",
    "Logout": "Se déconnecter",
    "Dashboard": "Tableau de bord",
    "Transactions": "Transactions",
    "My Wallet": "Mon portefeuille",
    "Deposit Money": "Déposer de l'argent",
    "Send Money": "Envoyer de l'argent",
    "Request Money": "Demande d'argent",
    "Exchange": "Échange",
    "Withdrawal": "Retrait",
    "Settings": "Paramètres",
    "Deposit": "Dépôt",
    "Transaction Details": "détails de la transaction",
    "Withdrawal Settings": "Paramètres de retrait",
    "Add Withdrawal Option": "Ajouter une option de retrait",
    "Manage Withdrawal Option": "Gérer les options de retrait",
    "Accept Request": "Accepter la demande",
    "Exchange Currency": "Change de devises",
    "Edit Profile": "Modifier le profil",
    "Profile QR Code": "Code QR du profil",
    "Change Password": "Changer le mot de passe",
    "Scan QR Code": "Scanner le code QR",
    "Merchant Payment": "Paiement marchand",
    "Send Crypto": "Envoyer des crypto-monnaies",
    "Received Crypto": "Crypto reçue",
    "Send Crypto Token": "Envoyer un jeton cryptographique",
    "Received Crypto Token": "Jeton cryptographique reçu",
    "No internet connection": "Pas de connexion internet",
    "Back to online": "Retour en ligne",
    "Your account is inactivated. Please try again later!": "Votre compte est désactivé. Veuillez réessayer plus tard !",
    "Select Bank": "Sélectionnez la banque",
    "You are not permitted for this transaction!": "Vous n'êtes pas autorisé à effectuer cette transaction !",
    "Your account has been suspended!": "Votre compte a été suspendu !",
    "{{x}} of {{y}}": "{{x}} de {{y}}",
    "Confirm Your Deposit": "Confirmez votre dépôt",
    "Please review your bank details before confirming": "Veuillez vérifier vos coordonnées bancaires avant de confirmer",
    "Depositing Amount": "Montant du dépôt",
    "Deposit Now": "Déposez maintenant",
    "Details": "Détails",
    "Via": "Via",
    "Account Holder’s Name": "Nom du titulaire du compte",
    "Account Number/IBAN": "Numéro de compte/IBAN",
    "Bank Name": "Nom de la banque",
    "Please grant storage permission to access your storage and try again.": "Veuillez accorder l'autorisation de stockage pour accéder à votre stockage et réessayer.",
    "Bank Information": "Informations bancaires",
    "Please select your bank account for depositing": "Veuillez sélectionner votre compte bancaire pour effectuer le dépôt",
    "Bank": "Banque",
    "Account Name": "Nom du compte",
    "Account Number": "Numéro de compte",
    "Attach File": "Joindre un fichier",
    "This value must be less than or equal to 2 MB": "Cette valeur doit être inférieure ou égale à 2 Mo",
    "Please select (jpg, jpeg, png, doc, docx, pdf)": "Veuillez sélectionner (jpg, jpeg, png, doc, docx, pdf)",
    "Choose a file": "Choisissez un fichier",
    "Proceed": "Procéder",
    "Depositing": "Dépôt",
    "Amount": "Montant",
    "Fee": "Frais",
    "Total": "Total",
    "Something is wrong. Please try again later.": "Il y a un problème. Veuillez réessayer plus tard.",
    "Account Information": "Informations sur le compte",
    "Please provide your stripe account information": "Veuillez fournir les informations de votre compte Stripe",
    "Card Number": "Numéro de carte",
    "Month": "Mois",
    "Year": "Année",
    "CVC": "CVC",
    "Please review the details before confirming": "Veuillez vérifier les détails avant de confirmer",
    "Confirm": "Confirmer",
    "Through": "À travers",
    "Create Deposit": "Créer un dépôt",
    "You can deposit to your wallets using popular payment methods.": "Vous pouvez effectuer des dépôts sur vos portefeuilles en utilisant des méthodes de paiement courantes.",
    "Currency": "Devise",
    "Total Fee": "Frais totaux",
    "Payment Method": "Mode de paiement",
    "Fees Limit and Payment Method settings are both inactive.": "Les paramètres de limite de frais et de méthode de paiement sont tous deux inactifs.",
    "Select Currency": "Sélectionnez la devise",
    "Select Payment Method": "Sélectionnez le mode de paiement",
    "Sorry! No currency available": "Désolé ! Aucune devise disponible",
    "Deposit has been failed": "Le dépôt a échoué",
    "This screen automatically redirect to home after": "Cet écran redirige automatiquement vers l'accueil après",
    "Success": "Succès",
    "You have successfully deposited": "Vous avez déposé avec succès",
    "to your account.": "à votre compte.",
    "Deposit Again": "Déposer à nouveau",
    "Back to Home": "Retour à l'accueil",
    "Paypal": "Paypal",
    "Confirm Exchange": "Confirmer l'échange",
    "Based on exchange rate": "Basé sur le taux de change",
    "Exchanged Amount": "Montant échangé",
    "to": "à",
    "From": "Depuis",
    "To": "À",
    "Set Your Currencies": "Définissez vos devises",
    "The exchange rate is based on the international banking system and GMT standard.": "Le taux de change est basé sur le système bancaire international et la norme GMT.",
    "Please enter a valid number.": "Veuillez entrer un numéro valide.",
    "Converted Amount": "Montant converti",
    "Exchange Rate": "Taux de change",
    "Balance": "Équilibre",
    "You have successfully exchanged currency from your wallet balance.": "Vous avez échangé avec succès des devises à partir du solde de votre portefeuille.",
    "Check Balance": "Vérifier le solde",
    "Withdraw": "Retirer",
    "View Profile": "Voir le profil",
    "Check Your": "Vérifiez votre",
    "Wallets Balance": "Solde des portefeuilles",
    "Close App?": "Fermer l'application ?",
    "Ok": "D'accord",
    "Review & Confirm": "Réviser et confirmer",
    "Review the information below before confirming": "Vérifiez les informations ci-dessous avant de confirmer",
    "Payment Amount": "Montant du paiement",
    "Confirm Payment": "Confirmer le paiement",
    "Manage Payment": "Gérer les paiements",
    "You can change the amount of money before proceed payment": "Vous pouvez modifier le montant d'argent avant de procéder au paiement",
    "Payment Failed!": "Paiement échoué !",
    "Your merchant payment has failed due to server error or bug issue from the source.": "Votre paiement marchand a échoué en raison d'une erreur de serveur ou d'un problème de bogue à la source.",
    "Try Again": "Essayer à nouveau",
    "Back To Home": "Retour à la page d'accueil",
    "Please review the information below before confirm payment.": "Veuillez vérifier les informations ci-dessous avant de confirmer le paiement.",
    "Send Request": "Envoyer une demande",
    "Merchant Name": "Nom du commerçant",
    "You have successfully paid": "Vous avez payé avec succès",
    " for your purchase to": " pour votre achat à",
    "default": "défaut",
    "Default Currency changed successfully": "La devise par défaut a été modifiée avec succès",
    "Crypto Send": "Envoi de crypto-monnaie",
    "Crypto Received": "Crypto reçu",
    "Token Send": "Envoi de jeton",
    "Token Received": "Jeton reçu",
    "Select Action": "Sélectionner une action",
    "Please Wait...": "S'il vous plaît, attendez...",
    "Can't Send or Received Crypto! Contact with Admin.": "Impossible d'envoyer ou de recevoir des cryptos ! Contactez l'administrateur.",
    "Make Default": "Définir par défaut",
    "Type here": "Tapez ici",
    "Loading": "Chargement",
    "Data Not Found": "Données non trouvées",
    "Please check for any spelling mistake or contact our support.": "Veuillez vérifier toute erreur d'orthographe ou contacter notre support.",
    "Profile successfully updated": "Profil mis à jour avec succès",
    "Save Changes": "Enregistrer les modifications",
    "Select Country": "Choisissez le pays",
    "Select Timezone": "Sélectionner le fuseau horaire",
    "Phone Number": "Numéro de téléphone",
    "Address": "Adresse",
    "City": "Ville",
    "State": "État",
    "Country": "Pays",
    "Time Zone": "Fuseau horaire",
    "Default Wallet": "Portefeuille par défaut",
    "Successfully uploaded Profile Picture": "Photo de profil téléchargée avec succès",
    "Profile image allow extension 'jpg": "L'image de profil autorise l'extension « jpg »",
    "Number of Wallets": "Nombre de portefeuilles",
    "Number of Transactions": "Nombre de transactions",
    "Last 30 days": "Les 30 derniers jours",
    "Timezone": "Fuseau horaire",
    "Use the QR code to easily handle your transactions": "Utilisez le code QR pour gérer facilement vos transactions",
    "Unable to load QR Code. Please update again.": "Impossible de charger le code QR. Veuillez mettre à jour à nouveau.",
    "Qr Code": "Code QR",
    "Add Qr Code": "Ajouter un code QR",
    "Update Qr Code": "Mettre à jour le code QR",
    "Transact using QR Code": "Effectuer une transaction à l'aide d'un code QR",
    "For the transactions below, use your phone’s camera to scan the QR code": "Pour les transactions ci-dessous, utilisez l'appareil photo de votre téléphone pour scanner le code QR",
    "Default Balance": "Solde par défaut",
    "Select to open QR Scanner": "Sélectionnez pour ouvrir le scanner QR",
    "Please grant camera permission to access your camera and try again.": "Veuillez autoriser l'accès à votre caméra et réessayer.",
    "Invalid code. Please try again.": "Code invalide. Veuillez réessayer.",
    "Please connect your network and try again": "Veuillez connecter votre réseau et réessayer",
    "Scan {{x}} QR code for faster {{y}}": "Scannez le code QR {{x}} pour un {{y}} plus rapide",
    "Copied to clipboard.": "Copié dans le presse-papiers.",
    "No Internet": "Pas d'Internet",
    "Unable to load QR Code. Please refresh.": "Impossible de charger le code QR. Veuillez actualiser.",
    "Receiving {{x}} Address": "Réception de l'adresse {{x}}",
    "Copy Address": "Copier l'adresse",
    "Only receive token balance of": "Recevez uniquement le solde symbolique de",
    "to this address, receiving any other Token will result in permanent loss.": "à cette adresse, la réception de tout autre jeton entraînera une perte permanente.",
    "Manage Request": "Gérer la demande",
    "You can change the amount of money requested before sending": "Vous pouvez modifier le montant d'argent demandé avant l'envoi",
    "Add Note": "Ajouter une note",
    "Recipient": "Destinataire",
    "Review & Accept": "Réviser et accepter",
    "Requesting Amount": "Montant demandé",
    "Note": "Note",
    "You have successfully accepted a request of": "Vous avez accepté avec succès une demande de",
    "from": "depuis",
    "View Details": "Voir les détails",
    "Confirm Request": "Confirmer la demande",
    "Review the information below before confirmation": "Vérifiez les informations ci-dessous avant confirmation",
    "Create Request": "Créer une demande",
    "You can request for money from our registered or unregistered users.": "Vous pouvez demander de l'argent à nos utilisateurs enregistrés ou non enregistrés.",
    "e.g, user@email.com / +1588-6500": "par exemple, utilisateur@email.com / 1588-6500",
    "e.g, user@gmail.com": "par exemple, utilisateur@gmail.com",
    "Your email is not valid.": "Votre email n'est pas valide.",
    "Please enter valid email": "Veuillez entrer une adresse e-mail valide",
    "or phone": "ou téléphone",
    "Description": "Description",
    "Please set your phone number first!": "Veuillez d'abord définir votre numéro de téléphone !",
    "You cannot request money to yourself!": "Vous ne pouvez pas demander de l’argent à vous-même !",
    "Transaction ID": "ID de transaction",
    "Time": "Temps",
    "Status": "Statut",
    "Pending": "En attente",
    "Money request cancelled": "Demande d'argent annulée",
    "Sent Request": "Demande envoyée",
    "Cancel Request": "Annuler la demande",
    "You have successfully requested": "Vous avez demandé avec succès",
    "Please wait for response from the recipient": "Veuillez attendre la réponse du destinataire",
    "Confirm Send": "Confirmer l'envoi",
    "Sending Amount": "Montant d'envoi",
    "Recipient Address": "Adresse du destinataire",
    "Network Fee": "Frais de réseau",
    "Low": "Faible",
    "Medium": "Moyen",
    "High": "Haut",
    "Send {{x}}": "Envoyer {{x}}",
    "Enter Recipient Address and Amount": "Entrez l'adresse du destinataire et le montant",
    "Priority": "Priorité",
    "Send Again": "Envoyer à nouveau",
    "Take a look before you send. Once the token sent to this address, its never be undone.": "Jetez un œil avant d'envoyer. Une fois le jeton envoyé à cette adresse, il ne sera jamais annulé.",
    "Network Fee will be deduct from your native {{x}} wallet.": "Les frais de réseau seront déduits de votre portefeuille natif {{x}}.",
    "Only send {{x}} token to this address, receiving any other coin will result in permanent loss.": "Envoyez uniquement le jeton {{x}} à cette adresse. La réception de toute autre pièce entraînera une perte permanente.",
    "The amount withdrawn/send must at least be {{x}} {{y}}": "Le montant retiré/envoyé doit être au moins de {{x}} {{y}}",
    "Please keep at least 10 {{x}} for network fees.": "Veuillez conserver au moins 10 {{x}} pour les frais de réseau.",
    "You have successfully sent": "Vous avez envoyé avec succès",
    "2 of 2": "2 sur 2",
    "Confirm & Send": "Confirmer et envoyer",
    "Sending to": "Envoi à",
    "Fill Information": "Remplir les informations",
    "Provide necessary information to send money securely. You can also provide a note for a reference.": "Fournissez les informations nécessaires pour envoyer de l'argent en toute sécurité. Vous pouvez également fournir une note à titre de référence.",
    "Add note": "Ajouter une note",
    "You cannot send money to yourself!": "Vous ne pouvez pas vous envoyer de l’argent à vous-même !",
    "You are about to change your password. Make sure to use a strong password and keep it confidential": "Vous êtes sur le point de changer votre mot de passe. Assurez-vous d'utiliser un mot de passe fort et de le garder confidentiel",
    "Current Password": "Mot de passe actuel",
    "Current Password is wrong": "Le mot de passe actuel est incorrect",
    "New Password": "nouveau mot de passe",
    "New password match to old password.": "Le nouveau mot de passe correspond à l'ancien mot de passe.",
    "Password did not match.": "Le mot de passe ne correspond pas.",
    "Select Theme": "Sélectionnez le thème",
    "Language": "Langue",
    "Deny": "Refuser",
    "Accept": "Accepter",
    "No Transactions History": "Aucun historique de transactions",
    "Your internet connection might not be working at the moment. Please check and try again.": "Il est possible que votre connexion Internet ne fonctionne pas actuellement. Veuillez vérifier et réessayer.",
    "unregistered": "non enregistré",
    "Request Received": "Demande reçue",
    "Request Sent": "Demande envoyée",
    "Transferred To": "Transféré à",
    "Deposited To": "Déposé à",
    "Withdrawal With": "Retrait avec",
    "Received From": "Reçu de",
    "Requested From": "Demandé par",
    "Requested To": "Demandé à",
    "To Wallet": "Vers le portefeuille",
    "From Wallet": "Depuis le portefeuille",
    "Invested By": "Investi par",
    "Transferred Amount": "Montant transféré",
    "Deposited Amount": "Montant déposé",
    "Withdrawal Amount": "Montant du retrait",
    "Received Amount": "Montant reçu",
    "Requested Amount": "Montant demandé",
    "Exchange Amount": "Montant de l'échange",
    "No Internet Connection, please check your network status": "Pas de connexion Internet, veuillez vérifier l'état de votre réseau",
    "Confirm Withdrawal": "Confirmer le retrait",
    "IBAN": "IBAN",
    "SWIFT Code": "Code rapide",
    "Create Withdrawal": "Créer un retrait",
    "Accumulated wallet funds can simply be withdrawn at any time, to your saved accounts": "Les fonds accumulés du portefeuille peuvent être simplement retirés à tout moment, vers vos comptes enregistrés",
    "Method": "Méthode",
    "Withdrawal Setup": "Configuration du retrait",
    "Success!": "Succès!",
    "You have successfully withdrawn": "Vous avez retiré avec succès",
    "through the": "à travers le",
    "Withdraw Again": "Se retirer à nouveau",
    "Add": "Ajouter",
    "Account Holder's Name": "Nom du titulaire du compte",
    " IBAN": " IBAN",
    "Please enter a valid account number.": "Veuillez entrer un numéro de compte valide.",
    "Please enter a valid SWIFT code.": "Veuillez saisir un code SWIFT valide.",
    "Branch Name": "Nom de la succursale",
    "Branch City": "Ville de la succursale",
    "Branch Address": "Adresse de la succursale",
    "Crypto Address": "Adresse cryptographique",
    "This address is not Valid": "Cette adresse n'est pas valide",
    "The email is invalid.": "L'email n'est pas valide.",
    "Payout settings updated successfully": "Les paramètres de paiement ont été mis à jour avec succès",
    "Update": "Mise à jour",
    "Withdraw settings added successfully": "Les paramètres de retrait ont été ajoutés avec succès",
    "Are you sure you want to delete?": "Etes-vous sûr de vouloir supprimer ?",
    "Delete": "Supprimer",
    "Add Option": "Ajouter une option",
    "Please Select a method first!": "Veuillez d'abord sélectionner une méthode !",
    "Enter country name": "Entrez le nom du pays",
    "Select": "Sélectionner",
    "Profile Image": "Image de profil",
    "Step ": "Étape ",
    "No Records found": "Aucun enregistrement trouvé",
    "Register": "Registre",
    "You can send money to any bank accounts or verified payment gateways": "Vous pouvez envoyer de l'argent vers n'importe quel compte bancaire ou passerelle de paiement vérifiée",
    "You can not add same email again as Withdrawal settings!": "Vous ne pouvez pas ajouter à nouveau le même e-mail que les paramètres de retrait !",
    "The Email has already been taken.": "L'email a déjà été pris.",
    "Exchange To": "Échanger vers",
    "Exchange From": "Échange depuis",
    "Cancelled": "Annulé",
    "Refunded": "Remboursé",
    "You are suspended to do any kind of transactions.": "Vous êtes suspendu de tout type de transaction.",
    "Sorry, not have enough funds to operate.": "Désolé, je n'ai pas assez de fonds pour fonctionner.",
    "Minimum acceptable amount is": "Le montant minimum acceptable est",
    "Maximum acceptable amount is": "Le montant maximal acceptable est",
    "The phone number has already been taken!": "Le numéro de téléphone est déjà pris !",
    "The wallet does not exist.": "Le portefeuille n'existe pas.",
    "The file must be an image (jpg, jpeg, png, gif, bmp)": "Le fichier doit être une image (jpg, jpeg, png, gif, bmp)",
    "The Transaction does not exist.": "La transaction n'existe pas.",
    "Your card number is incorrect.": "Votre numéro de carte est incorrect.",
    "Your card's expiration year is invalid.": "L'année d'expiration de votre carte n'est pas valide.",
    "Your card's security code is invalid.": "Le code de sécurité de votre carte n'est pas valide.",
    "Your card's expiration month is invalid.": "Le mois d'expiration de votre carte n'est pas valide.",
    "The Withdrawal setting does not exist.": "Le paramètre Retrait n'existe pas.",
    "The withdrawal setting has been successfully deleted.": "Le paramètre de retrait a été supprimé avec succès.",
    "Failed to process the request.": "Échec du traitement de la demande.",
    "The phone number is Available!": "Le numéro de téléphone est disponible !",
    "Email validation failed.": "La validation de l'e-mail a échoué.",
    "Phone number is ok": "Le numéro de téléphone est correct",
    "Phone number validation failed.": "La validation du numéro de téléphone a échoué.",
    "No currency found!": "Aucune devise trouvée !",
    "Payable Request.": "Demande payable.",
    "Transaction reference number": "Numéro de référence de la transaction",
    "No transaction was found for this reference number.": "Aucune transaction n'a été trouvée pour ce numéro de référence.",
    "You cannot request money to yourself.": "Vous ne pouvez pas demander de l’argent pour vous-même.",
    "Receiver not matched.": "Récepteur non apparié.",
    "Please set your phone number first.": "Veuillez d'abord définir votre numéro de téléphone.",
    "Transaction not found.": "Transaction non trouvée.",
    "You already accepted the request.": "Vous avez déjà accepté la demande.",
    "Unable to login with provided credentials": "Impossible de se connecter avec les informations d'identification fournies",
    "Invalid email & credentials": "E-mail et identifiants non valides",
    "No user found, please try again": "Aucun utilisateur trouvé, veuillez réessayer",
    "Banks does not exist for selected currency.": "Les banques n'existent pas pour la devise sélectionnée.",
    "Deposit successful.": "Dépôt réussi.",
    "Bank details not found.": "Coordonnées bancaires non trouvées.",
    "Paypal payment method not found.": "Mode de paiement Paypal non trouvé.",
    "Wallets connected to the currencies are not found.": "Les portefeuilles connectés aux devises ne sont pas trouvés.",
    "Source wallet is not found.": "Le portefeuille source n'a pas été trouvé.",
    "Destination wallet is not found.": "Le portefeuille de destination n'est pas trouvé.",
    "No destination wallet available.": "Aucun portefeuille de destination disponible.",
    "Source currency not found.": "Devise source non trouvée.",
    "Destination wallet currency not found.": "La devise du portefeuille de destination n'a pas été trouvée.",
    "Email Address does not match.": "L'adresse e-mail ne correspond pas.",
    "Reset code verified.": "Code de réinitialisation vérifié.",
    "The new password you have entered is the same as your current password. Please choose a different password.": "Le nouveau mot de passe que vous avez saisi est le même que votre mot de passe actuel. Veuillez choisir un mot de passe différent.",
    "Payment successful.": "Paiement réussi.",
    "Bank attachment upload failed.": "Le téléchargement de la pièce jointe bancaire a échoué.",
    "Request validation failed.": "La validation de la demande a échoué.",
    "Payment type not set.": "Type de paiement non défini.",
    "Invalid payment method called.": "Mode de paiement appelé non valide.",
    "Payment is not successful.": "Le paiement n'a pas réussi.",
    "Currency method not found.": "Méthode de devise non trouvée.",
    "Payment method not found.": "Mode de paiement introuvable.",
    "Stripe initialize failed.": "L'initialisation de Stripe a échoué.",
    "Stripe payment initialization failed.": "L'initialisation du paiement Stripe a échoué.",
    "Stripe payment failed.": "Le paiement Stripe a échoué.",
    "3DS cards are not supported.": "Les cartes 3DS ne sont pas prises en charge.",
    "Request Accepted by the receiver. An email is sent to the request creator.": "Demande acceptée par le destinataire. Un courriel est envoyé au créateur de la demande.",
    "We sent you reset code. Check your email.": "Nous vous avons envoyé un code de réinitialisation. Vérifiez votre e-mail.",
    "Email can't send please try again.": "L'e-mail ne peut pas être envoyé, veuillez réessayer.",
    "Transfer amount. An email is sent to the sender.": "Montant du transfert. Un email est envoyé à l'expéditeur.",
    "Request Cancelled by the request receiver. An email is sent to the request creator.": "Demande annulée par le destinataire de la demande. Un courriel est envoyé au créateur de la demande.",
    "Request Cancelled by the request creator. An email is sent to the request receiver.": "Demande annulée par le créateur de la demande. Un courriel est envoyé au destinataire de la demande.",
    "Email can not be sent, please contact the website administrator.": "L'e-mail ne peut pas être envoyé, veuillez contacter l'administrateur du site.",
    "We sent you an activation code. Check your email and click on the link to verify.": "Nous vous avons envoyé un code d'activation. Vérifiez votre e-mail et cliquez sur le lien pour vérifier.",
    "Registration Successful.": "Inscription réussie.",
    "User doesn't exists.": "L'utilisateur n'existe pas.",
    "Currency does not exist in the system.": "La monnaie n’existe pas dans le système.",
    "You cannot send money to yourself.": "Vous ne pouvez pas vous envoyer de l’argent à vous-même.",
    "Invalid send money request.": "Demande d'envoi d'argent non valide.",
    "Request Accepted by the request receiver. A sms is sent to the request creator.": "Requête acceptée par le destinataire de la requête. Un SMS est envoyé au créateur de la requête.",
    "Request Cancelled by the request receiver. A sms is sent to the request creator.": "Demande annulée par le destinataire de la demande. Un SMS est envoyé au créateur de la demande.",
    "Request Cancelled by the request creator. A sms is sent to the request receiver.": "Demande annulée par le créateur de la demande. Un SMS est envoyé au destinataire de la demande.",
    "Transfer amount to receiver. A sms is sent to the sender.": "Transférer le montant au destinataire. Un SMS est envoyé à l'expéditeur.",
    "SMS can not be sent, please contact the website administrator.": "Les SMS ne peuvent pas être envoyés, veuillez contacter l'administrateur du site.",
    "Invalid image format detected.": "Format d'image non valide détecté.",
    "User not found": "Utilisateur non trouvé",
    "Old Password is Wrong!": "L'ancien mot de passe est erroné !",
    "Password Updated successfully!": "Mot de passe mis à jour avec succès!",
    "withdrawal currency": "devise de retrait",
    "No Wallet found.": "Aucun portefeuille trouvé.",
    "The withdrawal setting has been successfully saved.": "Le paramètre de retrait a été enregistré avec succès.",
    "Transaction reference number is required.": "Le numéro de référence de transaction est requis.",
    "The user does not exist.": "L'utilisateur n'existe pas.",
    "The recipient is inactive.": "Le destinataire est inactif.",
    "The recipient is suspended.": "Le destinataire est suspendu.",
    "You cannot send money to a inactive user.": "Vous ne pouvez pas envoyer d'argent à un utilisateur inactif.",
    "You cannot send money to a suspended user.": "Vous ne pouvez pas envoyer d’argent à un utilisateur suspendu.",
    "Select Month": "Sélectionnez le mois",
    "Select Language": "Choisir la langue",
    "Easy Online": "Facile en ligne",
    "Transaction": "Transaction",
    "Breaking the hassle in online payment, we bring to you an all-in-one online money transferring solution": "Pour mettre fin aux tracas du paiement en ligne, nous vous proposons une solution de transfert d'argent en ligne tout-en-un",
    "Keep Your Money": "Gardez votre argent",
    "Safe & Secure": "Sûr et sécurisé",
    "Send, receive, request & exchange money in different currencies wherever you are in a safe & secure way": "Envoyez, recevez, demandez et échangez de l'argent dans différentes devises où que vous soyez de manière sûre et sécurisée",
    "Crypto Currency": "Crypto-monnaie",
    "Our crypto exchange platforms brings all the latest features and security to uplift your crypto business": "Nos plateformes d'échange de crypto-monnaies apportent toutes les dernières fonctionnalités et sécurités pour booster votre activité de crypto-monnaies",
    "Received": "Reçu",
    "Payment Sent": "Paiement envoyé",
    "Home": "Maison",
    "Profile": "Profil",
    "Transferred": "Transféré",
    "Payment Received": "Paiement reçu",
    "Payment": "Paiement",
    "Your account is inactivated. Please try again later": "Votre compte est désactivé. Veuillez réessayer plus tard",
    "merchant payment": "paiement marchand",
    "request money": "demander de l'argent",
    "send money": "envoyer de l'argent",
    "QR Pay": "Paiement par QR code",
    "QrCode not found": "Code QR non trouvé",
    "Invalid QR Code!": "Code QR invalide !",
    "You Cannot Send or Request Money To Yourself!": "Vous ne pouvez pas vous envoyer ou demander de l’argent !",
    "Please set your phone number": "Veuillez définir votre numéro de téléphone",
    "User phone not available on this QrCode": "Le téléphone de l'utilisateur n'est pas disponible sur ce QrCode",
    "Sorry, not enough funds to perform the operation.": "Désolé, il n'y a pas assez de fonds pour effectuer l'opération.",
    "Merchant does not exist.": "Le commerçant n'existe pas.",
    "You can't make payment to yourself.": "Vous ne pouvez pas effectuer de paiement à vous-même.",
    "Payment parameter isn't available": "Le paramètre de paiement n'est pas disponible",
    "You have cancelled your payment": "Vous avez annulé votre paiement",
    "Transaction Failed, please try again": "La transaction a échoué, veuillez réessayer",
    "Sender Address is not correct": "L'adresse de l'expéditeur n'est pas correcte",
    "Payment successful": "Paiement réussi",
    "Bank attachment upload failed": "Le téléchargement de la pièce jointe bancaire a échoué",
    "Request validation failed": "La validation de la demande a échoué",
    "Payment type not set": "Type de paiement non défini",
    "Coinbase initialize failed": "Échec de l'initialisation de Coinbase",
    "Coinbase payment failed": "Le paiement Coinbase a échoué",
    "Charge Created": "Charge créée",
    "Transaction not found": "Transaction non trouvée",
    "CoinPayments initialize failed": "L'initialisation de CoinPayments a échoué",
    "CoinPayments Payment failed": "Paiement CoinPayments échoué",
    "Deposit via coinpayment": "Dépôt via paiement par pièces",
    "Payment via coinpayment": "Paiement par coinpayment",
    "Currency method not found": "Méthode de devise non trouvée",
    "Payment method not found": "Méthode de paiement non trouvée",
    "Invalid payment method called": "Méthode de paiement appelée invalide",
    "Authentication fail": "Échec de l'authentification",
    "User does not have sufficient balance!": "L'utilisateur n'a pas suffisamment de solde !",
    "Payeer initialize failed": "L'initialisation de Payeer a échoué",
    "Paypal initialize failed": "L'initialisation de Paypal a échoué",
    "Order Created": "Commande créée",
    "Paypal Payment failed": "Paiement Paypal échoué",
    "PayUmoney initialize failed": "L'initialisation de PayUmoney a échoué",
    "Stripe initialize failed": "Échec de l'initialisation de Stripe",
    "success": "succès",
    "Stripe Payment failed": "Le paiement Stripe a échoué",
    "{{ x }} is inactive.": "{{ x }} est inactif.",
    "Network fee {{ x }} and Amount {{ y }} exceeds your {{ z }} balance": "Les frais de réseau {{ x }} et le montant {{ y }} dépassent votre solde {{ z }}",
    "You cannot send {{ x }} to your own wallet": "Vous ne pouvez pas envoyer {{ x }} vers votre propre portefeuille",
    "{{ x }} wallet not associated to the user.": "Le portefeuille {{ x }} n'est pas associé à l'utilisateur.",
    "{{ x }} wallet is not available for this user.": "Le portefeuille {{ x }} n'est pas disponible pour cet utilisateur.",
    "The minimum amount must be {{ x }} {{ y }}.": "Le montant minimum doit être {{ x }} {{ y }}.",
    "The minimum amount must be": "Le montant minimum doit être",
    "Minimum {{ x }} {{ y }} amount needed for network fee.": "Montant minimum {{ x }} {{ y }} requis pour les frais de réseau.",
    "Token info not Valid": "Les informations sur le jeton ne sont pas valides",
    "Unprocessable Content": "Contenu non traitable",
    "Token sent is not allowed in demo site.": "Le jeton envoyé n'est pas autorisé sur le site de démonstration.",
    "{{ x }} crypto asset is not found": "L'actif cryptographique {{ x }} n'est pas trouvé",
    "Insufficient Token": "Jeton insuffisant",
    "address must be a valid TRON address. TRON address must start with T and must contain 33 characters after. ": "l'adresse doit être une adresse TRON valide. L'adresse TRON doit commencer par T et doit contenir 33 caractères après. ",
    "You can not send to your own address": "Vous ne pouvez pas envoyer à votre propre adresse"
}