{
    "Password should be at least 6 characters.": "A senha deve ter pelo menos 6 caracteres.",
    "Enter New Password": "Insira a nova senha",
    "Your new password must be different from previous password.": "Sua nova senha deve ser diferente da senha anterior.",
    "Password": "Senha",
    "This field is required.": "Este campo é obrigatório.",
    "Confirm Password": "Confirme sua senha",
    "Password did not match": "A senha não corresponde",
    "Reset Password": "Redefinir senha",
    "Cancel": "Cancelar",
    "Password Changed Successfully.": "Senha alterada com sucesso.",
    "Use your new password to sign in now.": "Use sua nova senha para fazer login agora.",
    "Reset Your Password": "Redefinir sua senha",
    "Don’t worry. Please enter the email address associated with your account": "Não se preocupe. Insira o endereço de e-mail associado à sua conta",
    "Email Address": "Endereço de email",
    "Your email is not valid!": "Seu e-mail não é válido!",
    "Send": "Enviar",
    "Back to Sign in": "Voltar para Entrar",
    "Check Your Inbox": "Verifique sua caixa de entrada",
    "A 6 digit code has been sent to": "Um código de 6 dígitos foi enviado para",
    "Use the code here": "Use o código aqui",
    "Code is incorrect, try again or resend the code.": "O código está incorreto, tente novamente ou reenvie o código.",
    "Resend Code": "Reenviar código",
    "Did not receive any code? Check your spam folder, or resend the code again.": "Não recebeu nenhum código? Verifique sua pasta de spam ou reenvie o código novamente.",
    "Logo": "Logotipo",
    "Welcome": "Bem-vindo",
    "Email or Phone": "E-mail ou telefone",
    "Email": "E-mail",
    "Phone": "Telefone",
    "Forgot Password": "Esqueceu sua senha",
    "Sign In": "Entrar",
    "Don’t have an account?": "Não tem uma conta?",
    "Register Now": "Registrar agora",
    "Join us now": "Junte-se a nós agora",
    "First Name": "Primeiro nome",
    "Please enter a valid name without special characters or numbers.": "Insira um nome válido, sem caracteres especiais ou números.",
    "Last Name": "Sobrenome",
    "This number is Invalid.": "Este número é inválido.",
    "Password should contain minimum 6 characters": "A senha deve conter no mínimo 6 caracteres",
    "Select Account Type": "Selecione o tipo de conta",
    "User": "Do utilizador",
    "Merchant": "Comerciante",
    "By creating an account, you agree to our terms & conditions": "Ao criar uma conta, você concorda com nossos termos e condições",
    "Create Account": "Criar uma conta",
    "Already have an account?": "já tem uma conta?",
    "Sign in Now": "Entre agora",
    "Logout": "Sair",
    "Dashboard": "Painel",
    "Transactions": "Transações",
    "My Wallet": "Minha carteira",
    "Deposit Money": "Depositar dinheiro",
    "Send Money": "Enviar dinheiro",
    "Request Money": "Solicitar dinheiro",
    "Exchange": "Intercâmbio",
    "Withdrawal": "Cancelamento",
    "Settings": "Configurações",
    "Deposit": "Depósito",
    "Transaction Details": "Detalhes da transação",
    "Withdrawal Settings": "Configurações de retirada",
    "Add Withdrawal Option": "Adicionar opção de retirada",
    "Manage Withdrawal Option": "Gerenciar opção de retirada",
    "Accept Request": "Aceitar solicitação",
    "Exchange Currency": "Moeda de câmbio",
    "Edit Profile": "Editar Perfil",
    "Profile QR Code": "Código QR do perfil",
    "Change Password": "Alterar a senha",
    "Scan QR Code": "Escaneie o código QR",
    "Merchant Payment": "Pagamento ao comerciante",
    "Send Crypto": "Enviar Cripto",
    "Received Crypto": "Criptomoeda recebida",
    "Send Crypto Token": "Enviar Token Cripto",
    "Received Crypto Token": "Token criptográfico recebido",
    "No internet connection": "Sem conexão com a internet",
    "Back to online": "Voltar para online",
    "Your account is inactivated. Please try again later!": "Sua conta está inativa. Tente novamente mais tarde!",
    "Select Bank": "Selecione Banco",
    "You are not permitted for this transaction!": "Você não tem permissão para esta transação!",
    "Your account has been suspended!": "Sua conta foi suspensa!",
    "{{x}} of {{y}}": "{{x}} de {{y}}",
    "Confirm Your Deposit": "Confirme seu depósito",
    "Please review your bank details before confirming": "Por favor, revise seus dados bancários antes de confirmar",
    "Depositing Amount": "Valor do depósito",
    "Deposit Now": "Deposite agora",
    "Details": "Detalhes",
    "Via": "Através de",
    "Account Holder’s Name": "Nome do Titular da Conta",
    "Account Number/IBAN": "Número da conta/IBAN",
    "Bank Name": "Nome do banco",
    "Please grant storage permission to access your storage and try again.": "Conceda permissão de armazenamento para acessar seu armazenamento e tente novamente.",
    "Bank Information": "Informações bancárias",
    "Please select your bank account for depositing": "Selecione sua conta bancária para depósito",
    "Bank": "Banco",
    "Account Name": "Nome da conta",
    "Account Number": "Número de conta",
    "Attach File": "Anexar arquivo",
    "This value must be less than or equal to 2 MB": "Este valor deve ser menor ou igual a 2 MB",
    "Please select (jpg, jpeg, png, doc, docx, pdf)": "Selecione (jpg, jpeg, png, doc, docx, pdf)",
    "Choose a file": "Escolha um arquivo",
    "Proceed": "Prosseguir",
    "Depositing": "Depositando",
    "Amount": "Quantia",
    "Fee": "Taxa",
    "Total": "Total",
    "Something is wrong. Please try again later.": "Algo está errado. Tente novamente mais tarde.",
    "Account Information": "Informações da conta",
    "Please provide your stripe account information": "Forneça as informações da sua conta Stripe",
    "Card Number": "Número do cartão",
    "Month": "Mês",
    "Year": "Ano",
    "CVC": "CVC",
    "Please review the details before confirming": "Por favor, revise os detalhes antes de confirmar",
    "Confirm": "confirme",
    "Through": "Através",
    "Create Deposit": "Criar depósito",
    "You can deposit to your wallets using popular payment methods.": "Você pode depositar em suas carteiras usando métodos de pagamento populares.",
    "Currency": "Moeda",
    "Total Fee": "Taxa total",
    "Payment Method": "Método de pagamento",
    "Fees Limit and Payment Method settings are both inactive.": "As configurações de Limite de taxas e Método de pagamento estão inativas.",
    "Select Currency": "Selecione a moeda",
    "Select Payment Method": "Selecione o método de pagamento",
    "Sorry! No currency available": "Desculpe! Nenhuma moeda disponível",
    "Deposit has been failed": "O depósito falhou",
    "This screen automatically redirect to home after": "Esta tela redireciona automaticamente para a página inicial após",
    "Success": "Sucesso",
    "You have successfully deposited": "Você depositou com sucesso",
    "to your account.": "para sua conta.",
    "Deposit Again": "Depositar novamente",
    "Back to Home": "Voltar para casa",
    "Paypal": "Paypal",
    "Confirm Exchange": "Confirmar troca",
    "Based on exchange rate": "Com base na taxa de câmbio",
    "Exchanged Amount": "Valor trocado",
    "to": "para",
    "From": "De",
    "To": "Para",
    "Set Your Currencies": "Defina suas moedas",
    "The exchange rate is based on the international banking system and GMT standard.": "A taxa de câmbio é baseada no sistema bancário internacional e no padrão GMT.",
    "Please enter a valid number.": "Insira um número válido.",
    "Converted Amount": "Valor Convertido",
    "Exchange Rate": "Taxa de câmbio",
    "Balance": "Equilíbrio",
    "You have successfully exchanged currency from your wallet balance.": "Você trocou moeda com sucesso do saldo da sua carteira.",
    "Check Balance": "Verificar saldo",
    "Withdraw": "Retirar",
    "View Profile": "Ver perfil",
    "Check Your": "Verifique seu",
    "Wallets Balance": "Saldo de carteiras",
    "Close App?": "Fechar aplicativo?",
    "Ok": "OK",
    "Review & Confirm": "Revisar e confirmar",
    "Review the information below before confirming": "Revise as informações abaixo antes de confirmar",
    "Payment Amount": "Valor do pagamento",
    "Confirm Payment": "Confirmar pagamento",
    "Manage Payment": "Gerenciar pagamento",
    "You can change the amount of money before proceed payment": "Você pode alterar o valor do dinheiro antes de prosseguir com o pagamento",
    "Payment Failed!": "Falha no pagamento!",
    "Your merchant payment has failed due to server error or bug issue from the source.": "O pagamento do seu comerciante falhou devido a um erro do servidor ou problema de bug na fonte.",
    "Try Again": "Tente novamente",
    "Back To Home": "Voltar para casa",
    "Please review the information below before confirm payment.": "Revise as informações abaixo antes de confirmar o pagamento.",
    "Send Request": "Enviar solicitação",
    "Merchant Name": "Nome do comerciante",
    "You have successfully paid": "Você pagou com sucesso",
    " for your purchase to": " para sua compra para",
    "default": "padrão",
    "Default Currency changed successfully": "Moeda padrão alterada com sucesso",
    "Crypto Send": "Envio de Cripto",
    "Crypto Received": "Criptomoeda Recebida",
    "Token Send": "Envio de Token",
    "Token Received": "Token recebido",
    "Select Action": "Selecione Ação",
    "Please Wait...": "Por favor, aguarde...",
    "Can't Send or Received Crypto! Contact with Admin.": "Não é possível enviar ou receber Crypto! Entre em contato com o Admin.",
    "Make Default": "Tornar Padrão",
    "Type here": "Digite aqui",
    "Loading": "Carregando",
    "Data Not Found": "Dados não encontrados",
    "Please check for any spelling mistake or contact our support.": "Verifique se há algum erro de ortografia ou entre em contato com nosso suporte.",
    "Profile successfully updated": "Perfil atualizado com sucesso",
    "Save Changes": "Salvar alterações",
    "Select Country": "Selecione o pais",
    "Select Timezone": "Selecione o fuso horário",
    "Phone Number": "Número de telefone",
    "Address": "Endereço",
    "City": "Cidade",
    "State": "Estado",
    "Country": "País",
    "Time Zone": "Fuso horário",
    "Default Wallet": "Carteira Padrão",
    "Successfully uploaded Profile Picture": "Foto de perfil enviada com sucesso",
    "Profile image allow extension 'jpg": "Imagem de perfil permite extensão 'jpg",
    "Number of Wallets": "Número de carteiras",
    "Number of Transactions": "Número de transações",
    "Last 30 days": "Últimos 30 dias",
    "Timezone": "Fuso horário",
    "Use the QR code to easily handle your transactions": "Utilize o código QR para gerir facilmente as suas transações",
    "Unable to load QR Code. Please update again.": "Não foi possível carregar o QR Code. Atualize novamente.",
    "Qr Code": "Código QR",
    "Add Qr Code": "Adicionar código QR",
    "Update Qr Code": "Atualizar código QR",
    "Transact using QR Code": "Transacionar usando QR Code",
    "For the transactions below, use your phone’s camera to scan the QR code": "Para as transações abaixo, use a câmera do seu telefone para escanear o código QR",
    "Default Balance": "Saldo Padrão",
    "Select to open QR Scanner": "Selecione para abrir o QR Scanner",
    "Please grant camera permission to access your camera and try again.": "Conceda permissão para que a câmera acesse sua câmera e tente novamente.",
    "Invalid code. Please try again.": "Código inválido. Tente novamente.",
    "Please connect your network and try again": "Por favor, conecte sua rede e tente novamente",
    "Scan {{x}} QR code for faster {{y}}": "Escaneie o código QR {{x}} para {{y}} mais rápido",
    "Copied to clipboard.": "Copiado para a área de transferência.",
    "No Internet": "Sem internet",
    "Unable to load QR Code. Please refresh.": "Não foi possível carregar o QR Code. Por favor, atualize.",
    "Receiving {{x}} Address": "Endereço de recebimento {{x}}",
    "Copy Address": "Copiar Endereço",
    "Only receive token balance of": "Receba apenas o saldo do token",
    "to this address, receiving any other Token will result in permanent loss.": "para este endereço, receber qualquer outro Token resultará em perda permanente.",
    "Manage Request": "Gerenciar solicitação",
    "You can change the amount of money requested before sending": "Você pode alterar o valor do dinheiro solicitado antes de enviar",
    "Add Note": "Adicionar nota",
    "Recipient": "Destinatário",
    "Review & Accept": "Rever e aceitar",
    "Requesting Amount": "Quantidade solicitada",
    "Note": "Observação",
    "You have successfully accepted a request of": "Você aceitou com sucesso uma solicitação de",
    "from": "de",
    "View Details": "Ver detalhes",
    "Confirm Request": "Confirmar solicitação",
    "Review the information below before confirmation": "Revise as informações abaixo antes da confirmação",
    "Create Request": "Criar solicitação",
    "You can request for money from our registered or unregistered users.": "Você pode solicitar dinheiro de nossos usuários registrados ou não registrados.",
    "e.g, user@email.com / +1588-6500": "por exemplo, user@email.com / 1588-6500",
    "e.g, user@gmail.com": "por exemplo, user@gmail.com",
    "Your email is not valid.": "Seu e-mail não é válido.",
    "Please enter valid email": "Por favor, insira um e-mail válido",
    "or phone": "ou telefone",
    "Description": "Descrição",
    "Please set your phone number first!": "Por favor, defina seu número de telefone primeiro!",
    "You cannot request money to yourself!": "Você não pode pedir dinheiro para si mesmo!",
    "Transaction ID": "ID da transação",
    "Time": "Tempo",
    "Status": "Status",
    "Pending": "Pendente",
    "Money request cancelled": "Solicitação de dinheiro cancelada",
    "Sent Request": "Pedido enviado",
    "Cancel Request": "Cancelar solicitação",
    "You have successfully requested": "Você solicitou com sucesso",
    "Please wait for response from the recipient": "Por favor aguarde a resposta do destinatário",
    "Confirm Send": "Confirmar envio",
    "Sending Amount": "Valor do Envio",
    "Recipient Address": "Endereço do destinatário",
    "Network Fee": "Taxa de rede",
    "Low": "Baixo",
    "Medium": "Médio",
    "High": "Alto",
    "Send {{x}}": "Enviar {{x}}",
    "Enter Recipient Address and Amount": "Insira o endereço do destinatário e o valor",
    "Priority": "Prioridade",
    "Send Again": "Enviar novamente",
    "Take a look before you send. Once the token sent to this address, its never be undone.": "Dê uma olhada antes de enviar. Uma vez que o token é enviado para este endereço, ele nunca pode ser desfeito.",
    "Network Fee will be deduct from your native {{x}} wallet.": "A taxa de rede será deduzida da sua carteira nativa {{x}}.",
    "Only send {{x}} token to this address, receiving any other coin will result in permanent loss.": "Envie apenas {{x}} tokens para este endereço; receber qualquer outra moeda resultará em perda permanente.",
    "The amount withdrawn/send must at least be {{x}} {{y}}": "O valor sacado/enviado deve ser no mínimo {{x}} {{y}}",
    "Please keep at least 10 {{x}} for network fees.": "Guarde pelo menos 10 {{x}} para taxas de rede.",
    "You have successfully sent": "Você enviou com sucesso",
    "2 of 2": "2 de 2",
    "Confirm & Send": "Confirmar e enviar",
    "Sending to": "Enviando para",
    "Fill Information": "Preencher informações",
    "Provide necessary information to send money securely. You can also provide a note for a reference.": "Forneça as informações necessárias para enviar dinheiro com segurança. Você também pode fornecer uma nota para referência.",
    "Add note": "Adicionar nota",
    "You cannot send money to yourself!": "Você não pode enviar dinheiro para si mesmo!",
    "You are about to change your password. Make sure to use a strong password and keep it confidential": "Você está prestes a alterar sua senha. Certifique-se de usar uma senha forte e mantê-la confidencial",
    "Current Password": "Senha atual",
    "Current Password is wrong": "A senha atual está errada",
    "New Password": "Nova Senha",
    "New password match to old password.": "A nova senha corresponde à senha antiga.",
    "Password did not match.": "A senha não corresponde.",
    "Select Theme": "Selecione o tema",
    "Language": "Linguagem",
    "Deny": "Negar",
    "Accept": "Aceitar",
    "No Transactions History": "Nenhum histórico de transações",
    "Your internet connection might not be working at the moment. Please check and try again.": "Sua conexão de internet pode não estar funcionando no momento. Por favor, verifique e tente novamente.",
    "unregistered": "não registrado",
    "Request Received": "Solicitação recebida",
    "Request Sent": "Solicitação enviada",
    "Transferred To": "Transferido para",
    "Deposited To": "Depositado em",
    "Withdrawal With": "Retirada com",
    "Received From": "Recebido de",
    "Requested From": "Solicitado de",
    "Requested To": "Solicitado para",
    "To Wallet": "Para a carteira",
    "From Wallet": "Da carteira",
    "Invested By": "Investido por",
    "Transferred Amount": "Valor transferido",
    "Deposited Amount": "Valor depositado",
    "Withdrawal Amount": "Valor de retirada",
    "Received Amount": "Quantidade recebida",
    "Requested Amount": "Quantidade solicitada",
    "Exchange Amount": "Valor da troca",
    "No Internet Connection, please check your network status": "Sem conexão com a Internet, verifique o status da sua rede",
    "Confirm Withdrawal": "Confirmar retirada",
    "IBAN": "IBAN",
    "SWIFT Code": "Código Swift",
    "Create Withdrawal": "Criar retirada",
    "Accumulated wallet funds can simply be withdrawn at any time, to your saved accounts": "Os fundos acumulados na carteira podem ser simplesmente retirados a qualquer momento para suas contas salvas",
    "Method": "Método",
    "Withdrawal Setup": "Configuração de retirada",
    "Success!": "Sucesso!",
    "You have successfully withdrawn": "Você retirou com sucesso",
    "through the": "através do",
    "Withdraw Again": "Retirar novamente",
    "Add": "Adicionar",
    "Account Holder's Name": "Nome do Titular da Conta",
    " IBAN": " IBAN",
    "Please enter a valid account number.": "Insira um número de conta válido.",
    "Please enter a valid SWIFT code.": "Insira um código SWIFT válido.",
    "Branch Name": "Nome da filial",
    "Branch City": "Cidade Filial",
    "Branch Address": "Endereço da filial",
    "Crypto Address": "Endereço criptográfico",
    "This address is not Valid": "Este endereço não é válido",
    "The email is invalid.": "O e-mail é inválido.",
    "Payout settings updated successfully": "Configurações de pagamento atualizadas com sucesso",
    "Update": "Atualizar",
    "Withdraw settings added successfully": "Configurações de retirada adicionadas com sucesso",
    "Are you sure you want to delete?": "Tem certeza de que deseja excluir?",
    "Delete": "Excluir",
    "Add Option": "Adicionar opção",
    "Please Select a method first!": "Selecione um método primeiro!",
    "Enter country name": "Digite o nome do país",
    "Select": "Selecione",
    "Profile Image": "Imagem de perfil",
    "Step ": "Etapa ",
    "No Records found": "Nenhum registro encontrado",
    "Register": "Registro",
    "You can send money to any bank accounts or verified payment gateways": "Você pode enviar dinheiro para qualquer conta bancária ou gateway de pagamento verificado",
    "You can not add same email again as Withdrawal settings!": "Você não pode adicionar o mesmo e-mail novamente nas configurações de retirada!",
    "The Email has already been taken.": "O e-mail já foi recebido.",
    "Exchange To": "Trocar para",
    "Exchange From": "Trocar de",
    "Cancelled": "Cancelado",
    "Refunded": "Reembolsado",
    "You are suspended to do any kind of transactions.": "Você está suspenso de fazer qualquer tipo de transação.",
    "Sorry, not have enough funds to operate.": "Desculpe, não tenho fundos suficientes para operar.",
    "Minimum acceptable amount is": "O valor mínimo aceitável é",
    "Maximum acceptable amount is": "O valor máximo aceitável é",
    "The phone number has already been taken!": "O número de telefone já foi escolhido!",
    "The wallet does not exist.": "A carteira não existe.",
    "The file must be an image (jpg, jpeg, png, gif, bmp)": "O arquivo deve ser uma imagem (jpg, jpeg, png, gif, bmp)",
    "The Transaction does not exist.": "A transação não existe.",
    "Your card number is incorrect.": "O número do seu cartão está incorreto.",
    "Your card's expiration year is invalid.": "O ano de validade do seu cartão é inválido.",
    "Your card's security code is invalid.": "O código de segurança do seu cartão é inválido.",
    "Your card's expiration month is invalid.": "O mês de validade do seu cartão é inválido.",
    "The Withdrawal setting does not exist.": "A configuração de retirada não existe.",
    "The withdrawal setting has been successfully deleted.": "A configuração de retirada foi excluída com sucesso.",
    "Failed to process the request.": "Falha ao processar a solicitação.",
    "The phone number is Available!": "O número de telefone está disponível!",
    "Email validation failed.": "Falha na validação do e-mail.",
    "Phone number is ok": "Número de telefone está ok",
    "Phone number validation failed.": "Falha na validação do número de telefone.",
    "No currency found!": "Nenhuma moeda encontrada!",
    "Payable Request.": "Solicitação de pagamento.",
    "Transaction reference number": "Número de referência da transação",
    "No transaction was found for this reference number.": "Nenhuma transação foi encontrada para este número de referência.",
    "You cannot request money to yourself.": "Você não pode solicitar dinheiro para si mesmo.",
    "Receiver not matched.": "Receptor não correspondido.",
    "Please set your phone number first.": "Por favor, defina seu número de telefone primeiro.",
    "Transaction not found.": "Transação não encontrada.",
    "You already accepted the request.": "Você já aceitou a solicitação.",
    "Unable to login with provided credentials": "Não é possível efetuar login com as credenciais fornecidas",
    "Invalid email & credentials": "E-mail e credenciais inválidos",
    "No user found, please try again": "Nenhum usuário encontrado, tente novamente",
    "Banks does not exist for selected currency.": "Não há bancos para a moeda selecionada.",
    "Deposit successful.": "Depósito efetuado com sucesso.",
    "Bank details not found.": "Dados bancários não encontrados.",
    "Paypal payment method not found.": "Método de pagamento Paypal não encontrado.",
    "Wallets connected to the currencies are not found.": "Carteiras conectadas às moedas não foram encontradas.",
    "Source wallet is not found.": "A carteira de origem não foi encontrada.",
    "Destination wallet is not found.": "A carteira de destino não foi encontrada.",
    "No destination wallet available.": "Nenhuma carteira de destino disponível.",
    "Source currency not found.": "Moeda de origem não encontrada.",
    "Destination wallet currency not found.": "Moeda da carteira de destino não encontrada.",
    "Email Address does not match.": "O endereço de e-mail não corresponde.",
    "Reset code verified.": "Código de redefinição verificado.",
    "The new password you have entered is the same as your current password. Please choose a different password.": "A nova senha que você digitou é a mesma que sua senha atual. Por favor, escolha uma senha diferente.",
    "Payment successful.": "Pagamento efetuado com sucesso.",
    "Bank attachment upload failed.": "Falha no upload do anexo bancário.",
    "Request validation failed.": "Falha na validação da solicitação.",
    "Payment type not set.": "Tipo de pagamento não definido.",
    "Invalid payment method called.": "Método de pagamento chamado inválido.",
    "Payment is not successful.": "O pagamento não foi bem-sucedido.",
    "Currency method not found.": "Método de moeda não encontrado.",
    "Payment method not found.": "Forma de pagamento não encontrada.",
    "Stripe initialize failed.": "Falha na inicialização do Stripe.",
    "Stripe payment initialization failed.": "Falha na inicialização do pagamento Stripe.",
    "Stripe payment failed.": "O pagamento do Stripe falhou.",
    "3DS cards are not supported.": "Cartões 3DS não são suportados.",
    "Request Accepted by the receiver. An email is sent to the request creator.": "Solicitação aceita pelo destinatário. Um e-mail é enviado ao criador da solicitação.",
    "We sent you reset code. Check your email.": "Nós lhe enviamos o código de redefinição. Verifique seu e-mail.",
    "Email can't send please try again.": "Não é possível enviar o e-mail. Tente novamente.",
    "Transfer amount. An email is sent to the sender.": "Valor da transferência. Um e-mail é enviado ao remetente.",
    "Request Cancelled by the request receiver. An email is sent to the request creator.": "Solicitação cancelada pelo destinatário da solicitação. Um e-mail é enviado ao criador da solicitação.",
    "Request Cancelled by the request creator. An email is sent to the request receiver.": "Solicitação cancelada pelo criador da solicitação. Um e-mail é enviado ao destinatário da solicitação.",
    "Email can not be sent, please contact the website administrator.": "O e-mail não pode ser enviado. Entre em contato com o administrador do site.",
    "We sent you an activation code. Check your email and click on the link to verify.": "Nós lhe enviamos um código de ativação. Verifique seu e-mail e clique no link para verificar.",
    "Registration Successful.": "Registro realizado com sucesso.",
    "User doesn't exists.": "O usuário não existe.",
    "Currency does not exist in the system.": "A moeda não existe no sistema.",
    "You cannot send money to yourself.": "Você não pode enviar dinheiro para si mesmo.",
    "Invalid send money request.": "Solicitação de envio de dinheiro inválida.",
    "Request Accepted by the request receiver. A sms is sent to the request creator.": "Solicitação aceita pelo destinatário da solicitação. Um sms é enviado ao criador da solicitação.",
    "Request Cancelled by the request receiver. A sms is sent to the request creator.": "Solicitação cancelada pelo destinatário da solicitação. Um sms é enviado ao criador da solicitação.",
    "Request Cancelled by the request creator. A sms is sent to the request receiver.": "Solicitação cancelada pelo criador da solicitação. Um sms é enviado ao destinatário da solicitação.",
    "Transfer amount to receiver. A sms is sent to the sender.": "Transferir valor para o destinatário. Um sms é enviado para o remetente.",
    "SMS can not be sent, please contact the website administrator.": "O SMS não pode ser enviado, entre em contato com o administrador do site.",
    "Invalid image format detected.": "Formato de imagem inválido detectado.",
    "User not found": "Usuário não encontrado",
    "Old Password is Wrong!": "A senha antiga está errada!",
    "Password Updated successfully!": "Senha atualizada com sucesso!",
    "withdrawal currency": "moeda de retirada",
    "No Wallet found.": "Nenhuma carteira encontrada.",
    "The withdrawal setting has been successfully saved.": "A configuração de retirada foi salva com sucesso.",
    "Transaction reference number is required.": "É necessário o número de referência da transação.",
    "The user does not exist.": "O usuário não existe.",
    "The recipient is inactive.": "O destinatário está inativo.",
    "The recipient is suspended.": "O destinatário está suspenso.",
    "You cannot send money to a inactive user.": "Você não pode enviar dinheiro para um usuário inativo.",
    "You cannot send money to a suspended user.": "Você não pode enviar dinheiro para um usuário suspenso.",
    "Select Month": "Selecione o mês",
    "Select Language": "Selecione o idioma",
    "Easy Online": "Fácil Online",
    "Transaction": "Transação",
    "Breaking the hassle in online payment, we bring to you an all-in-one online money transferring solution": "Acabando com o incômodo do pagamento online, trazemos para você uma solução completa de transferência de dinheiro online",
    "Keep Your Money": "Guarde seu dinheiro",
    "Safe & Secure": "Seguro e protegido",
    "Send, receive, request & exchange money in different currencies wherever you are in a safe & secure way": "Envie, receba, solicite e troque dinheiro em diferentes moedas onde quer que esteja de forma segura e protegida",
    "Crypto Currency": "Criptomoeda",
    "Our crypto exchange platforms brings all the latest features and security to uplift your crypto business": "Nossas plataformas de câmbio de criptomoedas trazem todos os recursos e segurança mais recentes para alavancar seu negócio de criptomoedas",
    "Received": "Recebido",
    "Payment Sent": "Pagamento enviado",
    "Home": "Lar",
    "Profile": "Perfil",
    "Transferred": "Transferido",
    "Payment Received": "Pagamento Recebido",
    "Payment": "Pagamento",
    "Your account is inactivated. Please try again later": "Sua conta está inativa. Tente novamente mais tarde.",
    "merchant payment": "pagamento ao comerciante",
    "request money": "pedir dinheiro",
    "send money": "enviar dinheiro",
    "QR Pay": "Pagamento QR",
    "QrCode not found": "QrCode não encontrado",
    "Invalid QR Code!": "Código QR inválido!",
    "You Cannot Send or Request Money To Yourself!": "Você não pode enviar ou solicitar dinheiro para si mesmo!",
    "Please set your phone number": "Por favor, defina seu número de telefone",
    "User phone not available on this QrCode": "Telefone do usuário não disponível neste QrCode",
    "Sorry, not enough funds to perform the operation.": "Desculpe, não há fundos suficientes para realizar a operação.",
    "Merchant does not exist.": "O comerciante não existe.",
    "You can't make payment to yourself.": "Você não pode efetuar o pagamento para si mesmo.",
    "Payment parameter isn't available": "O parâmetro de pagamento não está disponível",
    "You have cancelled your payment": "Você cancelou seu pagamento",
    "Transaction Failed, please try again": "A transação falhou, tente novamente",
    "Sender Address is not correct": "O endereço do remetente não está correto",
    "Payment successful": "Pagamento bem-sucedido",
    "Bank attachment upload failed": "Falha no upload do anexo bancário",
    "Request validation failed": "Falha na validação da solicitação",
    "Payment type not set": "Tipo de pagamento não definido",
    "Coinbase initialize failed": "Falha na inicialização do Coinbase",
    "Coinbase payment failed": "O pagamento da Coinbase falhou",
    "Charge Created": "Carga criada",
    "Transaction not found": "Transação não encontrada",
    "CoinPayments initialize failed": "Falha na inicialização do CoinPayments",
    "CoinPayments Payment failed": "CoinPayments O pagamento falhou",
    "Deposit via coinpayment": "Depósito via coinpayment",
    "Payment via coinpayment": "Pagamento via coinpayment",
    "Currency method not found": "Método de moeda não encontrado",
    "Payment method not found": "Método de pagamento não encontrado",
    "Invalid payment method called": "Método de pagamento inválido chamado",
    "Authentication fail": "Falha de autenticação",
    "User does not have sufficient balance!": "O usuário não tem saldo suficiente!",
    "Payeer initialize failed": "Falha na inicialização do Payeer",
    "Paypal initialize failed": "Falha na inicialização do Paypal",
    "Order Created": "Ordem criada",
    "Paypal Payment failed": "O pagamento do Paypal falhou",
    "PayUmoney initialize failed": "Falha na inicialização do PayUmoney",
    "Stripe initialize failed": "Falha na inicialização do Stripe",
    "success": "sucesso",
    "Stripe Payment failed": "Falha no pagamento do Stripe",
    "{{ x }} is inactive.": "{{ x }} está inativo.",
    "Network fee {{ x }} and Amount {{ y }} exceeds your {{ z }} balance": "A taxa de rede {{ x }} e o valor {{ y }} excedem seu saldo {{ z }}",
    "You cannot send {{ x }} to your own wallet": "Você não pode enviar {{ x }} para sua própria carteira",
    "{{ x }} wallet not associated to the user.": "{{ x }} carteira não associada ao usuário.",
    "{{ x }} wallet is not available for this user.": "A carteira {{ x }} não está disponível para este usuário.",
    "The minimum amount must be {{ x }} {{ y }}.": "O valor mínimo deve ser {{ x }} {{ y }}.",
    "The minimum amount must be": "O valor mínimo deve ser",
    "Minimum {{ x }} {{ y }} amount needed for network fee.": "Valor mínimo necessário para a taxa de rede: {{ x }} {{ y }}.",
    "Token info not Valid": "Informações do token não válidas",
    "Unprocessable Content": "Conteúdo não processável",
    "Token sent is not allowed in demo site.": "O token enviado não é permitido no site de demonstração.",
    "{{ x }} crypto asset is not found": "{{ x }} ativo criptográfico não encontrado",
    "Insufficient Token": "Token insuficiente",
    "address must be a valid TRON address. TRON address must start with T and must contain 33 characters after. ": "address deve ser um endereço TRON válido. O endereço TRON deve começar com T e deve conter 33 caracteres depois. ",
    "You can not send to your own address": "Você não pode enviar para seu próprio endereço"
}