{
    "Password should be at least 6 characters.": "Пароль должен содержать не менее 6 символов.",
    "Enter New Password": "Введите новый пароль",
    "Your new password must be different from previous password.": "Ваш новый пароль должен отличаться от предыдущего пароля.",
    "Password": "Пароль",
    "This field is required.": "Это поле обязательно к заполнению.",
    "Confirm Password": "Подтвердите пароль",
    "Password did not match": "Пароль не совпал",
    "Reset Password": "Сброс пароля",
    "Cancel": "Отмена",
    "Password Changed Successfully.": "Пароль успешно изменен.",
    "Use your new password to sign in now.": "Используйте новый пароль для входа в систему.",
    "Reset Your Password": "Сбросьте свой пароль",
    "Don’t worry. Please enter the email address associated with your account": "Не волнуйтесь. Введите адрес электронной почты, связанный с вашей учетной записью.",
    "Email Address": "Адрес электронной почты",
    "Your email is not valid!": "Ваш адрес электронной почты недействителен!",
    "Send": "Отправлять",
    "Back to Sign in": "Вернуться к Войти",
    "Check Your Inbox": "Проверьте свой почтовый ящик",
    "A 6 digit code has been sent to": "Шестизначный код был отправлен на",
    "Use the code here": "Используйте код здесь",
    "Code is incorrect, try again or resend the code.": "Код неверный, попробуйте еще раз или отправьте код еще раз.",
    "Resend Code": "Отправить код еще раз",
    "Did not receive any code? Check your spam folder, or resend the code again.": "Не получили код? Проверьте папку со спамом или отправьте код еще раз.",
    "Logo": "Логотип",
    "Welcome": "Добро пожаловать",
    "Email or Phone": "Электронная почта или телефон",
    "Email": "Электронная почта",
    "Phone": "Телефон",
    "Forgot Password": "Забыли пароль",
    "Sign In": "Войти",
    "Don’t have an account?": "У вас нет учетной записи?",
    "Register Now": "Зарегистрироваться",
    "Join us now": "Присоединяйтесь к нам сейчас",
    "First Name": "Имя",
    "Please enter a valid name without special characters or numbers.": "Введите допустимое имя без специальных символов и цифр.",
    "Last Name": "Фамилия",
    "This number is Invalid.": "Этот номер недействителен.",
    "Password should contain minimum 6 characters": "Пароль должен содержать минимум 6 символов.",
    "Select Account Type": "Выберите тип учетной записи",
    "User": "Пользователь",
    "Merchant": "Торговец",
    "By creating an account, you agree to our terms & conditions": "Создавая учетную запись, вы соглашаетесь с нашими условиями",
    "Create Account": "Зарегистрироваться",
    "Already have an account?": "У вас уже есть аккаунт?",
    "Sign in Now": "Войти сейчас",
    "Logout": "Выйти",
    "Dashboard": "Панель приборов",
    "Transactions": "Транзакции",
    "My Wallet": "Мой кошелек",
    "Deposit Money": "Внести деньги",
    "Send Money": "Отправить деньги",
    "Request Money": "Запросить деньги",
    "Exchange": "Обмен",
    "Withdrawal": "Снятие",
    "Settings": "Настройки",
    "Deposit": "Депозит",
    "Transaction Details": "Детали транзакции",
    "Withdrawal Settings": "Настройки вывода средств",
    "Add Withdrawal Option": "Добавить возможность вывода средств",
    "Manage Withdrawal Option": "Управление возможностью вывода средств",
    "Accept Request": "Принять запрос",
    "Exchange Currency": "Обмен валюты",
    "Edit Profile": "Редактировать профиль",
    "Profile QR Code": "Профиль QR-кода",
    "Change Password": "Изменить пароль",
    "Scan QR Code": "Сканировать QR-код",
    "Merchant Payment": "Торговый платеж",
    "Send Crypto": "Отправить крипто",
    "Received Crypto": "Получено Крипто",
    "Send Crypto Token": "Отправить крипто-токен",
    "Received Crypto Token": "Полученный крипто-токен",
    "No internet connection": "Нет подключения к интернету",
    "Back to online": "Вернуться в онлайн",
    "Your account is inactivated. Please try again later!": "Ваш аккаунт деактивирован. Попробуйте еще раз позже!",
    "Select Bank": "Выбрать банк",
    "You are not permitted for this transaction!": "Вам не разрешено выполнять эту транзакцию!",
    "Your account has been suspended!": "Ваш аккаунт заблокирован!",
    "{{x}} of {{y}}": "{{x}} из {{y}}",
    "Confirm Your Deposit": "Подтвердите свой депозит",
    "Please review your bank details before confirming": "Пожалуйста, проверьте свои банковские реквизиты перед подтверждением.",
    "Depositing Amount": "Сумма депозита",
    "Deposit Now": "Внесите депозит сейчас",
    "Details": "Подробности",
    "Via": "С помощью",
    "Account Holder’s Name": "Имя владельца счета",
    "Account Number/IBAN": "Номер счета/IBAN",
    "Bank Name": "Название банка",
    "Please grant storage permission to access your storage and try again.": "Предоставьте разрешение на доступ к вашему хранилищу и повторите попытку.",
    "Bank Information": "Банковская информация",
    "Please select your bank account for depositing": "Пожалуйста, выберите свой банковский счет для внесения средств",
    "Bank": "Банк",
    "Account Name": "Имя учетной записи",
    "Account Number": "Номер счета",
    "Attach File": "Прикрепить файл",
    "This value must be less than or equal to 2 MB": "Это значение должно быть меньше или равно 2 МБ.",
    "Please select (jpg, jpeg, png, doc, docx, pdf)": "Пожалуйста, выберите (jpg, jpeg, png, doc, docx, pdf)",
    "Choose a file": "Выберите файл",
    "Proceed": "Продолжить",
    "Depositing": "Депонирование",
    "Amount": "Количество",
    "Fee": "Платеж",
    "Total": "Общий",
    "Something is wrong. Please try again later.": "Что-то не так. Попробуйте еще раз позже.",
    "Account Information": "Информация об учетной записи",
    "Please provide your stripe account information": "Пожалуйста, предоставьте данные вашего аккаунта Stripe",
    "Card Number": "Номер карты",
    "Month": "Месяц",
    "Year": "Год",
    "CVC": "CVC",
    "Please review the details before confirming": "Пожалуйста, ознакомьтесь с подробностями перед подтверждением.",
    "Confirm": "Подтверждать",
    "Through": "Через",
    "Create Deposit": "Создать депозит",
    "You can deposit to your wallets using popular payment methods.": "Вы можете пополнить свои кошельки, используя популярные способы оплаты.",
    "Currency": "Валюта",
    "Total Fee": "Общая сумма сбора",
    "Payment Method": "Способ оплаты",
    "Fees Limit and Payment Method settings are both inactive.": "Настройки «Лимит сборов» и «Способ оплаты» неактивны.",
    "Select Currency": "Выберите валюту",
    "Select Payment Method": "Выберите способ оплаты",
    "Sorry! No currency available": "Извините! Валюта недоступна",
    "Deposit has been failed": "Депозит не был выполнен",
    "This screen automatically redirect to home after": "Этот экран автоматически перенаправляет на главную страницу после",
    "Success": "Успех",
    "You have successfully deposited": "Вы успешно внесли депозит",
    "to your account.": "на ваш счет.",
    "Deposit Again": "Внесите депозит снова",
    "Back to Home": "Вернуться на главную",
    "Paypal": "Пейпал",
    "Confirm Exchange": "Подтвердить обмен",
    "Based on exchange rate": "На основе обменного курса",
    "Exchanged Amount": "Обмениваемая сумма",
    "to": "к",
    "From": "От",
    "To": "К",
    "Set Your Currencies": "Установите ваши валюты",
    "The exchange rate is based on the international banking system and GMT standard.": "Обменный курс основан на международной банковской системе и стандарте GMT.",
    "Please enter a valid number.": "Введите действительный номер.",
    "Converted Amount": "Конвертированная сумма",
    "Exchange Rate": "Обменный курс",
    "Balance": "Баланс",
    "You have successfully exchanged currency from your wallet balance.": "Вы успешно обменяли валюту со своего баланса кошелька.",
    "Check Balance": "Проверить баланс",
    "Withdraw": "Отзывать",
    "View Profile": "Просмотреть профиль",
    "Check Your": "Проверьте свой",
    "Wallets Balance": "Баланс кошельков",
    "Close App?": "Закрыть приложение?",
    "Ok": "Хорошо",
    "Review & Confirm": "Просмотреть и подтвердить",
    "Review the information below before confirming": "Перед подтверждением ознакомьтесь с информацией ниже.",
    "Payment Amount": "Сумма платежа",
    "Confirm Payment": "Подтвердить платеж",
    "Manage Payment": "Управление платежами",
    "You can change the amount of money before proceed payment": "Вы можете изменить сумму перед совершением платежа.",
    "Payment Failed!": "Платеж не прошёл!",
    "Your merchant payment has failed due to server error or bug issue from the source.": "Ваш платеж торговцу не был выполнен из-за ошибки сервера или неполадки источника.",
    "Try Again": "Попробуйте еще раз",
    "Back To Home": "Вернуться домой",
    "Please review the information below before confirm payment.": "Перед подтверждением оплаты ознакомьтесь с информацией ниже.",
    "Send Request": "Отправить запрос",
    "Merchant Name": "Имя продавца",
    "You have successfully paid": "Вы успешно оплатили",
    " for your purchase to": " для вашей покупки",
    "default": "по умолчанию",
    "Default Currency changed successfully": "Валюта по умолчанию успешно изменена",
    "Crypto Send": "Крипто-отправка",
    "Crypto Received": "Крипто получено",
    "Token Send": "Отправить токен",
    "Token Received": "Токен получен",
    "Select Action": "Выберите действие",
    "Please Wait...": "Пожалуйста, подождите...",
    "Can't Send or Received Crypto! Contact with Admin.": "Невозможно отправить или получить криптовалюту! Свяжитесь с администратором.",
    "Make Default": "Сделать значением по умолчанию",
    "Type here": "Введите здесь",
    "Loading": "Загрузка",
    "Data Not Found": "Данные не найдены",
    "Please check for any spelling mistake or contact our support.": "Пожалуйста, проверьте наличие орфографических ошибок или свяжитесь с нашей службой поддержки.",
    "Profile successfully updated": "Профиль успешно обновлен",
    "Save Changes": "Сохранить изменения",
    "Select Country": "Выберите страну",
    "Select Timezone": "Выберите часовой пояс",
    "Phone Number": "Номер телефона",
    "Address": "Адрес",
    "City": "Город",
    "State": "Состояние",
    "Country": "Страна",
    "Time Zone": "Часовой пояс",
    "Default Wallet": "Кошелек по умолчанию",
    "Successfully uploaded Profile Picture": "Фотография профиля успешно загружена",
    "Profile image allow extension 'jpg": "Изображение профиля допускает расширение 'jpg'",
    "Number of Wallets": "Количество кошельков",
    "Number of Transactions": "Количество транзакций",
    "Last 30 days": "Последние 30 дней",
    "Timezone": "Часовой пояс",
    "Use the QR code to easily handle your transactions": "Используйте QR-код для удобной обработки транзакций",
    "Unable to load QR Code. Please update again.": "Невозможно загрузить QR-код. Пожалуйста, обновите еще раз.",
    "Qr Code": "QR-код",
    "Add Qr Code": "Добавить QR-код",
    "Update Qr Code": "Обновить QR-код",
    "Transact using QR Code": "Совершить транзакцию с использованием QR-кода",
    "For the transactions below, use your phone’s camera to scan the QR code": "Для перечисленных ниже транзакций используйте камеру вашего телефона для сканирования QR-кода.",
    "Default Balance": "Баланс по умолчанию",
    "Select to open QR Scanner": "Выберите, чтобы открыть QR-сканер",
    "Please grant camera permission to access your camera and try again.": "Предоставьте камере разрешение на доступ к ней и повторите попытку.",
    "Invalid code. Please try again.": "Неверный код. Попробуйте еще раз.",
    "Please connect your network and try again": "Пожалуйста, подключите вашу сеть и повторите попытку.",
    "Scan {{x}} QR code for faster {{y}}": "Сканируйте QR-код {{x}} для более быстрого {{y}}",
    "Copied to clipboard.": "Скопировано в буфер обмена.",
    "No Internet": "Нет интернета",
    "Unable to load QR Code. Please refresh.": "Невозможно загрузить QR-код. Пожалуйста, обновите.",
    "Receiving {{x}} Address": "Получаю {{x}} адрес",
    "Copy Address": "Копировать адрес",
    "Only receive token balance of": "Получайте только токен баланса",
    "to this address, receiving any other Token will result in permanent loss.": "на этот адрес получение любого другого токена приведет к его безвозвратной потере.",
    "Manage Request": "Управлять запросом",
    "You can change the amount of money requested before sending": "Вы можете изменить запрашиваемую сумму денег перед отправкой",
    "Add Note": "Добавить примечание",
    "Recipient": "Получатель",
    "Review & Accept": "Просмотреть и принять",
    "Requesting Amount": "Запрашиваемая сумма",
    "Note": "Примечание",
    "You have successfully accepted a request of": "Вы успешно приняли запрос",
    "from": "от",
    "View Details": "Посмотреть подробности",
    "Confirm Request": "Подтвердить запрос",
    "Review the information below before confirmation": "Перед подтверждением ознакомьтесь с информацией ниже.",
    "Create Request": "Создать запрос",
    "You can request for money from our registered or unregistered users.": "Вы можете запросить деньги у наших зарегистрированных или незарегистрированных пользователей.",
    "e.g, user@email.com / +1588-6500": "например, user@email.com / 1588-6500",
    "e.g, user@gmail.com": "например, user@gmail.com",
    "Your email is not valid.": "Ваш адрес электронной почты недействителен.",
    "Please enter valid email": "Пожалуйста, введите действительный адрес электронной почты",
    "or phone": "или телефон",
    "Description": "Описание",
    "Please set your phone number first!": "Пожалуйста, сначала укажите свой номер телефона!",
    "You cannot request money to yourself!": "Вы не можете запросить деньги себе!",
    "Transaction ID": "Идентификатор транзакции",
    "Time": "Время",
    "Status": "Положение дел",
    "Pending": "В ожидании",
    "Money request cancelled": "Запрос на деньги отменен",
    "Sent Request": "Запрос отправлен",
    "Cancel Request": "Отменить запрос",
    "You have successfully requested": "Вы успешно запросили",
    "Please wait for response from the recipient": "Пожалуйста, дождитесь ответа от получателя.",
    "Confirm Send": "Подтвердить отправку",
    "Sending Amount": "Отправка суммы",
    "Recipient Address": "Адрес получателя",
    "Network Fee": "Сетевой сбор",
    "Low": "Низкий",
    "Medium": "Середина",
    "High": "Высокий",
    "Send {{x}}": "Отправить {{x}}",
    "Enter Recipient Address and Amount": "Введите адрес получателя и сумму",
    "Priority": "Приоритет",
    "Send Again": "Отправить еще раз",
    "Take a look before you send. Once the token sent to this address, its never be undone.": "Посмотрите перед отправкой. После отправки токена на этот адрес его уже никогда не отменить.",
    "Network Fee will be deduct from your native {{x}} wallet.": "Комиссия сети будет вычтена из вашего родного кошелька {{x}}.",
    "Only send {{x}} token to this address, receiving any other coin will result in permanent loss.": "Отправляйте токены {{x}} только на этот адрес, получение любых других монет приведет к безвозвратной потере.",
    "The amount withdrawn/send must at least be {{x}} {{y}}": "Сумма вывода/отправления должна быть не менее {{x}} {{y}}",
    "Please keep at least 10 {{x}} for network fees.": "Пожалуйста, оставьте не менее 10 {{x}} на оплату сетевых сборов.",
    "You have successfully sent": "Вы успешно отправили",
    "2 of 2": "2 из 2",
    "Confirm & Send": "Подтвердить и отправить",
    "Sending to": "Отправка в",
    "Fill Information": "Заполнить информацию",
    "Provide necessary information to send money securely. You can also provide a note for a reference.": "Предоставьте необходимую информацию для безопасной отправки денег. Вы также можете предоставить примечание для справки.",
    "Add note": "Добавить примечание",
    "You cannot send money to yourself!": "Вы не можете отправить деньги самому себе!",
    "You are about to change your password. Make sure to use a strong password and keep it confidential": "Вы собираетесь изменить свой пароль. Обязательно используйте надежный пароль и держите его в тайне.",
    "Current Password": "Текущий пароль",
    "Current Password is wrong": "Текущий пароль неверный",
    "New Password": "Новый пароль",
    "New password match to old password.": "Новый пароль совпадает со старым паролем.",
    "Password did not match.": "Пароль не совпал.",
    "Select Theme": "Выбрать тему",
    "Language": "Язык",
    "Deny": "Отрицать",
    "Accept": "Принимать",
    "No Transactions History": "Нет истории транзакций",
    "Your internet connection might not be working at the moment. Please check and try again.": "Возможно, ваше интернет-соединение в данный момент не работает. Проверьте и попробуйте еще раз.",
    "unregistered": "незарегистрированный",
    "Request Received": "Запрос получен",
    "Request Sent": "Запрос отправлен",
    "Transferred To": "Переведено в",
    "Deposited To": "Депонировано в",
    "Withdrawal With": "Вывод средств с",
    "Received From": "Получено от",
    "Requested From": "Запрос от",
    "Requested To": "Запрос на",
    "To Wallet": "В кошелек",
    "From Wallet": "Из кошелька",
    "Invested By": "Инвестировано",
    "Transferred Amount": "Переведенная сумма",
    "Deposited Amount": "Сумма депозита",
    "Withdrawal Amount": "Сумма вывода",
    "Received Amount": "Полученная сумма",
    "Requested Amount": "Запрошенная сумма",
    "Exchange Amount": "Сумма обмена",
    "No Internet Connection, please check your network status": "Нет подключения к Интернету, проверьте состояние сети.",
    "Confirm Withdrawal": "Подтвердить вывод средств",
    "IBAN": "IBAN",
    "SWIFT Code": "СВИФТ-код",
    "Create Withdrawal": "Создать вывод средств",
    "Accumulated wallet funds can simply be withdrawn at any time, to your saved accounts": "Накопленные средства в кошельке можно легко вывести в любое время на сохраненные вами счета.",
    "Method": "Метод",
    "Withdrawal Setup": "Настройка вывода средств",
    "Success!": "Успех!",
    "You have successfully withdrawn": "Вы успешно сняли деньги",
    "through the": "через",
    "Withdraw Again": "Снова снять",
    "Add": "Добавлять",
    "Account Holder's Name": "Имя владельца счета",
    " IBAN": " IBAN",
    "Please enter a valid account number.": "Введите действительный номер счета.",
    "Please enter a valid SWIFT code.": "Введите действительный код SWIFT.",
    "Branch Name": "Название филиала",
    "Branch City": "Город отделения",
    "Branch Address": "Адрес филиала",
    "Crypto Address": "Крипто-адрес",
    "This address is not Valid": "Этот адрес недействителен",
    "The email is invalid.": "Недействительный адрес электронной почты.",
    "Payout settings updated successfully": "Настройки выплат успешно обновлены",
    "Update": "Обновлять",
    "Withdraw settings added successfully": "Настройки вывода успешно добавлены",
    "Are you sure you want to delete?": "Вы уверены, что хотите удалить?",
    "Delete": "Удалить",
    "Add Option": "Добавить вариант",
    "Please Select a method first!": "Пожалуйста, сначала выберите метод!",
    "Enter country name": "Введите название страны",
    "Select": "Выбирать",
    "Profile Image": "Изображение профиля",
    "Step ": "Шаг ",
    "No Records found": "Записи не найдены",
    "Register": "регистр",
    "You can send money to any bank accounts or verified payment gateways": "Вы можете отправлять деньги на любые банковские счета или проверенные платежные шлюзы.",
    "You can not add same email again as Withdrawal settings!": "Вы не можете повторно добавить тот же адрес электронной почты в качестве настроек вывода средств!",
    "The Email has already been taken.": "Электронная почта уже занята.",
    "Exchange To": "Обменять на",
    "Exchange From": "Обмен с",
    "Cancelled": "Отменено",
    "Refunded": "Возврат денег",
    "You are suspended to do any kind of transactions.": "Вам запрещено совершать какие-либо транзакции.",
    "Sorry, not have enough funds to operate.": "Извините, у меня недостаточно средств для работы.",
    "Minimum acceptable amount is": "Минимально допустимая сумма составляет",
    "Maximum acceptable amount is": "Максимально допустимая сумма составляет",
    "The phone number has already been taken!": "Номер телефона уже занят!",
    "The wallet does not exist.": "Кошелек не существует.",
    "The file must be an image (jpg, jpeg, png, gif, bmp)": "Файл должен быть изображением (jpg, jpeg, png, gif, bmp)",
    "The Transaction does not exist.": "Транзакция не существует.",
    "Your card number is incorrect.": "Номер вашей карты неверный.",
    "Your card's expiration year is invalid.": "Срок действия вашей карты недействителен.",
    "Your card's security code is invalid.": "Код безопасности вашей карты недействителен.",
    "Your card's expiration month is invalid.": "Месяц истечения срока действия вашей карты недействителен.",
    "The Withdrawal setting does not exist.": "Параметр «Вывод средств» не существует.",
    "The withdrawal setting has been successfully deleted.": "Настройка вывода средств успешно удалена.",
    "Failed to process the request.": "Не удалось обработать запрос.",
    "The phone number is Available!": "Номер телефона доступен!",
    "Email validation failed.": "Проверка адреса электронной почты не удалась.",
    "Phone number is ok": "Номер телефона в порядке.",
    "Phone number validation failed.": "Проверка номера телефона не удалась.",
    "No currency found!": "Валюта не найдена!",
    "Payable Request.": "Запрос на оплату.",
    "Transaction reference number": "Номер транзакции",
    "No transaction was found for this reference number.": "Для этого ссылочного номера транзакция не найдена.",
    "You cannot request money to yourself.": "Вы не можете запросить деньги для себя.",
    "Receiver not matched.": "Приемник не подобран.",
    "Please set your phone number first.": "Сначала укажите свой номер телефона.",
    "Transaction not found.": "Транзакция не найдена.",
    "You already accepted the request.": "Вы уже приняли запрос.",
    "Unable to login with provided credentials": "Невозможно войти с предоставленными учетными данными",
    "Invalid email & credentials": "Неверный адрес электронной почты и учетные данные",
    "No user found, please try again": "Пользователь не найден, попробуйте еще раз",
    "Banks does not exist for selected currency.": "Для выбранной валюты банки не существуют.",
    "Deposit successful.": "Депозит успешен.",
    "Bank details not found.": "Банковские реквизиты не найдены.",
    "Paypal payment method not found.": "Способ оплаты PayPal не найден.",
    "Wallets connected to the currencies are not found.": "Кошельки, привязанные к валютам, не найдены.",
    "Source wallet is not found.": "Исходный кошелек не найден.",
    "Destination wallet is not found.": "Целевой кошелек не найден.",
    "No destination wallet available.": "Не указан целевой кошелек.",
    "Source currency not found.": "Исходная валюта не найдена.",
    "Destination wallet currency not found.": "Валюта кошелька назначения не найдена.",
    "Email Address does not match.": "Адрес электронной почты не совпадает.",
    "Reset code verified.": "Код сброса проверен.",
    "The new password you have entered is the same as your current password. Please choose a different password.": "Новый пароль, который вы ввели, совпадает с вашим текущим паролем. Пожалуйста, выберите другой пароль.",
    "Payment successful.": "Платеж прошел успешно.",
    "Bank attachment upload failed.": "Загрузка банковского вложения не удалась.",
    "Request validation failed.": "Проверка запроса не удалась.",
    "Payment type not set.": "Тип платежа не установлен.",
    "Invalid payment method called.": "Вызван неверный способ оплаты.",
    "Payment is not successful.": "Платеж не прошел.",
    "Currency method not found.": "Метод валюты не найден.",
    "Payment method not found.": "Способ оплаты не найден.",
    "Stripe initialize failed.": "Инициализация полосы не удалась.",
    "Stripe payment initialization failed.": "Инициализация платежа Stripe не удалась.",
    "Stripe payment failed.": "Платеж Stripe не прошёл.",
    "3DS cards are not supported.": "Карты 3DS не поддерживаются.",
    "Request Accepted by the receiver. An email is sent to the request creator.": "Запрос принят получателем. Создателю запроса отправлено электронное письмо.",
    "We sent you reset code. Check your email.": "Мы отправили вам код сброса. Проверьте почту.",
    "Email can't send please try again.": "Не удалось отправить электронное письмо. Попробуйте еще раз.",
    "Transfer amount. An email is sent to the sender.": "Сумма перевода. Отправителю отправляется электронное письмо.",
    "Request Cancelled by the request receiver. An email is sent to the request creator.": "Запрос отменен получателем запроса. Создателю запроса отправлено электронное письмо.",
    "Request Cancelled by the request creator. An email is sent to the request receiver.": "Запрос отменен создателем запроса. Получателю запроса отправлено электронное письмо.",
    "Email can not be sent, please contact the website administrator.": "Невозможно отправить электронное письмо, обратитесь к администратору сайта.",
    "We sent you an activation code. Check your email and click on the link to verify.": "Мы отправили вам код активации. Проверьте свою электронную почту и нажмите на ссылку для проверки.",
    "Registration Successful.": "Регистрация прошла успешно.",
    "User doesn't exists.": "Пользователь не существует.",
    "Currency does not exist in the system.": "Валюта не существует в системе.",
    "You cannot send money to yourself.": "Вы не можете отправить деньги самому себе.",
    "Invalid send money request.": "Неверный запрос на отправку денег.",
    "Request Accepted by the request receiver. A sms is sent to the request creator.": "Запрос принят получателем запроса. Создателю запроса отправлено sms.",
    "Request Cancelled by the request receiver. A sms is sent to the request creator.": "Запрос отменен получателем запроса. Создателю запроса отправлено sms.",
    "Request Cancelled by the request creator. A sms is sent to the request receiver.": "Запрос отменен создателем запроса. Получателю запроса отправлено смс.",
    "Transfer amount to receiver. A sms is sent to the sender.": "Перевод суммы получателю. Отправителю отправляется смс.",
    "SMS can not be sent, please contact the website administrator.": "Невозможно отправить СМС, обратитесь к администратору сайта.",
    "Invalid image format detected.": "Обнаружен недопустимый формат изображения.",
    "User not found": "Пользователь не найден",
    "Old Password is Wrong!": "Старый пароль неверный!",
    "Password Updated successfully!": "Пароль успешно обновлен!",
    "withdrawal currency": "валюта вывода",
    "No Wallet found.": "Кошелек не найден.",
    "The withdrawal setting has been successfully saved.": "Настройки вывода средств успешно сохранены.",
    "Transaction reference number is required.": "Требуется номер транзакции.",
    "The user does not exist.": "Пользователь не существует.",
    "The recipient is inactive.": "Получатель неактивен.",
    "The recipient is suspended.": "Получатель приостановлен.",
    "You cannot send money to a inactive user.": "Вы не можете отправить деньги неактивному пользователю.",
    "You cannot send money to a suspended user.": "Вы не можете отправить деньги заблокированному пользователю.",
    "Select Month": "Выберите месяц",
    "Select Language": "Выберите язык",
    "Easy Online": "Легко Онлайн",
    "Transaction": "Сделка",
    "Breaking the hassle in online payment, we bring to you an all-in-one online money transferring solution": "Устраняя все трудности, связанные с онлайн-платежами, мы предлагаем вам комплексное решение для онлайн-перевода денег.",
    "Keep Your Money": "Сохраните свои деньги",
    "Safe & Secure": "Безопасно и надежно",
    "Send, receive, request & exchange money in different currencies wherever you are in a safe & secure way": "Отправляйте, получайте, запрашивайте и обменивайте деньги в разных валютах, где бы вы ни находились, безопасным и надежным способом",
    "Crypto Currency": "Криптовалюта",
    "Our crypto exchange platforms brings all the latest features and security to uplift your crypto business": "Наши платформы обмена криптовалютой предлагают все новейшие функции и безопасность для развития вашего криптобизнеса",
    "Received": "Полученный",
    "Payment Sent": "Платеж отправлен",
    "Home": "Дом",
    "Profile": "Профиль",
    "Transferred": "Переведено",
    "Payment Received": "Платеж получен",
    "Payment": "Оплата",
    "Your account is inactivated. Please try again later": "Ваш аккаунт неактивен. Попробуйте еще раз позже",
    "merchant payment": "торговый платеж",
    "request money": "запросить деньги",
    "send money": "отправить деньги",
    "QR Pay": "QR-оплата",
    "QrCode not found": "QR-код не найден",
    "Invalid QR Code!": "Неверный QR-код!",
    "You Cannot Send or Request Money To Yourself!": "Вы не можете отправлять или запрашивать деньги сами себе!",
    "Please set your phone number": "Пожалуйста, укажите ваш номер телефона",
    "User phone not available on this QrCode": "Телефон пользователя недоступен в этом QR-коде",
    "Sorry, not enough funds to perform the operation.": "Извините, недостаточно средств для проведения операции.",
    "Merchant does not exist.": "Торговец не существует.",
    "You can't make payment to yourself.": "Вы не можете произвести оплату самому себе.",
    "Payment parameter isn't available": "Параметр платежа недоступен",
    "You have cancelled your payment": "Вы отменили свой платеж",
    "Transaction Failed, please try again": "Транзакция не удалась, попробуйте еще раз",
    "Sender Address is not correct": "Адрес отправителя неверный",
    "Payment successful": "Платеж прошел успешно",
    "Bank attachment upload failed": "Загрузка банковского вложения не удалась",
    "Request validation failed": "Запрос не прошел проверку",
    "Payment type not set": "Тип платежа не установлен",
    "Coinbase initialize failed": "Инициализация Coinbase не удалась",
    "Coinbase payment failed": "Платеж Coinbase не удался",
    "Charge Created": "Созданный заряд",
    "Transaction not found": "Транзакция не найдена",
    "CoinPayments initialize failed": "Инициализация CoinPayments не удалась",
    "CoinPayments Payment failed": "CoinPayments Платеж не удался",
    "Deposit via coinpayment": "Депозит через монетоприемник",
    "Payment via coinpayment": "Оплата через монетоприемник",
    "Currency method not found": "Метод валюты не найден",
    "Payment method not found": "Способ оплаты не найден",
    "Invalid payment method called": "Неверный способ оплаты называется",
    "Authentication fail": "Ошибка аутентификации",
    "User does not have sufficient balance!": "У пользователя недостаточно средств на балансе!",
    "Payeer initialize failed": "Инициализация Payeer не удалась",
    "Paypal initialize failed": "Инициализация PayPal не удалась",
    "Order Created": "Заказ создан",
    "Paypal Payment failed": "Платеж PayPal не прошёл",
    "PayUmoney initialize failed": "Инициализация PayUmoney не удалась",
    "Stripe initialize failed": "Инициализация полосы не удалась",
    "success": "успех",
    "Stripe Payment failed": "Stripe Платеж не удался",
    "{{ x }} is inactive.": "{{ x }} неактивен.",
    "Network fee {{ x }} and Amount {{ y }} exceeds your {{ z }} balance": "Сетевой сбор {{ x }} и сумма {{ y }} превышают ваш баланс {{ z }}",
    "You cannot send {{ x }} to your own wallet": "Вы не можете отправить {{ x }} на свой собственный кошелек",
    "{{ x }} wallet not associated to the user.": "{{ x }} кошелек не связан с пользователем.",
    "{{ x }} wallet is not available for this user.": "Кошелек {{ x }} недоступен для этого пользователя.",
    "The minimum amount must be {{ x }} {{ y }}.": "Минимальная сумма должна быть {{ x }} {{ y }}.",
    "The minimum amount must be": "Минимальная сумма должна быть",
    "Minimum {{ x }} {{ y }} amount needed for network fee.": "Минимальная сумма {{ x }} {{ y }}, необходимая для оплаты сетевого сбора.",
    "Token info not Valid": "Информация о токене недействительна",
    "Unprocessable Content": "Необрабатываемый контент",
    "Token sent is not allowed in demo site.": "Отправка токенов на демонстрационном сайте не допускается.",
    "{{ x }} crypto asset is not found": "{{ x }} криптоактив не найден",
    "Insufficient Token": "Недостаточно токена",
    "address must be a valid TRON address. TRON address must start with T and must contain 33 characters after. ": "Адрес должен быть действительным адресом TRON. Адрес TRON должен начинаться с T и содержать 33 символа после. ",
    "You can not send to your own address": "Вы не можете отправить на свой адрес"
}