{
    "Password should be at least 6 characters.": "Şifre en az 6 karakter olmalıdır.",
    "Enter New Password": "Yeni Şifreyi Girin",
    "Your new password must be different from previous password.": "Yeni şifreniz önceki şifrenizden farklı olmalıdır.",
    "Password": "Şifre",
    "This field is required.": "Bu alan zorunludur.",
    "Confirm Password": "Şifreyi Onayla",
    "Password did not match": "Şifre eşleşmedi",
    "Reset Password": "Şifreyi Sıfırla",
    "Cancel": "İptal etmek",
    "Password Changed Successfully.": "Şifre Başarıyla Değiştirildi.",
    "Use your new password to sign in now.": "Şimdi giriş yapmak için yeni şifrenizi kullanın.",
    "Reset Your Password": "Şifrenizi Sıfırlayın",
    "Don’t worry. Please enter the email address associated with your account": "Endişelenmeyin. Lütfen hesabınızla ilişkili e-posta adresini girin",
    "Email Address": "E-posta Adresi",
    "Your email is not valid!": "E-postanız geçerli değil!",
    "Send": "Göndermek",
    "Back to Sign in": "Oturum Açmaya Geri Dön",
    "Check Your Inbox": "Gelen Kutunuzu Kontrol Edin",
    "A 6 digit code has been sent to": "6 haneli bir kod gönderildi",
    "Use the code here": "Kodu burada kullanın",
    "Code is incorrect, try again or resend the code.": "Kod hatalı, tekrar deneyin veya kodu tekrar gönderin.",
    "Resend Code": "Kodu tekrar gönder",
    "Did not receive any code? Check your spam folder, or resend the code again.": "Kod gelmedi mi? Spam klasörünüzü kontrol edin veya kodu tekrar gönderin.",
    "Logo": "Logo",
    "Welcome": "Hoş geldin",
    "Email or Phone": "E-posta veya Telefon",
    "Email": "E-posta",
    "Phone": "Telefon",
    "Forgot Password": "Parolanızı mı unuttunuz",
    "Sign In": "Kayıt olmak",
    "Don’t have an account?": "Hesabınız yok mu?",
    "Register Now": "Şimdi Kayıt Olun",
    "Join us now": "Şimdi bize katılın",
    "First Name": "İlk adı",
    "Please enter a valid name without special characters or numbers.": "Lütfen özel karakter veya sayı içermeyen geçerli bir ad girin.",
    "Last Name": "Soy isim",
    "This number is Invalid.": "Bu numara geçersiz.",
    "Password should contain minimum 6 characters": "Şifre en az 6 karakterden oluşmalıdır",
    "Select Account Type": "Hesap Türünü Seçin",
    "User": "Kullanıcı",
    "Merchant": "Tüccar",
    "By creating an account, you agree to our terms & conditions": "Bir hesap oluşturarak, hüküm ve koşullarımızı kabul etmiş olursunuz",
    "Create Account": "Hesap oluşturmak",
    "Already have an account?": "Zaten bir hesabınız var mı?",
    "Sign in Now": "Şimdi Giriş Yap",
    "Logout": "Çıkış Yap",
    "Dashboard": "Gösterge Paneli",
    "Transactions": "İşlemler",
    "My Wallet": "Cüzdanım",
    "Deposit Money": "Para Yatırma",
    "Send Money": "Para Gönder",
    "Request Money": "Para İste",
    "Exchange": "Değişme",
    "Withdrawal": "Para çekme",
    "Settings": "Ayarlar",
    "Deposit": "Depozito",
    "Transaction Details": "İşlem Ayrıntıları",
    "Withdrawal Settings": "Para Çekme Ayarları",
    "Add Withdrawal Option": "Para Çekme Seçeneği Ekle",
    "Manage Withdrawal Option": "Para Çekme Seçeneğini Yönet",
    "Accept Request": "İsteği Kabul Et",
    "Exchange Currency": "Döviz Değişimi",
    "Edit Profile": "Profili Düzenle",
    "Profile QR Code": "Profil QR Kodu",
    "Change Password": "Şifre değiştir",
    "Scan QR Code": "QR Kodunu Tara",
    "Merchant Payment": "Tüccar Ödemesi",
    "Send Crypto": "Kripto gönder",
    "Received Crypto": "Alınan Kripto",
    "Send Crypto Token": "Kripto Token Gönder",
    "Received Crypto Token": "Alınan Kripto Token",
    "No internet connection": "İnternet bağlantısı yok",
    "Back to online": "Çevrimiçiye geri dön",
    "Your account is inactivated. Please try again later!": "Hesabınız devre dışı bırakıldı. Lütfen daha sonra tekrar deneyin!",
    "Select Bank": "Banka Seçin",
    "You are not permitted for this transaction!": "Bu işlem için yetkiniz yok!",
    "Your account has been suspended!": "Hesabınız askıya alındı!",
    "{{x}} of {{y}}": "{{y}}'nin {{x}}'i",
    "Confirm Your Deposit": "Mevduatınızı Onaylayın",
    "Please review your bank details before confirming": "Lütfen onaylamadan önce banka bilgilerinizi inceleyin",
    "Depositing Amount": "Yatırılacak Tutar",
    "Deposit Now": "Şimdi Yatırın",
    "Details": "Detaylar",
    "Via": "Aracılığıyla",
    "Account Holder’s Name": "Hesap Sahibinin Adı",
    "Account Number/IBAN": "Hesap Numarası/IBAN",
    "Bank Name": "Banka Adı",
    "Please grant storage permission to access your storage and try again.": "Lütfen depolama alanınıza erişim izni verin ve tekrar deneyin.",
    "Bank Information": "Banka Bilgileri",
    "Please select your bank account for depositing": "Lütfen para yatırmak için banka hesabınızı seçin",
    "Bank": "Banka",
    "Account Name": "Hesap Adı",
    "Account Number": "Hesap Numarası",
    "Attach File": "Dosya Ekle",
    "This value must be less than or equal to 2 MB": "Bu değer 2 MB'den küçük veya ona eşit olmalıdır",
    "Please select (jpg, jpeg, png, doc, docx, pdf)": "Lütfen seçin (jpg, jpeg, png, doc, docx, pdf)",
    "Choose a file": "Bir dosya seçin",
    "Proceed": "İlerlemek",
    "Depositing": "Para yatırma",
    "Amount": "Miktar",
    "Fee": "Ücret",
    "Total": "Toplam",
    "Something is wrong. Please try again later.": "Bir sorun var. Lütfen daha sonra tekrar deneyin.",
    "Account Information": "Hesap Bilgileri",
    "Please provide your stripe account information": "Lütfen stripe hesap bilgilerinizi girin",
    "Card Number": "Kart Numarası",
    "Month": "Ay",
    "Year": "Yıl",
    "CVC": "ÇVK",
    "Please review the details before confirming": "Lütfen onaylamadan önce ayrıntıları inceleyin",
    "Confirm": "Onaylamak",
    "Through": "Başından sonuna kadar",
    "Create Deposit": "Mevduat Oluştur",
    "You can deposit to your wallets using popular payment methods.": "Popüler ödeme yöntemlerini kullanarak cüzdanlarınıza para yatırabilirsiniz.",
    "Currency": "Para birimi",
    "Total Fee": "Toplam Ücret",
    "Payment Method": "Ödeme yöntemi",
    "Fees Limit and Payment Method settings are both inactive.": "Ücret Limiti ve Ödeme Yöntemi ayarlarının ikisi de devre dışı.",
    "Select Currency": "Para Birimi Seçin",
    "Select Payment Method": "Ödeme Yöntemini Seçin",
    "Sorry! No currency available": "Üzgünüz! Para birimi mevcut değil",
    "Deposit has been failed": "Para yatırma işlemi başarısız oldu",
    "This screen automatically redirect to home after": "Bu ekran otomatik olarak ana sayfaya yönlendirilir",
    "Success": "Başarı",
    "You have successfully deposited": "Başarıyla para yatırdınız",
    "to your account.": "hesabınıza.",
    "Deposit Again": "Tekrar Para Yatır",
    "Back to Home": "Ana Sayfaya Dön",
    "Paypal": "Paypal",
    "Confirm Exchange": "Değişimi Onayla",
    "Based on exchange rate": "Döviz kuruna göre",
    "Exchanged Amount": "Değiştirilen Tutar",
    "to": "ile",
    "From": "İtibaren",
    "To": "İle",
    "Set Your Currencies": "Para Birimlerinizi Ayarlayın",
    "The exchange rate is based on the international banking system and GMT standard.": "Döviz kuru uluslararası bankacılık sistemi ve GMT standardına göre belirlenmektedir.",
    "Please enter a valid number.": "Lütfen geçerli bir sayı giriniz.",
    "Converted Amount": "Dönüştürülen Tutar",
    "Exchange Rate": "Döviz kuru",
    "Balance": "Denge",
    "You have successfully exchanged currency from your wallet balance.": "Cüzdan bakiyenizden döviz alım satım işlemini başarıyla gerçekleştirdiniz.",
    "Check Balance": "Bakiyeyi Kontrol Et",
    "Withdraw": "Geri çekilmek",
    "View Profile": "Profili Görüntüle",
    "Check Your": "Kontrol Et",
    "Wallets Balance": "Cüzdan Bakiyesi",
    "Close App?": "Uygulamayı Kapatmak İstiyorum?",
    "Ok": "Tamam",
    "Review & Confirm": "İncele ve Onayla",
    "Review the information below before confirming": "Onaylamadan önce aşağıdaki bilgileri inceleyin",
    "Payment Amount": "Ödeme Tutarı",
    "Confirm Payment": "Ödemeyi Onayla",
    "Manage Payment": "Ödemeyi Yönet",
    "You can change the amount of money before proceed payment": "Ödemeyi yapmadan önce para miktarını değiştirebilirsiniz",
    "Payment Failed!": "Ödeme Başarısız!",
    "Your merchant payment has failed due to server error or bug issue from the source.": "Sunucu hatası veya kaynaktan gelen hata nedeniyle satıcı ödemeniz başarısız oldu.",
    "Try Again": "Tekrar deneyin",
    "Back To Home": "Ana Sayfaya Dön",
    "Please review the information below before confirm payment.": "Ödemeyi onaylamadan önce lütfen aşağıdaki bilgileri inceleyin.",
    "Send Request": "İstek Gönder",
    "Merchant Name": "Tüccar Adı",
    "You have successfully paid": "Başarıyla ödeme yaptınız",
    " for your purchase to": " satın almanız için",
    "default": "varsayılan",
    "Default Currency changed successfully": "Varsayılan Para Birimi başarıyla değiştirildi",
    "Crypto Send": "Kripto Gönder",
    "Crypto Received": "Kripto Alındı",
    "Token Send": "Jeton Gönder",
    "Token Received": "Jeton Alındı",
    "Select Action": "Eylemi Seç",
    "Please Wait...": "Lütfen bekleyin...",
    "Can't Send or Received Crypto! Contact with Admin.": "Kripto Gönderilemiyor veya Alınamıyor! Admin ile iletişime geçin.",
    "Make Default": "Varsayılan Yap",
    "Type here": "Buraya yazın",
    "Loading": "Yükleniyor",
    "Data Not Found": "Veri Bulunamadı",
    "Please check for any spelling mistake or contact our support.": "Lütfen yazım hatalarını kontrol edin veya destek ekibimizle iletişime geçin.",
    "Profile successfully updated": "Profil başarıyla güncellendi",
    "Save Changes": "Değişiklikleri Kaydet",
    "Select Country": "Ülke Seçin",
    "Select Timezone": "Zaman Dilimini Seçin",
    "Phone Number": "Telefon Numarası",
    "Address": "Adres",
    "City": "Şehir",
    "State": "Durum",
    "Country": "Ülke",
    "Time Zone": "Zaman Dilimi",
    "Default Wallet": "Varsayılan Cüzdan",
    "Successfully uploaded Profile Picture": "Profil Resmi başarıyla yüklendi",
    "Profile image allow extension 'jpg": "Profil resmi uzantısına izin ver 'jpg",
    "Number of Wallets": "Cüzdan Sayısı",
    "Number of Transactions": "İşlem Sayısı",
    "Last 30 days": "Son 30 gün",
    "Timezone": "Zaman dilimi",
    "Use the QR code to easily handle your transactions": "İşlemlerinizi kolayca yönetmek için QR kodunu kullanın",
    "Unable to load QR Code. Please update again.": "QR Kodu yüklenemedi. Lütfen tekrar güncelleyin.",
    "Qr Code": "QR Kodu",
    "Add Qr Code": "QR Kodu Ekle",
    "Update Qr Code": "QR Kodunu Güncelle",
    "Transact using QR Code": "QR Kodunu kullanarak işlem yapın",
    "For the transactions below, use your phone’s camera to scan the QR code": "Aşağıdaki işlemler için telefonunuzun kamerasını kullanarak QR kodunu tarayın",
    "Default Balance": "Varsayılan Bakiye",
    "Select to open QR Scanner": "QR Tarayıcısını açmak için seçin",
    "Please grant camera permission to access your camera and try again.": "Lütfen kameranıza erişim izni verin ve tekrar deneyin.",
    "Invalid code. Please try again.": "Geçersiz kod. Lütfen tekrar deneyin.",
    "Please connect your network and try again": "Lütfen ağınızı bağlayın ve tekrar deneyin",
    "Scan {{x}} QR code for faster {{y}}": "Daha hızlı {{y}} için {{x}} QR kodunu tarayın",
    "Copied to clipboard.": "Panoya kopyalandı.",
    "No Internet": "İnternet yok",
    "Unable to load QR Code. Please refresh.": "QR Kodu yüklenemedi. Lütfen yenileyin.",
    "Receiving {{x}} Address": "{{x}} Adresi Alınıyor",
    "Copy Address": "Adresi Kopyala",
    "Only receive token balance of": "Yalnızca token bakiyesini al",
    "to this address, receiving any other Token will result in permanent loss.": "Bu adrese başka bir Token alınması durumunda kalıcı kayıp yaşanacaktır.",
    "Manage Request": "Talebi Yönet",
    "You can change the amount of money requested before sending": "Göndermeden önce talep edilen para miktarını değiştirebilirsiniz",
    "Add Note": "Not Ekle",
    "Recipient": "Alıcı",
    "Review & Accept": "İncele ve Kabul Et",
    "Requesting Amount": "Talep Edilen Tutar",
    "Note": "Not",
    "You have successfully accepted a request of": "Bir isteği başarıyla kabul ettiniz",
    "from": "itibaren",
    "View Details": "Ayrıntıları Görüntüle",
    "Confirm Request": "İsteği Onayla",
    "Review the information below before confirmation": "Onaylamadan önce aşağıdaki bilgileri inceleyin",
    "Create Request": "İstek Oluştur",
    "You can request for money from our registered or unregistered users.": "Kayıtlı veya kayıtsız kullanıcılarımızdan para talebinde bulunabilirsiniz.",
    "e.g, user@email.com / +1588-6500": "örneğin, user@email.com / 1588-6500",
    "e.g, user@gmail.com": "örneğin, user@gmail.com",
    "Your email is not valid.": "E-postanız geçerli değil.",
    "Please enter valid email": "Lütfen geçerli bir e-posta girin",
    "or phone": "veya telefon",
    "Description": "Tanım",
    "Please set your phone number first!": "Lütfen öncelikle telefon numaranızı ayarlayın!",
    "You cannot request money to yourself!": "Kendinize para isteyemezsiniz!",
    "Transaction ID": "İşlem Kimliği",
    "Time": "Zaman",
    "Status": "Durum",
    "Pending": "Askıda olması",
    "Money request cancelled": "Para talebi iptal edildi",
    "Sent Request": "İstek Gönderildi",
    "Cancel Request": "İsteği İptal Et",
    "You have successfully requested": "Başarıyla talep ettiniz",
    "Please wait for response from the recipient": "Lütfen alıcıdan yanıt bekleyin",
    "Confirm Send": "Göndermeyi Onayla",
    "Sending Amount": "Gönderilen Miktar",
    "Recipient Address": "Alıcı Adresi",
    "Network Fee": "Ağ Ücreti",
    "Low": "Düşük",
    "Medium": "Orta",
    "High": "Yüksek",
    "Send {{x}}": "{{x}} gönder",
    "Enter Recipient Address and Amount": "Alıcı Adresini ve Tutarı Girin",
    "Priority": "Öncelik",
    "Send Again": "Tekrar Gönder",
    "Take a look before you send. Once the token sent to this address, its never be undone.": "Göndermeden önce bir göz atın. Token bu adrese gönderildikten sonra, asla geri alınamaz.",
    "Network Fee will be deduct from your native {{x}} wallet.": "Ağ Ücreti yerel {{x}} cüzdanınızdan düşülecektir.",
    "Only send {{x}} token to this address, receiving any other coin will result in permanent loss.": "Bu adrese yalnızca {{x}} token'ı gönderin, başka bir coin almanız durumunda kalıcı bir kayıpla karşılaşacaksınız.",
    "The amount withdrawn/send must at least be {{x}} {{y}}": "Çekilecek/gönderilecek miktar en az {{x}} {{y}} olmalıdır",
    "Please keep at least 10 {{x}} for network fees.": "Lütfen ağ ücretleri için en az 10 {{x}} ayırın.",
    "You have successfully sent": "Başarıyla gönderdiniz",
    "2 of 2": "2/2",
    "Confirm & Send": "Onayla ve Gönder",
    "Sending to": "Gönderiliyor",
    "Fill Information": "Bilgileri Doldur",
    "Provide necessary information to send money securely. You can also provide a note for a reference.": "Parayı güvenli bir şekilde göndermek için gerekli bilgileri sağlayın. Ayrıca referans olması için bir not da sağlayabilirsiniz.",
    "Add note": "Not ekle",
    "You cannot send money to yourself!": "Kendinize para gönderemezsiniz!",
    "You are about to change your password. Make sure to use a strong password and keep it confidential": "Şifrenizi değiştirmek üzeresiniz. Güçlü bir şifre kullandığınızdan ve gizli tuttuğunuzdan emin olun",
    "Current Password": "Mevcut Şifre",
    "Current Password is wrong": "Mevcut Şifre yanlış",
    "New Password": "Yeni Şifre",
    "New password match to old password.": "Yeni şifre eski şifreyle eşleşiyor.",
    "Password did not match.": "Şifre uyuşmuyor.",
    "Select Theme": "Tema Seçin",
    "Language": "Dil",
    "Deny": "Reddetmek",
    "Accept": "Kabul etmek",
    "No Transactions History": "İşlem Geçmişi Yok",
    "Your internet connection might not be working at the moment. Please check and try again.": "İnternet bağlantınız şu anda çalışmıyor olabilir. Lütfen kontrol edin ve tekrar deneyin.",
    "unregistered": "kayıt dışı",
    "Request Received": "İstek Alındı",
    "Request Sent": "İstek Gönderildi",
    "Transferred To": "Transfer Edildi",
    "Deposited To": "Yatırıldı",
    "Withdrawal With": "Para Çekme İle",
    "Received From": "Nereden Alındı",
    "Requested From": "Talep Edilen",
    "Requested To": "İstenen",
    "To Wallet": "Cüzdana",
    "From Wallet": "Cüzdandan",
    "Invested By": "Tarafından yatırım yapıldı",
    "Transferred Amount": "Transfer Edilen Tutar",
    "Deposited Amount": "Yatırılan Tutar",
    "Withdrawal Amount": "Çekilecek Miktar",
    "Received Amount": "Alınan Tutar",
    "Requested Amount": "İstenilen Tutar",
    "Exchange Amount": "Döviz Tutarı",
    "No Internet Connection, please check your network status": "İnternet Bağlantısı Yok, lütfen ağ durumunuzu kontrol edin",
    "Confirm Withdrawal": "Para Çekmeyi Onayla",
    "IBAN": "IBAN",
    "SWIFT Code": "Swift kodu",
    "Create Withdrawal": "Para Çekme Oluştur",
    "Accumulated wallet funds can simply be withdrawn at any time, to your saved accounts": "Biriktirilen cüzdan fonları, istediğiniz zaman kaydedilmiş hesaplarınıza kolayca çekilebilir",
    "Method": "Yöntem",
    "Withdrawal Setup": "Para Çekme Kurulumu",
    "Success!": "Başarı!",
    "You have successfully withdrawn": "Başarıyla para çektiniz",
    "through the": "aracılığıyla",
    "Withdraw Again": "Tekrar Çekil",
    "Add": "Eklemek",
    "Account Holder's Name": "Hesap Sahibinin Adı",
    " IBAN": " IBAN",
    "Please enter a valid account number.": "Lütfen geçerli bir hesap numarası girin.",
    "Please enter a valid SWIFT code.": "Lütfen geçerli bir SWIFT kodu girin.",
    "Branch Name": "Şube Adı",
    "Branch City": "Şube Şehri",
    "Branch Address": "Şube Adresi",
    "Crypto Address": "Kripto Adresi",
    "This address is not Valid": "Bu adres geçerli değil",
    "The email is invalid.": "E-posta geçersiz.",
    "Payout settings updated successfully": "Ödeme ayarları başarıyla güncellendi",
    "Update": "Güncelleme",
    "Withdraw settings added successfully": "Para çekme ayarları başarıyla eklendi",
    "Are you sure you want to delete?": "Silmek istediğinize emin misiniz?",
    "Delete": "Silmek",
    "Add Option": "Seçenek Ekle",
    "Please Select a method first!": "Lütfen önce bir yöntem seçin!",
    "Enter country name": "Ülke adını girin",
    "Select": "Seçme",
    "Profile Image": "Profil Resmi",
    "Step ": "Adım ",
    "No Records found": "Kayıt bulunamadı",
    "Register": "Kayıt olmak",
    "You can send money to any bank accounts or verified payment gateways": "Herhangi bir banka hesabına veya doğrulanmış ödeme ağ geçidine para gönderebilirsiniz",
    "You can not add same email again as Withdrawal settings!": "Aynı e-postayı tekrar Para Çekme ayarlarına ekleyemezsiniz!",
    "The Email has already been taken.": "E-posta zaten alınmış.",
    "Exchange To": "Değişim İçin",
    "Exchange From": "Değişimden",
    "Cancelled": "İptal edildi",
    "Refunded": "İade edildi",
    "You are suspended to do any kind of transactions.": "Her türlü işlem yapmanız engellenmiştir.",
    "Sorry, not have enough funds to operate.": "Üzgünüm, işletmek için yeterli paramız yok.",
    "Minimum acceptable amount is": "Kabul edilebilir asgari miktar",
    "Maximum acceptable amount is": "Kabul edilebilir maksimum miktar",
    "The phone number has already been taken!": "Telefon numarası daha önce alınmış!",
    "The wallet does not exist.": "Cüzdan mevcut değil.",
    "The file must be an image (jpg, jpeg, png, gif, bmp)": "Dosya bir resim (jpg, jpeg, png, gif, bmp) olmalıdır",
    "The Transaction does not exist.": "İşlem mevcut değil.",
    "Your card number is incorrect.": "Kart numaranız hatalı.",
    "Your card's expiration year is invalid.": "Kartınızın son kullanma yılı geçersiz.",
    "Your card's security code is invalid.": "Kartınızın güvenlik kodu geçersiz.",
    "Your card's expiration month is invalid.": "Kartınızın son kullanma ayı geçersiz.",
    "The Withdrawal setting does not exist.": "Para Çekme ayarı mevcut değil.",
    "The withdrawal setting has been successfully deleted.": "Para çekme ayarı başarıyla silindi.",
    "Failed to process the request.": "İstek işlenemedi.",
    "The phone number is Available!": "Telefon numarası Mevcuttur!",
    "Email validation failed.": "E-posta doğrulaması başarısız oldu.",
    "Phone number is ok": "Telefon numarası uygun mu?",
    "Phone number validation failed.": "Telefon numarası doğrulaması başarısız oldu.",
    "No currency found!": "Hiçbir para birimi bulunamadı!",
    "Payable Request.": "Ödenebilir Talep.",
    "Transaction reference number": "İşlem referans numarası",
    "No transaction was found for this reference number.": "Bu referans numarası için herhangi bir işlem bulunamadı.",
    "You cannot request money to yourself.": "Kendinize para talep edemezsiniz.",
    "Receiver not matched.": "Alıcı eşleşmedi.",
    "Please set your phone number first.": "Lütfen öncelikle telefon numaranızı ayarlayın.",
    "Transaction not found.": "İşlem bulunamadı.",
    "You already accepted the request.": "İsteği zaten kabul ettiniz.",
    "Unable to login with provided credentials": "Sağlanan kimlik bilgileriyle oturum açılamıyor",
    "Invalid email & credentials": "Geçersiz e-posta ve kimlik bilgileri",
    "No user found, please try again": "Kullanıcı bulunamadı, lütfen tekrar deneyin",
    "Banks does not exist for selected currency.": "Seçilen para birimi için banka mevcut değil.",
    "Deposit successful.": "Para yatırma işlemi başarılı.",
    "Bank details not found.": "Banka bilgileri bulunamadı.",
    "Paypal payment method not found.": "Paypal ödeme yöntemi bulunamadı.",
    "Wallets connected to the currencies are not found.": "Para birimlerine bağlı cüzdanlar bulunamadı.",
    "Source wallet is not found.": "Kaynak cüzdan bulunamadı.",
    "Destination wallet is not found.": "Hedef cüzdan bulunamadı.",
    "No destination wallet available.": "Hedef cüzdan bulunamadı.",
    "Source currency not found.": "Kaynak para birimi bulunamadı.",
    "Destination wallet currency not found.": "Hedef cüzdan para birimi bulunamadı.",
    "Email Address does not match.": "E-posta adresi uyuşmuyor.",
    "Reset code verified.": "Sıfırlama kodu doğrulandı.",
    "The new password you have entered is the same as your current password. Please choose a different password.": "Girdiğiniz yeni şifre mevcut şifrenizle aynıdır. Lütfen farklı bir şifre seçin.",
    "Payment successful.": "Ödeme başarılı.",
    "Bank attachment upload failed.": "Banka eki yüklemesi başarısız oldu.",
    "Request validation failed.": "İstek doğrulaması başarısız oldu.",
    "Payment type not set.": "Ödeme türü belirlenmedi.",
    "Invalid payment method called.": "Geçersiz ödeme yöntemi çağrıldı.",
    "Payment is not successful.": "Ödeme başarılı değil.",
    "Currency method not found.": "Para birimi yöntemi bulunamadı.",
    "Payment method not found.": "Ödeme yöntemi bulunamadı.",
    "Stripe initialize failed.": "Stripe başlatılamadı.",
    "Stripe payment initialization failed.": "Stripe ödeme başlatma işlemi başarısız oldu.",
    "Stripe payment failed.": "Stripe ödemesi başarısız oldu.",
    "3DS cards are not supported.": "3DS kartları desteklenmiyor.",
    "Request Accepted by the receiver. An email is sent to the request creator.": "İstek alıcı tarafından kabul edildi. İstek oluşturucusuna bir e-posta gönderildi.",
    "We sent you reset code. Check your email.": "Size sıfırlama kodu gönderdik. E-postanızı kontrol edin.",
    "Email can't send please try again.": "E-posta gönderilemiyor lütfen tekrar deneyin.",
    "Transfer amount. An email is sent to the sender.": "Transfer tutarı. Gönderene bir e-posta gönderilir.",
    "Request Cancelled by the request receiver. An email is sent to the request creator.": "İstek alıcısı tarafından iptal edildi. İstek oluşturucusuna bir e-posta gönderildi.",
    "Request Cancelled by the request creator. An email is sent to the request receiver.": "İstek, istek oluşturucusu tarafından iptal edildi. İstek alıcısına bir e-posta gönderildi.",
    "Email can not be sent, please contact the website administrator.": "E-posta gönderilemiyor, lütfen web sitesi yöneticisiyle iletişime geçin.",
    "We sent you an activation code. Check your email and click on the link to verify.": "Size bir aktivasyon kodu gönderdik. E-postanızı kontrol edin ve doğrulamak için bağlantıya tıklayın.",
    "Registration Successful.": "Kayıt Başarılı.",
    "User doesn't exists.": "Kullanıcı mevcut değil.",
    "Currency does not exist in the system.": "Sistemde para birimi bulunmamaktadır.",
    "You cannot send money to yourself.": "Kendinize para gönderemezsiniz.",
    "Invalid send money request.": "Geçersiz para gönderme isteği.",
    "Request Accepted by the request receiver. A sms is sent to the request creator.": "İstek alıcısı tarafından kabul edildi. İstek oluşturucusuna bir sms gönderildi.",
    "Request Cancelled by the request receiver. A sms is sent to the request creator.": "İstek alıcısı tarafından iptal edildi. İstek oluşturucusuna bir sms gönderildi.",
    "Request Cancelled by the request creator. A sms is sent to the request receiver.": "İstek, istek oluşturucusu tarafından iptal edildi. İstek alıcısına bir sms gönderildi.",
    "Transfer amount to receiver. A sms is sent to the sender.": "Alıcıya tutar transferi. Gönderene bir sms gönderilir.",
    "SMS can not be sent, please contact the website administrator.": "SMS gönderilemedi, lütfen web sitesi yöneticisiyle iletişime geçin.",
    "Invalid image format detected.": "Geçersiz resim biçimi algılandı.",
    "User not found": "Kullanıcı bulunamadı",
    "Old Password is Wrong!": "Eski Şifre Yanlış!",
    "Password Updated successfully!": "Şifreniz başarıyla güncellendi!",
    "withdrawal currency": "para çekme para birimi",
    "No Wallet found.": "Cüzdan bulunamadı.",
    "The withdrawal setting has been successfully saved.": "Para çekme ayarları başarıyla kaydedildi.",
    "Transaction reference number is required.": "İşlem referans numarası gereklidir.",
    "The user does not exist.": "Kullanıcı mevcut değil.",
    "The recipient is inactive.": "Alıcı aktif değil.",
    "The recipient is suspended.": "Alıcı askıya alındı.",
    "You cannot send money to a inactive user.": "Pasif bir kullanıcıya para gönderemezsiniz.",
    "You cannot send money to a suspended user.": "Askıya alınmış bir kullanıcıya para gönderemezsiniz.",
    "Select Month": "Ay Seçin",
    "Select Language": "Dil Seçin",
    "Easy Online": "Kolay Çevrimiçi",
    "Transaction": "İşlem",
    "Breaking the hassle in online payment, we bring to you an all-in-one online money transferring solution": "Çevrimiçi ödemelerdeki zorluğu ortadan kaldırarak, size hepsi bir arada çevrimiçi para transferi çözümü sunuyoruz",
    "Keep Your Money": "Paranızı Saklayın",
    "Safe & Secure": "Güvenli ve Emniyetli",
    "Send, receive, request & exchange money in different currencies wherever you are in a safe & secure way": "Nerede olursanız olun, güvenli ve emniyetli bir şekilde farklı para birimlerinde para gönderin, alın, talep edin ve değiştirin",
    "Crypto Currency": "Kripto Para Birimi",
    "Our crypto exchange platforms brings all the latest features and security to uplift your crypto business": "Kripto para borsası platformlarımız, kripto işinizi geliştirmek için en son özellikleri ve güvenliği sunar",
    "Received": "Kabul edilmiş",
    "Payment Sent": "Ödeme Gönderildi",
    "Home": "Ev",
    "Profile": "Profil",
    "Transferred": "Transfer edildi",
    "Payment Received": "Ödeme Alındı",
    "Payment": "Ödeme",
    "Your account is inactivated. Please try again later": "Hesabınız devre dışı bırakıldı. Lütfen daha sonra tekrar deneyin",
    "merchant payment": "tüccar ödemesi",
    "request money": "para istemek",
    "send money": "para gönder",
    "QR Pay": "QR Ödeme",
    "QrCode not found": "QRCode bulunamadı",
    "Invalid QR Code!": "Geçersiz QR Kodu!",
    "You Cannot Send or Request Money To Yourself!": "Kendinize Para Gönderemez veya İsteyemezsiniz!",
    "Please set your phone number": "Lütfen telefon numaranızı ayarlayın",
    "User phone not available on this QrCode": "Bu QRCode'da kullanıcı telefonu mevcut değil",
    "Sorry, not enough funds to perform the operation.": "Üzgünüz, operasyonu gerçekleştirmek için yeterli fon yok.",
    "Merchant does not exist.": "Tüccar mevcut değil.",
    "You can't make payment to yourself.": "Kendinize ödeme yapamazsınız.",
    "Payment parameter isn't available": "Ödeme parametresi mevcut değil",
    "You have cancelled your payment": "Ödemenizi iptal ettiniz",
    "Transaction Failed, please try again": "İşlem Başarısız, lütfen tekrar deneyin",
    "Sender Address is not correct": "Gönderen Adresi doğru değil",
    "Payment successful": "Ödeme başarılı",
    "Bank attachment upload failed": "Banka eki yükleme başarısız oldu",
    "Request validation failed": "İstek doğrulaması başarısız oldu",
    "Payment type not set": "Ödeme türü ayarlanmadı",
    "Coinbase initialize failed": "Coinbase başlatma başarısız oldu",
    "Coinbase payment failed": "Coinbase ödemesi başarısız oldu",
    "Charge Created": "Yük Oluşturuldu",
    "Transaction not found": "İşlem bulunamadı",
    "CoinPayments initialize failed": "CoinPayments başlatılamadı",
    "CoinPayments Payment failed": "CoinPayments Ödeme başarısız oldu",
    "Deposit via coinpayment": "Coinpayment ile para yatırma",
    "Payment via coinpayment": "Coinpayment ile ödeme",
    "Currency method not found": "Para birimi yöntemi bulunamadı",
    "Payment method not found": "Ödeme yöntemi bulunamadı",
    "Invalid payment method called": "Geçersiz ödeme yöntemi çağrıldı",
    "Authentication fail": "Kimlik doğrulama başarısız",
    "User does not have sufficient balance!": "Kullanıcının yeterli bakiyesi yok!",
    "Payeer initialize failed": "Payeer başlatma başarısız oldu",
    "Paypal initialize failed": "Paypal başlatma başarısız oldu",
    "Order Created": "Sipariş Oluşturuldu",
    "Paypal Payment failed": "Paypal Ödemesi başarısız oldu",
    "PayUmoney initialize failed": "PayUmoney başlatma başarısız oldu",
    "Stripe initialize failed": "Stripe başlatma başarısız oldu",
    "success": "başarı",
    "Stripe Payment failed": "Stripe Ödeme başarısız oldu",
    "{{ x }} is inactive.": "{{ x }} etkin değil.",
    "Network fee {{ x }} and Amount {{ y }} exceeds your {{ z }} balance": "Ağ ücreti {{ x }} ve Tutar {{ y }}, {{ z }} bakiyenizi aşıyor",
    "You cannot send {{ x }} to your own wallet": "{{ x }}'i kendi cüzdanınıza gönderemezsiniz",
    "{{ x }} wallet not associated to the user.": "{{ x }} cüzdanı kullanıcıyla ilişkilendirilmedi.",
    "{{ x }} wallet is not available for this user.": "{{ x }} cüzdanı bu kullanıcı için kullanılabilir değil.",
    "The minimum amount must be {{ x }} {{ y }}.": "Minimum tutar {{ x }} {{ y }} olmalıdır.",
    "The minimum amount must be": "Asgari tutar şu kadar olmalıdır:",
    "Minimum {{ x }} {{ y }} amount needed for network fee.": "Ağ ücreti için gereken minimum {{ x }} {{ y }} tutarı.",
    "Token info not Valid": "Jeton bilgisi geçerli değil",
    "Unprocessable Content": "İşlenemeyen İçerik",
    "Token sent is not allowed in demo site.": "Demo sitesinde token gönderimine izin verilmiyor.",
    "{{ x }} crypto asset is not found": "{{ x }} kripto varlığı bulunamadı",
    "Insufficient Token": "Yetersiz Jeton",
    "address must be a valid TRON address. TRON address must start with T and must contain 33 characters after. ": "adres geçerli bir TRON adresi olmalıdır. TRON adresi T ile başlamalı ve sonrasında 33 karakter içermelidir. ",
    "You can not send to your own address": "Kendi adresinize gönderemezsiniz"
}